About  4247 Pullet Pl V8X 5J2
Quadra to Caen, Caen to Dieppe, Left on Dieppe to Pullet Place|General Description
MLS® No|843457
Status|Pending
Days On Market|128
Property Sub Type|Single Family Detached
Date Listed|2020/07/01
Beds|4
Baths|4
Basement|No
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|4,963
Title|Freehold/Strata
Price Original|$975,000
Price List|$975,000
Price Sold|$999,999
Date Pending|2020/11/06
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2021
SqFt Fin Total|1,978
SqFt Unfinished|462
Lot Size Acres|0.11
Strata Fee|$25
Sub area|SE Quadra - Saanich East
Last update|2020/11/06
