About  3599 Cedar Hill Rd V8P 3Z1
Unconditional Offer in place, awaiting deposit.|General Description
MLS® No|857617
Status|Pending
Days On Market|112
Property Sub Type|Single Family Detached
Date Listed|2020/10/06
Beds|5
Baths|5
Basement|Yes
Basement Height|8'0''
Parking Spaces|6
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,187
Title|Freehold
Price Original|$1,499,900
Price List|$1,499,900
Price Sold|$1,570,800
Date Pending|2021/01/26
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2020
SqFt Fin Total|2,742
SqFt Unfinished|546
Lot Size Acres|0.16
Sub area|SE Cedar Hill - Saanich East
Last update|2021/01/26
