About  4652 Boulderwood Dr V8Y 3G5
Off Royal Oak Dr|General Description
MLS® No|858139
Status|Pending
Days On Market|135
Property Sub Type|Single Family Detached
Date Listed|2020/10/14
Beds|5
Baths|5
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|3
Carport Spaces|0
Lot Size SqFt|10,454
Title|Freehold
Price Original|$1,650,000
Price List|$1,650,000
Price Sold|$1,650,000
Date Pending|2021/02/26
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1996
SqFt Fin Total|4,166
SqFt Unfinished|754
Lot Size Acres|0.24
Sub area|SE Broadmead - Saanich East
Last update|2021/02/26
