About  4157 Jagat Pl V8X 5H3
MLS® No|861056
Status|Pending
Days On Market|69
Property Sub Type|Single Family Detached
Date Listed|2020/11/28
Beds|5
Baths|5
Basement|No
Parking Spaces|6
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,181
Title|Freehold
Price Original|$1,469,900
Price List|$1,469,900
Price Sold|$1,510,000
Date Pending|2021/02/05
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2021
SqFt Fin Total|2,665
SqFt Unfinished|0
Lot Size Acres|0.16
Sub area|SE Lake Hill - Saanich East
Last update|2021/02/05
