About  4835 Cordova Bay Rd V8Y 2J8
Cordova Bay at Temple.  Parking and driveway behind the house.|General Description
MLS® No|861163
Status|Pending
Days On Market|87
Property Sub Type|Single Family Detached
Date Listed|2020/11/30
Beds|5
Baths|4
Basement|Yes
Basement Height|8'8''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|1
Lot Size SqFt|7,209
Title|Freehold
Price Original|$1,250,000
Price List|$1,250,000
Price Sold|$1,248,800
Date Pending|2021/02/25
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1920
SqFt Fin Total|3,434
SqFt Unfinished|101
Lot Size Acres|0.17
Sub area|SE Cordova Bay - Saanich East
Last update|2021/02/25
