About  2708 Thompson Ave V8R 3L1
MLS® No|861569
Status|Pending
Days On Market|21
Property Sub Type|Single Family Detached
Date Listed|2020/12/15
Beds|6
Baths|3
Basement|Yes
Basement Height|7'2''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,970
Title|Freehold
Price Original|$1,295,000
Price List|$1,295,000
Price Sold|$1,280,000
Date Pending|2021/01/05
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1938
SqFt Fin Total|2,926
SqFt Unfinished|844
Lot Size Acres|0.16
Sub area|OB North Oak Bay - Oak Bay
Last update|2021/01/05
