About  4033 Quadra St V8X 1K1
MLS® No|861933
Status|Pending
Days On Market|50
Property Sub Type|Single Family Detached
Date Listed|2020/12/17
Beds|4
Baths|3
Basement|Yes
Basement Height|7'4''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,700
Title|Freehold
Price Original|$775,000
Price List|$760,000
Price Sold|$751,000
Date Pending|2021/02/05
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1964
SqFt Fin Total|1,666
SqFt Unfinished|228
Lot Size Acres|0.18
Sub area|SE Lake Hill - Saanich East
Last update|2021/02/05
