About  1878 Allenby St V8R 3B7
Between Richmond and Foul Bay|General Description
MLS® No|862621
Status|Pending
Days On Market|68
Property Sub Type|Single Family Detached
Date Listed|2021/01/11
Beds|6
Baths|5
Basement|No
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$1,794,900
Price List|$1,794,900
Price Sold|$1,747,500
Date Pending|2021/03/20
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2018
SqFt Fin Total|2,855
SqFt Unfinished|448
Lot Size Acres|0.14
Sub area|SE Camosun - Saanich East
Last update|2021/03/20
