About  4173 Hatfield Rd V8Z 7H4
MLS® No|862908
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/01/14
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,383
Title|Freehold
Price Original|$1,195,000
Price List|$1,195,000
Price Sold|$1,207,090
Date Pending|2021/01/19
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1991
SqFt Fin Total|2,840
SqFt Unfinished|596
Lot Size Acres|0.17
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/01/19
