About  4299 Panorama Pl V8X 5A9
Corner Panorama Place and Panorama. LBX front door|General Description
MLS® No|862794
Status|Pending
Days On Market|21
Property Sub Type|Single Family Detached
Date Listed|2021/02/17
Beds|3
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,536
Title|Freehold
Price Original|$959,900
Price List|$899,900
Price Sold|$940,000
Date Pending|2021/03/10
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1987
SqFt Fin Total|2,421
SqFt Unfinished|334
Lot Size Acres|0.17
Sub area|SE Lake Hill - Saanich East
Last update|2021/03/10
