About  1640 Longacre Dr V8N 2N1
MLS® No|863098
Status|Pending
Days On Market|1
Property Sub Type|Single Family Detached
Date Listed|2021/01/16
Beds|7
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|1
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,660
Title|Freehold
Price Original|$999,900
Price List|$1,030,000
Price Sold|$1,030,000
Date Pending|2021/01/17
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1975
SqFt Fin Total|2,489
SqFt Unfinished|0
Lot Size Acres|0.15
Sub area|SE Gordon Head - Saanich East
Last update|2021/01/17
