About  1665 Pear St V8P 2A4
MLS® No|863376
Status|Pending
Days On Market|19
Property Sub Type|Single Family Detached
Date Listed|2021/01/18
Beds|4
Baths|2
Basement|Yes
Basement Height|7'8''
Parking Spaces|1
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|10,920
Title|Freehold
Price Original|$919,000
Price List|$919,000
Price Sold|$885,000
Date Pending|2021/02/06
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1956
SqFt Fin Total|1,747
SqFt Unfinished|299
Lot Size Acres|0.25
Sub area|SE Mt Tolmie - Saanich East
Last update|2021/02/06
