About  3420 Rolston Cres V8Z 4P1
WEST BURNSIDE TO ROLSTON|General Description
MLS® No|863580
Status|Pending
Days On Market|12
Property Sub Type|Single Family Detached
Date Listed|2021/03/11
Beds|4
Baths|3
Basement|Yes
Basement Height|7'2''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|11,173
Title|Freehold
Price Original|$819,900
Price List|$819,900
Price Sold|$885,000
Date Pending|2021/03/23
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1960
SqFt Fin Total|1,924
SqFt Unfinished|50
Lot Size Acres|0.26
Sub area|SW Tillicum - Saanich West
Last update|2021/03/23
