About  5156 Santa Clara Ave V8Y 1W4
MLS® No|863539
Status|Pending
Days On Market|63
Property Sub Type|Single Family Detached
Date Listed|2021/01/22
Beds|4
Baths|3
Basement|Yes
Basement Height|7'5''
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|111,514
Title|Freehold
Price Original|$1,789,000
Price List|$1,700,000
Price Sold|$1,665,000
Date Pending|2021/03/26
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1964
SqFt Fin Total|3,152
SqFt Unfinished|0
Lot Size Acres|2.56
Sub area|SE Cordova Bay - Saanich East
Last update|2021/03/26
