About  3959 Wilkinson Rd V8Z 5A3
SOUTH VALLEY - Turn at lights at Santa Rosa &amp; Helmcken - EAST into the Valley. This property sits between South Valley Dr N &amp; South Valley Dr South|General Description
MLS® No|864002
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/02/11
Beds|5
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|9,440
Title|Freehold
Price Original|$1,189,000
Price List|$1,189,000
Price Sold|$1,179,000
Date Pending|2021/02/24
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1993
SqFt Fin Total|2,566
SqFt Unfinished|431
Lot Size Acres|0.22
Strata Fee|$0
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/02/24
