About  3121 Wessex Close V8P 5N2
Right or left off Henderson|General Description
MLS® No|863827
Status|Pending
Days On Market|25
Property Sub Type|Single Family Detached
Date Listed|2021/01/28
Beds|6
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|12,029
Title|Freehold
Price Original|$1,760,000
Price List|$1,760,000
Price Sold|$1,690,000
Date Pending|2021/02/22
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1981
SqFt Fin Total|4,402
SqFt Unfinished|541
Lot Size Acres|0.28
Strata Fee|$0
Sub area|OB Henderson - Oak Bay
Last update|2021/02/22
