About  3355 Cook St V8X 1A7
MLS® No|863952
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/03/03
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|8
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,405
Title|Freehold
Price Original|$949,900
Price List|$949,900
Price Sold|$1,153,000
Date Pending|2021/03/16
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1993
SqFt Fin Total|2,406
SqFt Unfinished|806
Lot Size Acres|0.17
Sub area|SE Maplewood - Saanich East
Last update|2021/03/16
