About  1276 Alan Rd V8Z 3A2
MLS® No|863869
Status|Pending
Days On Market|23
Property Sub Type|Single Family Detached
Date Listed|2021/01/27
Beds|4
Baths|3
Basement|Yes
Basement Height|0'0''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,300
Title|Freehold
Price Original|$949,000
Price List|$949,000
Price Sold|$899,000
Date Pending|2021/02/19
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2001
SqFt Fin Total|2,294
SqFt Unfinished|889
Lot Size Acres|0.14
Sub area|SW Layritz - Saanich West
Last update|2021/02/19
