About  3165 Wascana St V9A 1W4
MLS® No|863953
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/01/28
Beds|5
Baths|3
Basement|No
Parking Spaces|5
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|5,750
Title|Freehold
Price Original|$789,900
Price List|$789,900
Price Sold|$875,000
Date Pending|2021/02/03
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1940
SqFt Fin Total|1,778
SqFt Unfinished|0
Lot Size Acres|0.13
Sub area|SW Tillicum - Saanich West
Last update|2021/02/03
