About  1861 San Juan Ave V8N 2J1
Off TyndallOr Gordon Head Rd. Onto San Juan. Buyer&#39;s agent must be present at 1st showing or coop comm reduced to $1000.|General Description
MLS® No|864416
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/02/11
Beds|5
Baths|3
Basement|Yes
Basement Height|7'11''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|8,400
Title|Freehold
Price Original|$1,150,000
Price List|$1,150,000
Price Sold|$1,150,000
Date Pending|2021/02/24
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1972
SqFt Fin Total|2,422
SqFt Unfinished|294
Lot Size Acres|0.19
Sub area|SE Gordon Head - Saanich East
Last update|2021/02/24
