About  1063 Chesterfield Rd V8Z 2T9
MLS® No|864226
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/02/01
Beds|5
Baths|3
Basement|Yes
Basement Height|9'0''
Parking Spaces|7
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|8,197
Title|Freehold
Price Original|$1,100,000
Price List|$1,100,000
Price Sold|$1,200,000
Date Pending|2021/02/08
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1954
SqFt Fin Total|2,329
SqFt Unfinished|408
Lot Size Acres|0.19
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/02/08
