About  2226 Galaxy Pl V8N 5J6
North on Gordon Head - Right onto Edgelow St - Right onto Dawnview Cres - Corner of Dawnview &amp; Galaxy|General Description
MLS® No|864257
Status|Pending
Days On Market|9
Property Sub Type|Single Family Detached
Date Listed|2021/02/02
Beds|3
Baths|3
Basement|No
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|3,667
Title|Freehold
Price Original|$1,250,000
Price List|$1,250,000
Price Sold|$1,200,000
Date Pending|2021/02/11
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2021
SqFt Fin Total|1,758
SqFt Unfinished|230
Lot Size Acres|0.08
Sub area|SE Arbutus - Saanich East
Last update|2021/02/11
