About  3109 Tillicum Rd V9A 2B8
ACROSS FROM TILLICUM MALL. Measurements are approximate standards for plans will be ordered this week.|General Description
MLS® No|864337
Status|Pending
Days On Market|46
Property Sub Type|Single Family Detached
Date Listed|2021/02/02
Beds|4
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|1
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|4,356
Title|Freehold
Price Original|$649,999
Price List|$649,999
Price Sold|$649,999
Date Pending|2021/03/20
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1912
SqFt Fin Total|1,500
SqFt Unfinished|0
Lot Size Acres|0.10
Sub area|SW Tillicum - Saanich West
Last update|2021/03/20
