About  3984 Gordon Head Rd V8N 3X3
MLS® No|865563
Status|Pending
Days On Market|28
Property Sub Type|Single Family Detached
Date Listed|2021/02/05
Beds|5
Baths|2
Basement|Yes
Basement Height|6'7''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|16,401
Title|Freehold
Price Original|$1,399,900
Price List|$1,399,900
Price Sold|$1,399,900
Date Pending|2021/03/05
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1950
SqFt Fin Total|2,318
SqFt Unfinished|680
Lot Size Acres|0.38
Sub area|SE Gordon Head - Saanich East
Last update|2021/03/05
