About  712 Brookridge Pl V8Z 3B9
Vanalman to Brookridge|General Description
MLS® No|865457
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/02/05
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|14,512
Title|Freehold
Price Original|$1,399,900
Price List|$1,199,900
Price Sold|$1,199,900
Date Pending|2021/02/12
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1964
SqFt Fin Total|2,028
SqFt Unfinished|353
Lot Size Acres|0.33
Sub area|SW Northridge - Saanich West
Last update|2021/02/12
