About  4812 Sea Ridge Dr V8Y 3B6
Royal Oak - &gt; Lochside - &gt; Sea ridge|General Description
MLS® No|865653
Status|Pending
Days On Market|19
Property Sub Type|Single Family Detached
Date Listed|2021/02/08
Beds|6
Baths|4
Basement|Yes
Basement Height|8'1''
Parking Spaces|6
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|14,810
Title|Freehold
Price Original|$1,399,000
Price List|$1,399,000
Price Sold|$1,390,000
Date Pending|2021/02/27
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1988
SqFt Fin Total|3,513
SqFt Unfinished|1,557
Lot Size Acres|0.34
Sub area|SE Broadmead - Saanich East
Last update|2021/02/27
