About  954 Tattersall Dr V8R 5T2
West of Quadra on north side of Tattersall, blue house. If driveway is full, use large parking scallop on Tattersall - 2 cars fit in driveway.|General Description
MLS® No|865603
Status|Pending
Days On Market|33
Property Sub Type|Single Family Detached
Date Listed|2021/02/05
Beds|5
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,930
Title|Freehold
Price Original|$775,000
Price List|$775,000
Price Sold|$770,000
Date Pending|2021/03/10
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1940
SqFt Fin Total|2,240
SqFt Unfinished|0
Lot Size Acres|0.16
Strata Fee|$0
Sub area|SE Quadra - Saanich East
Last update|2021/03/10
