About  3820 Cardie Crt V8Z 7G8
Mckenzie, left to Burnside West, right onto Cardie Court.|General Description
MLS® No|865975
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/02/17
Beds|5
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|6
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,231
Title|Freehold
Price Original|$979,000
Price List|$979,000
Price Sold|$1,209,000
Date Pending|2021/02/23
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1991
SqFt Fin Total|2,846
SqFt Unfinished|493
Lot Size Acres|0.19
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/02/23
