About  1105 Law Pl V8Y 3J6
Royal Oak Drive to Falaise Cres to Law Place|General Description
MLS® No|865869
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2021/02/10
Beds|6
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,404
Title|Freehold
Price Original|$1,249,900
Price List|$1,249,900
Price Sold|$1,240,000
Date Pending|2021/02/26
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1998
SqFt Fin Total|3,458
SqFt Unfinished|443
Lot Size Acres|0.19
Sub area|SE Broadmead - Saanich East
Last update|2021/02/26
