About  5984 Old East Rd V8Y 1V6
Pat Bay Hwy towards Sydney, Right on Old East Rd.|General Description
MLS® No|865862
Status|Pending
Days On Market|26
Property Sub Type|Single Family Detached
Date Listed|2021/02/10
Beds|5
Baths|3
Basement|Yes
Basement Height|7'5''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|35,719
Title|Freehold
Price Original|$1,225,000
Price List|$1,225,000
Price Sold|$1,194,929
Date Pending|2021/03/08
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1964
SqFt Fin Total|2,900
SqFt Unfinished|122
Lot Size Acres|0.82
Sub area|SE Cordova Bay - Saanich East
Last update|2021/03/08
