About  591 Melba Pl V8Z 6C5
MLS® No|866054
Status|Pending
Days On Market|14
Property Sub Type|Single Family Detached
Date Listed|2021/02/16
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|1
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,780
Title|Freehold
Price Original|$849,900
Price List|$849,900
Price Sold|$835,000
Date Pending|2021/03/02
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1975
SqFt Fin Total|2,422
SqFt Unfinished|466
Lot Size Acres|0.16
Strata Fee|$0
Sub area|SW Glanford - Saanich West
Last update|2021/03/02
