About  5302 Sayward Hill Cres V8Y 3H8
Cordova Bay to Sayward Hill|General Description
MLS® No|866083
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/02/12
Beds|6
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|14,374
Title|Freehold
Price Original|$1,998,000
Price List|$1,998,000
Price Sold|$2,080,000
Date Pending|2021/02/16
Kitchens|2
Fireplaces Total|2
Year Built (Est)|2002
SqFt Fin Total|4,862
SqFt Unfinished|511
Lot Size Acres|0.33
Sub area|SE Cordova Bay - Saanich East
Last update|2021/02/16
