About  1485 Mt. Douglas Cross Rd V8X 3H6
MLS® No|866186
Status|Pending
Days On Market|17
Property Sub Type|Single Family Detached
Date Listed|2021/02/15
Beds|6
Baths|4
Basement|No
Parking Spaces|3
Garage Spaces|3
Carport Spaces|0
Lot Size SqFt|9,778
Title|Freehold
Price Original|$1,495,000
Price List|$1,495,000
Price Sold|$1,495,000
Date Pending|2021/03/04
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1981
SqFt Fin Total|4,321
SqFt Unfinished|459
Lot Size Acres|0.22
Strata Fee|$0
Sub area|SE Mt Doug - Saanich East
Last update|2021/03/04
