About  1257 Oakmount Rd V8P 1M1
MLS® No|866232
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/02/18
Beds|5
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$979,500
Price List|$979,500
Price Sold|$1,130,000
Date Pending|2021/02/21
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1961
SqFt Fin Total|2,258
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SE Maplewood - Saanich East
Last update|2021/02/21
