About  4242 Cheverage Pl V8N 4Z5
Kenmore to Thornhill Crescent, left on Barksdale, right to Cheverage|General Description
MLS® No|866472
Status|Pending
Days On Market|28
Property Sub Type|Single Family Detached
Date Listed|2021/02/17
Beds|5
Baths|4
Basement|Yes
Basement Height|7'4''
Parking Spaces|3
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|9,266
Title|Freehold
Price Original|$1,480,000
Price List|$1,480,000
Price Sold|$1,380,000
Date Pending|2021/03/17
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1976
SqFt Fin Total|3,210
SqFt Unfinished|386
Lot Size Acres|0.21
Sub area|SE Lambrick Park - Saanich East
Last update|2021/03/17
