About  4172 Glanford Ave V8Z 4V4
MLS® No|866471
Status|Pending
Days On Market|29
Property Sub Type|Single Family Detached
Date Listed|2021/02/18
Beds|2
Baths|2
Basement|Yes
Basement Height|6'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,539
Title|Freehold
Price Original|$620,000
Price List|$620,000
Price Sold|$620,000
Date Pending|2021/03/19
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1930
SqFt Fin Total|1,622
SqFt Unfinished|906
Lot Size Acres|0.15
Strata Fee|$0
Sub area|SW Glanford - Saanich West
Last update|2021/03/19
