About  3304 Whittier Ave V8Z 3P9
MLS® No|866557
Status|Pending
Days On Market|26
Property Sub Type|Single Family Detached
Date Listed|2021/02/19
Beds|6
Baths|2
Basement|Yes
Basement Height|7'9''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,312
Title|Freehold
Price Original|$879,000
Price List|$850,000
Price Sold|$840,000
Date Pending|2021/03/17
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1950
SqFt Fin Total|2,370
SqFt Unfinished|79
Lot Size Acres|0.14
Sub area|SW Rudd Park - Saanich West
Last update|2021/03/17
