About  4739 Carloss Pl V8Y 1C9
Cordova Bay Rd turn on Treetop Hgts right on Carloss|General Description
MLS® No|866662
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/02/22
Beds|4
Baths|4
Basement|Yes
Basement Height|8'6''
Parking Spaces|3
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,641
Title|Freehold
Price Original|$1,050,000
Price List|$1,050,000
Price Sold|$1,208,000
Date Pending|2021/03/01
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1969
SqFt Fin Total|2,663
SqFt Unfinished|80
Lot Size Acres|0.20
Sub area|SE Cordova Bay - Saanich East
Last update|2021/03/01
