About  1717 Jefferson Ave V8N 2B3
MLS® No|866689
Status|Pending
Days On Market|9
Property Sub Type|Single Family Detached
Date Listed|2021/02/21
Beds|5
Baths|2
Basement|Yes
Basement Height|7'7''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|9,427
Title|Freehold
Price Original|$1,099,000
Price List|$1,099,000
Price Sold|$1,132,000
Date Pending|2021/03/02
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1968
SqFt Fin Total|2,403
SqFt Unfinished|277
Lot Size Acres|0.22
Sub area|SE Mt Doug - Saanich East
Last update|2021/03/02
