About  3932 Emerald Pl V8P 4T6
Corner Garnet &amp; Emerald Pl|General Description
MLS® No|866640
Status|Pending
Days On Market|22
Property Sub Type|Single Family Detached
Date Listed|2021/02/19
Beds|5
Baths|3
Basement|Yes
Basement Height|6'10''
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,906
Title|Freehold
Price Original|$998,000
Price List|$998,000
Price Sold|$1,200,000
Date Pending|2021/03/13
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1965
SqFt Fin Total|2,471
SqFt Unfinished|0
Lot Size Acres|0.18
Strata Fee|$0
Sub area|SE Mt Tolmie - Saanich East
Last update|2021/03/13
