About  4048 Cedar Hill Cross Rd V8X 2J1
MLS® No|866595
Status|Pending
Days On Market|15
Property Sub Type|Single Family Detached
Date Listed|2021/02/22
Beds|5
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|8,400
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$880,000
Date Pending|2021/03/10
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1964
SqFt Fin Total|1,822
SqFt Unfinished|0
Lot Size Acres|0.19
Sub area|SE Lake Hill - Saanich East
Last update|2021/03/10
