About  263 Battleford Ave V8Z 1K7
Tillicum Rd to Battleford Ave|General Description
MLS® No|866886
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/02/25
Beds|6
Baths|3
Basement|Yes
Basement Height|7'11''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|5,625
Title|Freehold
Price Original|$850,000
Price List|$850,000
Price Sold|$905,000
Date Pending|2021/03/02
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1987
SqFt Fin Total|2,542
SqFt Unfinished|0
Lot Size Acres|0.13
Sub area|SW Tillicum - Saanich West
Last update|2021/03/02
