About  3958 Hidden Oaks Pl V8N 6M1
Cedar Hill Rd to Arrow. To very end of Arrow turns right to Hidden Oaks.|General Description
MLS® No|866903
Status|Pending
Days On Market|14
Property Sub Type|Single Family Detached
Date Listed|2021/02/24
Beds|4
Baths|5
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,158
Title|Freehold/Strata
Price Original|$1,199,000
Price List|$1,199,000
Price Sold|$1,150,000
Date Pending|2021/03/10
Kitchens|2
Fireplaces Total|2
Year Built (Est)|2000
SqFt Fin Total|3,248
SqFt Unfinished|478
Lot Size Acres|0.16
Strata Fee|$141
Sub area|SE Mt Doug - Saanich East
Last update|2021/03/10
