About  812 Ralph St V8X 3E2
MLS® No|866979
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/03/26
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|9,908
Title|Freehold
Price Original|$1,099,900
Price List|$1,099,900
Price Sold|$1,100,000
Date Pending|2021/03/29
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1973
SqFt Fin Total|2,270
SqFt Unfinished|0
Lot Size Acres|0.23
Sub area|SE Swan Lake - Saanich East
Last update|2021/03/29
