About  4171 Longview Dr V8N 2L2
Feltham to Longview|General Description
MLS® No|866893
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/02/24
Beds|5
Baths|3
Basement|Yes
Basement Height|7'3''
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|9,000
Title|Freehold
Price Original|$1,170,000
Price List|$1,170,000
Price Sold|$1,303,000
Date Pending|2021/02/28
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1968
SqFt Fin Total|2,443
SqFt Unfinished|143
Lot Size Acres|0.21
Sub area|SE Gordon Head - Saanich East
Last update|2021/02/28
