About  627 Vanalman Ave V8Z 3A8
MLS® No|867077
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/02/25
Beds|3
Baths|3
Basement|Yes
Basement Height|7'8''
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,692
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$955,000
Date Pending|2021/03/02
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1974
SqFt Fin Total|1,878
SqFt Unfinished|36
Lot Size Acres|0.18
Sub area|SW Northridge - Saanich West
Last update|2021/03/02
