About  850 Brett Ave V8X 2Z6
Saanich rd west on Brett, end of Brett on the right|General Description
MLS® No|867155
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/03/01
Beds|3
Baths|2
Basement|Yes
Basement Height|7'2''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,412
Title|Freehold
Price Original|$799,900
Price List|$799,900
Price Sold|$925,000
Date Pending|2021/03/06
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1972
SqFt Fin Total|2,235
SqFt Unfinished|83
Lot Size Acres|0.17
Sub area|SE Swan Lake - Saanich East
Last update|2021/03/06
