About  154 Hampton Rd V8Z 1G7
MLS® No|867015
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/02/24
Beds|4
Baths|2
Basement|Yes
Basement Height|7'2''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,550
Title|Freehold
Price Original|$849,900
Price List|$849,900
Price Sold|$849,900
Date Pending|2021/03/01
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1951
SqFt Fin Total|1,909
SqFt Unfinished|104
Lot Size Acres|0.20
Sub area|SW Tillicum - Saanich West
Last update|2021/03/01
