About  1421 Simon Rd V8X 3G9
MLS® No|867013
Status|Pending
Days On Market|26
Property Sub Type|Single Family Detached
Date Listed|2021/02/25
Beds|4
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,236
Title|Freehold
Price Original|$800,000
Price List|$800,000
Price Sold|$795,000
Date Pending|2021/03/23
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1965
SqFt Fin Total|1,694
SqFt Unfinished|0
Lot Size Acres|0.17
Sub area|SE Mt Doug - Saanich East
Last update|2021/03/23
