About  3204 Frechette St V8P 4N7
Richmond to McRae Ave (past St. Michaels University) to Frechette.|General Description
MLS® No|867293
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/03/04
Beds|4
Baths|3
Basement|Yes
Basement Height|7'4''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,600
Title|Freehold
Price Original|$1,190,000
Price List|$1,190,000
Price Sold|$1,245,000
Date Pending|2021/03/09
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1953
SqFt Fin Total|2,526
SqFt Unfinished|396
Lot Size Acres|0.15
Sub area|SE Mt Tolmie - Saanich East
Last update|2021/03/09
