About  641 Baltic Pl V8Z 2B2
MLS® No|867213
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/03/03
Beds|5
Baths|2
Basement|Yes
Basement Height|7'6''
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,656
Title|Freehold
Price Original|$899,000
Price List|$899,000
Price Sold|$1,013,000
Date Pending|2021/03/09
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1973
SqFt Fin Total|1,778
SqFt Unfinished|900
Lot Size Acres|0.15
Sub area|SW Glanford - Saanich West
Last update|2021/03/09
