About  125 Cadillac Ave V8Z 1T7
MLS® No|867244
Status|Pending
Days On Market|10
Property Sub Type|Single Family Detached
Date Listed|2021/03/09
Beds|5
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,104
Title|Freehold
Price Original|$899,000
Price List|$899,000
Price Sold|$999,999
Date Pending|2021/03/19
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1988
SqFt Fin Total|2,204
SqFt Unfinished|254
Lot Size Acres|0.14
Sub area|SW Gateway - Saanich West
Last update|2021/03/19
