About  984 Seapearl Pl V8Y 2X3
MLS® No|867342
Status|Pending
Days On Market|52
Property Sub Type|Single Family Detached
Date Listed|2021/03/02
Beds|6
Baths|4
Basement|Yes
Basement Height|9'0''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|9,950
Title|Freehold
Price Original|$1,599,000
Price List|$1,599,000
Price Sold|$1,580,000
Date Pending|2021/04/23
Kitchens|2
Fireplaces Total|3
Year Built (Est)|1989
SqFt Fin Total|4,414
SqFt Unfinished|0
Lot Size Acres|0.23
Sub area|SE Cordova Bay - Saanich East
Last update|2021/04/23
