About  1272 Reynolds Rd V8P 2K7
Corner of Reynolds and Cedar Hill Cross Rd|General Description
MLS® No|867461
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/03/10
Beds|5
Baths|4
Basement|Yes
Basement Height|6'2''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|16,500
Title|Freehold
Price Original|$995,000
Price List|$995,000
Price Sold|$1,048,000
Date Pending|2021/03/13
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1940
SqFt Fin Total|2,906
SqFt Unfinished|471
Lot Size Acres|0.38
Sub area|SE Maplewood - Saanich East
Last update|2021/03/13
