About  326 Ker Ave V9A 2B5
MLS® No|867476
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/03/05
Beds|6
Baths|3
Basement|Yes
Basement Height|6'10''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,234
Title|Freehold
Price Original|$869,000
Price List|$869,000
Price Sold|$935,000
Date Pending|2021/03/12
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1917
SqFt Fin Total|2,305
SqFt Unfinished|235
Lot Size Acres|0.14
Sub area|SW Gorge - Saanich West
Last update|2021/03/12
