About  4002 Carey Rd V8Z 4E6
MLS® No|867453
Status|Pending
Days On Market|23
Property Sub Type|Single Family Detached
Date Listed|2021/03/02
Beds|5
Baths|3
Basement|No
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|5,993
Title|Freehold
Price Original|$949,900
Price List|$949,900
Price Sold|$920,000
Date Pending|2021/03/25
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1993
SqFt Fin Total|2,367
SqFt Unfinished|747
Lot Size Acres|0.14
Sub area|SW Marigold - Saanich West
Last update|2021/03/25
