About  210 Regina Ave V8Z 1J5
off Tillicum, across from native friendship center.|General Description
MLS® No|867479
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2021/03/12
Beds|4
Baths|2
Basement|Yes
Basement Height|6'11''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|5,600
Title|Freehold
Price Original|$857,777
Price List|$827,777
Price Sold|$830,000
Date Pending|2021/03/28
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1948
SqFt Fin Total|2,183
SqFt Unfinished|97
Lot Size Acres|0.13
Sub area|SW Tillicum - Saanich West
Last update|2021/03/28
