About  1240 Roy Rd V8Z 2X7
Between Wilkinson and Interurban|General Description
MLS® No|867525
Status|Pending
Days On Market|30
Property Sub Type|Single Family Detached
Date Listed|2021/03/03
Beds|5
Baths|3
Basement|No
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,850
Title|Freehold
Price Original|$875,000
Price List|$875,000
Price Sold|$865,000
Date Pending|2021/04/02
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1979
SqFt Fin Total|1,927
SqFt Unfinished|394
Lot Size Acres|0.16
Strata Fee|$0
Sub area|SW Northridge - Saanich West
Last update|2021/04/02
