About  4240 Gordon Head Rd V8V 3Y3
MLS® No|867627
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/03/04
Beds|6
Baths|4
Basement|Yes
Basement Height|7'8''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|11,515
Title|Freehold
Price Original|$1,100,000
Price List|$1,100,000
Price Sold|$1,170,000
Date Pending|2021/03/10
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1972
SqFt Fin Total|2,383
SqFt Unfinished|352
Lot Size Acres|0.26
Sub area|SE Gordon Head - Saanich East
Last update|2021/03/10
