About  1755 Mortimer St V8P 3A9
Close to UVic and Mt. Tolmie|General Description
MLS® No|867577
Status|Pending
Days On Market|32
Property Sub Type|Single Family Detached
Date Listed|2021/03/05
Beds|6
Baths|3
Basement|Yes
Basement Height|6'11''
Parking Spaces|1
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|5,880
Title|Freehold
Price Original|$998,000
Price List|$998,000
Price Sold|$1,080,000
Date Pending|2021/04/06
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1964
SqFt Fin Total|2,132
SqFt Unfinished|120
Lot Size Acres|0.13
Sub area|SE Mt Tolmie - Saanich East
Last update|2021/04/06
