About  4563 Seawood Terr V8N 3W1
MLS® No|867641
Status|Pending
Days On Market|25
Property Sub Type|Single Family Detached
Date Listed|2021/03/04
Beds|4
Baths|3
Basement|Yes
Basement Height|7'10''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,362
Title|Freehold
Price Original|$1,399,000
Price List|$1,399,000
Price Sold|$1,300,000
Date Pending|2021/03/29
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1976
SqFt Fin Total|2,382
SqFt Unfinished|803
Lot Size Acres|0.24
Sub area|SE Gordon Head - Saanich East
Last update|2021/03/29
