About  4152 Hatfield Rd V8Z 7H4
Interurban to Chesterfield then right on Hatfield|General Description
MLS® No|868696
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/03/05
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,169
Title|Freehold
Price Original|$1,200,000
Price List|$1,200,000
Price Sold|$1,271,000
Date Pending|2021/03/12
Kitchens|2
Fireplaces Total|2
Year Built (Est)|2005
SqFt Fin Total|3,021
SqFt Unfinished|469
Lot Size Acres|0.16
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/03/12
