About  788 Martin Rd V8X 4L3
Off Quadra Left on Lily, L on Lark, L of on Martin.|General Description
MLS® No|868687
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/03/05
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|6
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,617
Title|Freehold
Price Original|$1,099,000
Price List|$1,099,000
Price Sold|$1,250,000
Date Pending|2021/03/11
Kitchens|2
Fireplaces Total|2
Year Built (Est)|2000
SqFt Fin Total|2,755
SqFt Unfinished|458
Lot Size Acres|0.15
Sub area|SE High Quadra - Saanich East
Last update|2021/03/11
