About  1540 Rowan St V8P 1X3
MLS® No|868681
Status|Pending
Days On Market|9
Property Sub Type|Single Family Detached
Date Listed|2021/03/23
Beds|4
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|9,000
Title|Freehold
Price Original|$899,000
Price List|$899,000
Price Sold|$1,051,000
Date Pending|2021/04/01
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1955
SqFt Fin Total|1,996
SqFt Unfinished|371
Lot Size Acres|0.21
Sub area|SE Cedar Hill - Saanich East
Last update|2021/04/01
