About  4643 Cordova Bay Rd V8X 3V6
MLS® No|868666
Status|Pending
Days On Market|26
Property Sub Type|Single Family Detached
Date Listed|2021/03/04
Beds|4
Baths|2
Basement|Yes
Basement Height|7'2''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|11,979
Title|Freehold
Price Original|$1,200,000
Price List|$1,200,000
Price Sold|$1,150,000
Date Pending|2021/03/30
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1957
SqFt Fin Total|2,266
SqFt Unfinished|287
Lot Size Acres|0.28
Sub area|SE Cordova Bay - Saanich East
Last update|2021/03/30
