About  1644 Barksdale Dr V8N 4Z8
Shelbourne - Kenmore - Thornhill - Barksdale|General Description
MLS® No|868722
Status|Pending
Days On Market|9
Property Sub Type|Single Family Detached
Date Listed|2021/03/09
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,121
Title|Freehold
Price Original|$1,150,000
Price List|$1,150,000
Price Sold|$1,275,000
Date Pending|2021/03/18
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1976
SqFt Fin Total|2,490
SqFt Unfinished|626
Lot Size Acres|0.19
Sub area|SE Gordon Head - Saanich East
Last update|2021/03/18
