About  3907 Twin Pine Lane V8P 0A5
From Blenkinsop turn west on Union, Twin Pines next right turn|General Description
MLS® No|868708
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2021/03/05
Beds|4
Baths|4
Basement|No
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,101
Title|Freehold/Strata
Price Original|$1,380,000
Price List|$1,280,000
Price Sold|$1,280,000
Date Pending|2021/03/21
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2011
SqFt Fin Total|2,872
SqFt Unfinished|0
Lot Size Acres|0.17
Strata Fee|$0
Sub area|SE Maplewood - Saanich East
Last update|2021/03/21
