About  4928 Lemaire Pl V8Y 2E2
North on HWY 17, right on Haliburton, right on Wesley, right on Westbury, right on Lemaire|General Description
MLS® No|868785
Status|Pending
Days On Market|18
Property Sub Type|Single Family Detached
Date Listed|2021/03/04
Beds|4
Baths|3
Basement|Yes
Basement Height|7'6''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|17,414
Title|Freehold
Price Original|$1,295,000
Price List|$1,295,000
Price Sold|$1,200,000
Date Pending|2021/03/22
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1968
SqFt Fin Total|2,257
SqFt Unfinished|250
Lot Size Acres|0.40
Sub area|SE Cordova Bay - Saanich East
Last update|2021/03/22
