About  971 Cloverdale Ave V8X 2T4
1/2 way up Cloverdale Hill between Blanshard and Quadra.|General Description
MLS® No|868862
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2021/03/05
Beds|5
Baths|2
Basement|Yes
Basement Height|7'2''
Parking Spaces|6
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|9,000
Title|Freehold
Price Original|$849,990
Price List|$849,990
Price Sold|$885,000
Date Pending|2021/03/21
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1955
SqFt Fin Total|2,276
SqFt Unfinished|572
Lot Size Acres|0.21
Strata Fee|$0
Sub area|SE Quadra - Saanich East
Last update|2021/03/21
