About  1815 Harvard Pl V8N 5P6
MLS® No|868993
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/03/21
Beds|5
Baths|3
Basement|Yes
Basement Height|7'9''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,717
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$1,130,000
Date Pending|2021/03/26
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1978
SqFt Fin Total|2,310
SqFt Unfinished|0
Lot Size Acres|0.18
Sub area|SE Lambrick Park - Saanich East
Last update|2021/03/26
