About  2624 Arbutus Rd V8N 1W5
Cadboro Bay/Queenswood area|General Description
MLS® No|869072
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/03/10
Beds|5
Baths|3
Basement|Yes
Basement Height|7'0''
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|13,486
Title|Freehold
Price Original|$1,580,000
Price List|$1,580,000
Price Sold|$1,630,000
Date Pending|2021/03/18
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1949
SqFt Fin Total|3,275
SqFt Unfinished|392
Lot Size Acres|0.31
Strata Fee|$0
Sub area|SE Queenswood - Saanich East
Last update|2021/03/18
