About  4568 Montford Cres V8N 3W5
MLS® No|869002
Status|Pending
Days On Market|2
Property Sub Type|Single Family Detached
Date Listed|2021/03/12
Beds|4
Baths|3
Basement|No
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|11,580
Title|Freehold
Price Original|$1,299,000
Price List|$1,299,000
Price Sold|$1,515,000
Date Pending|2021/03/14
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1969
SqFt Fin Total|2,633
SqFt Unfinished|206
Lot Size Acres|0.27
Sub area|SE Gordon Head - Saanich East
Last update|2021/03/14
