About  2849 Adelaide Ave V9A 2L3
Gorge Rd to Adelaide|General Description
MLS® No|868945
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/03/10
Beds|4
Baths|2
Basement|Yes
Basement Height|7'7''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,970
Title|Freehold
Price Original|$995,000
Price List|$995,000
Price Sold|$1,085,000
Date Pending|2021/03/15
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1955
SqFt Fin Total|1,978
SqFt Unfinished|412
Lot Size Acres|0.16
Sub area|SW Gorge - Saanich West
Last update|2021/03/15
