About  1312 Dunsterville Ave V8Z 2X1
MLS® No|869101
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/03/17
Beds|3
Baths|3
Basement|Yes
Basement Height|7'5''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,725
Title|Freehold
Price Original|$899,000
Price List|$899,000
Price Sold|$1,021,000
Date Pending|2021/03/23
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1971
SqFt Fin Total|2,503
SqFt Unfinished|649
Lot Size Acres|0.20
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/03/23
