About  3813 Quadra St V8X 1B7
MLS® No|869071
Status|Pending
Days On Market|33
Property Sub Type|Single Family Detached
Date Listed|2021/03/12
Beds|6
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|6
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,750
Title|Freehold
Price Original|$950,000
Price List|$909,995
Price Sold|$885,000
Date Pending|2021/04/14
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1947
SqFt Fin Total|2,499
SqFt Unfinished|198
Lot Size Acres|0.15
Sub area|SE Maplewood - Saanich East
Last update|2021/04/14
