About  4932 Wesley Rd V8Y 1Y7
MLS® No|869316
Status|Pending
Days On Market|2
Property Sub Type|Single Family Detached
Date Listed|2021/03/11
Beds|5
Baths|4
Basement|No
Parking Spaces|6
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|12,809
Title|Freehold
Price Original|$1,998,900
Price List|$1,998,900
Price Sold|$2,100,000
Date Pending|2021/03/13
Kitchens|2
Fireplaces Total|3
Year Built (Est)|2017
SqFt Fin Total|3,886
SqFt Unfinished|524
Lot Size Acres|0.29
Sub area|SE Cordova Bay - Saanich East
Last update|2021/03/13
