About  1940 CARRICK St V8R 2M4
Off Foul Bay|General Description
MLS® No|869173
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/03/10
Beds|4
Baths|2
Basement|No
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,000
Title|Freehold
Price Original|$929,000
Price List|$929,000
Price Sold|$1,141,000
Date Pending|2021/03/14
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1968
SqFt Fin Total|1,794
SqFt Unfinished|568
Lot Size Acres|0.16
Sub area|SE Camosun - Saanich East
Last update|2021/03/14
