About  2560 Orchard Ave V8S 3B1
MLS® No|869239
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/04/01
Beds|3
Baths|3
Basement|Yes
Basement Height|6'8''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,600
Title|Freehold
Price Original|$1,500,000
Price List|$1,500,000
Price Sold|$1,650,000
Date Pending|2021/04/07
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1912
SqFt Fin Total|2,531
SqFt Unfinished|0
Lot Size Acres|0.15
Sub area|OB South Oak Bay - Oak Bay
Last update|2021/04/07
