About  3855 Cedar Hill Rd V8P 3Z6
Cedar Hill Road to Earlston - turn right. ( Cedar Hill between Cedar Hill X Rd. &amp; McKenzie )|General Description
MLS® No|869265
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/03/11
Beds|6
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|9,556
Title|Freehold
Price Original|$1,199,000
Price List|$1,199,000
Price Sold|$1,164,000
Date Pending|2021/03/19
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1953
SqFt Fin Total|2,882
SqFt Unfinished|393
Lot Size Acres|0.22
Sub area|SE Cedar Hill - Saanich East
Last update|2021/03/19
