About  4313 Blenkinsop Rd V8X 2C3
MLS® No|869245
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2021/03/10
Beds|7
Baths|3
Basement|Yes
Basement Height|7'4''
Parking Spaces|6
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|65,340
Title|Freehold
Price Original|$1,490,000
Price List|$1,490,000
Price Sold|$1,460,000
Date Pending|2021/03/26
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1949
SqFt Fin Total|3,349
SqFt Unfinished|960
Lot Size Acres|1.50
Sub area|SE Blenkinsop - Saanich East
Last update|2021/03/26
