About  3979 Livingstone Ave SV8N 3A5
MLS® No|869313
Status|Pending
Days On Market|11
Property Sub Type|Single Family Detached
Date Listed|2021/03/11
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|8,873
Title|Freehold
Price Original|$1,298,000
Price List|$1,298,000
Price Sold|$1,298,000
Date Pending|2021/03/22
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1977
SqFt Fin Total|2,822
SqFt Unfinished|564
Lot Size Acres|0.20
Sub area|SE Mt Doug - Saanich East
Last update|2021/03/22
