About  2942 Oriole St V9A 1Y5
MLS® No|869278
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/03/11
Beds|5
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,200
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$1,022,000
Date Pending|2021/03/17
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1958
SqFt Fin Total|2,160
SqFt Unfinished|192
Lot Size Acres|0.17
Sub area|SE Camosun - Saanich East
Last update|2021/03/17
