About  4575 Viewmont Ave V8Z 5L2
MLS® No|869363
Status|Pending
Days On Market|2
Property Sub Type|Single Family Detached
Date Listed|2021/03/11
Beds|8
Baths|6
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,947
Title|Freehold
Price Original|$1,350,000
Price List|$1,350,000
Price Sold|$1,325,000
Date Pending|2021/03/13
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2002
SqFt Fin Total|3,564
SqFt Unfinished|395
Lot Size Acres|0.25
Sub area|SW Royal Oak - Saanich West
Last update|2021/03/13
