About  2831 Rockwell Ave V9A 2M8
West on Gorge Road Right onto Rockwell just Before Admirals.  House is 1/2 way up the street on the right.|General Description
MLS® No|869435
Status|Pending
Days On Market|20
Property Sub Type|Single Family Detached
Date Listed|2021/03/11
Beds|5
Baths|3
Basement|No
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,850
Title|Freehold
Price Original|$1,250,000
Price List|$1,250,000
Price Sold|$1,250,000
Date Pending|2021/03/31
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2000
SqFt Fin Total|3,098
SqFt Unfinished|359
Lot Size Acres|0.18
Sub area|SW Gorge - Saanich West
Last update|2021/03/31
