About  3272 Wicklow St V8X 1C9
Clauses 5.A.(iii) &amp; 10.B. deleted. All measurements and square footages are by RealFoto and are approx. only. If important, buyer must verify.|General Description
MLS® No|869450
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/03/17
Beds|4
Baths|2
Basement|Yes
Basement Height|6'11''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|10,296
Title|Freehold
Price Original|$999,000
Price List|$999,000
Price Sold|$1,210,000
Date Pending|2021/03/23
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1952
SqFt Fin Total|1,815
SqFt Unfinished|61
Lot Size Acres|0.24
Sub area|SE Maplewood - Saanich East
Last update|2021/03/23
