About  4425 Torrington Rd V8N 4N8
Torquay, longacre, right on Torrington|General Description
MLS® No|869421
Status|Pending
Days On Market|17
Property Sub Type|Single Family Detached
Date Listed|2021/03/12
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|9,800
Title|Freehold
Price Original|$1,299,000
Price List|$1,299,000
Price Sold|$1,299,000
Date Pending|2021/03/29
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1974
SqFt Fin Total|2,490
SqFt Unfinished|170
Lot Size Acres|0.22
Sub area|SE Gordon Head - Saanich East
Last update|2021/03/29
