About  1269 Santa Rosa Ave V8Z 2V5
Measurements Off Plan Pls Verify If Important. Gst Extra.|General Description
MLS® No|869563
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/03/13
Beds|6
Baths|3
Basement|No
Parking Spaces|0
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,750
Title|Freehold
Price Original|$1,195,000
Price List|$1,195,000
Price Sold|$1,136,000
Date Pending|2021/03/26
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1997
SqFt Fin Total|2,710
SqFt Unfinished|1,155
Lot Size Acres|0.15
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/03/26
