About  1839 El Sereno Dr V8N 6K4
Tyndall or Narvaez to El Sereno|General Description
MLS® No|869532
Status|Pending
Days On Market|0
Property Sub Type|Single Family Detached
Date Listed|2021/03/12
Beds|5
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|6
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,482
Title|Freehold
Price Original|$1,399,999
Price List|$1,399,999
Price Sold|$1,399,900
Date Pending|2021/03/12
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1991
SqFt Fin Total|3,302
SqFt Unfinished|0
Lot Size Acres|0.19
Sub area|SE Gordon Head - Saanich East
Last update|2021/03/12
