About  3151 Esson Rd V8Z 4P3
Admirals to Esson|General Description
MLS® No|869598
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/03/19
Beds|4
Baths|2
Basement|Yes
Basement Height|0'0''
Parking Spaces|5
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|5,749
Title|Freehold
Price Original|$799,500
Price List|$799,500
Price Sold|$830,000
Date Pending|2021/03/26
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1942
SqFt Fin Total|1,796
SqFt Unfinished|0
Lot Size Acres|0.13
Sub area|SW Portage Inlet - Saanich West
Last update|2021/03/26
