About  2808 Thompson Ave V8R 3K6
MLS® No|869852
Status|Pending
Days On Market|24
Property Sub Type|Single Family Detached
Date Listed|2021/03/16
Beds|5
Baths|3
Basement|Yes
Basement Height|6'8''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|10,275
Title|Freehold
Price Original|$1,499,000
Price List|$1,499,000
Price Sold|$1,490,000
Date Pending|2021/04/09
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1939
SqFt Fin Total|3,212
SqFt Unfinished|0
Lot Size Acres|0.24
Sub area|OB Estevan - Oak Bay
Last update|2021/04/09
