About  949 Woodside Pl V8Y 2P3
Royal Oak Drive, North on Amblewood, West on Woodside Place|General Description
MLS® No|869824
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/03/18
Beds|6
Baths|4
Basement|Yes
Basement Height|7'1''
Parking Spaces|6
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|30,928
Title|Freehold
Price Original|$1,495,000
Price List|$1,495,000
Price Sold|$1,495,000
Date Pending|2021/03/24
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1977
SqFt Fin Total|4,033
SqFt Unfinished|924
Lot Size Acres|0.71
Sub area|SE Broadmead - Saanich East
Last update|2021/03/24
