About  1843 La Fontaine Pl V8N 4Y3
Kenmore Road, Right on Rossiter, Left on La Fontaine.|General Description
MLS® No|870010
Status|Pending
Days On Market|1
Property Sub Type|Single Family Detached
Date Listed|2021/03/18
Beds|5
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,551
Title|Freehold
Price Original|$989,800
Price List|$989,800
Price Sold|$1,175,000
Date Pending|2021/03/19
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1976
SqFt Fin Total|2,215
SqFt Unfinished|0
Lot Size Acres|0.15
Strata Fee|$0
Sub area|SE Lambrick Park - Saanich East
Last update|2021/03/19
