About  3630 Craigmillar Ave V8P 3H3
North on Quadra, R. on Tattersall, L. on Craigmillar|General Description
MLS® No|869951
Status|Pending
Days On Market|24
Property Sub Type|Single Family Detached
Date Listed|2021/03/19
Beds|5
Baths|3
Basement|Yes
Basement Height|7'11''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,410
Title|Freehold
Price Original|$895,000
Price List|$895,000
Price Sold|$850,000
Date Pending|2021/04/12
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1938
SqFt Fin Total|2,234
SqFt Unfinished|34
Lot Size Acres|0.15
Strata Fee|$0
Sub area|SE Maplewood - Saanich East
Last update|2021/04/12
