About  1262 Camrose Cres V8P 1N4
Turn west on Camrose off Maplewood.|General Description
MLS® No|869885
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/03/17
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,869
Title|Freehold
Price Original|$1,750,000
Price List|$1,750,000
Price Sold|$1,850,000
Date Pending|2021/03/22
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1932
SqFt Fin Total|3,332
SqFt Unfinished|164
Lot Size Acres|0.20
Sub area|SE Maplewood - Saanich East
Last update|2021/03/22
