About  1736 Mortimer St V8P 3B1
MLS® No|869877
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/03/17
Beds|6
Baths|2
Basement|Yes
Basement Height|7'3''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,514
Title|Freehold
Price Original|$939,900
Price List|$939,900
Price Sold|$1,128,000
Date Pending|2021/03/22
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1964
SqFt Fin Total|2,296
SqFt Unfinished|213
Lot Size Acres|0.15
Sub area|SE Mt Tolmie - Saanich East
Last update|2021/03/22
