About  1575 Kenmore Rd V8N 2E2
North on Shelbourne and Right onto Kenmore|General Description
MLS® No|869886
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/03/18
Beds|5
Baths|3
Basement|Yes
Basement Height|7'4''
Parking Spaces|7
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|8,750
Title|Freehold
Price Original|$1,080,000
Price List|$1,080,000
Price Sold|$1,301,000
Date Pending|2021/03/23
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1966
SqFt Fin Total|2,669
SqFt Unfinished|285
Lot Size Acres|0.20
Sub area|SE Lambrick Park - Saanich East
Last update|2021/03/23
