About  1011 Southover Lane V8Y 3C3
MLS® No|870020
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/03/19
Beds|5
Baths|4
Basement|No
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|9,148
Title|Freehold
Price Original|$1,699,000
Price List|$1,699,000
Price Sold|$1,741,350
Date Pending|2021/03/22
Kitchens|2
Fireplaces Total|2
Year Built (Est)|2013
SqFt Fin Total|3,601
SqFt Unfinished|488
Lot Size Acres|0.21
Sub area|SE Broadmead - Saanich East
Last update|2021/03/22
