About  5250 Westover Pl V8Y 1P6
Lochside to Hanover to Westover|General Description
MLS® No|870011
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/03/17
Beds|5
Baths|5
Basement|Yes
Basement Height|7'10''
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,018
Title|Freehold
Price Original|$1,649,900
Price List|$1,649,900
Price Sold|$1,886,700
Date Pending|2021/03/23
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1972
SqFt Fin Total|3,089
SqFt Unfinished|549
Lot Size Acres|0.23
Sub area|SE Cordova Bay - Saanich East
Last update|2021/03/23
