About  834 Rainbow Cres V8X 5M2
Douglas to Blackberry to Rainbow|General Description
MLS® No|870023
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/03/18
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|5,885
Title|Freehold/Strata
Price Original|$1,050,000
Price List|$1,050,000
Price Sold|$1,100,000
Date Pending|2021/03/22
Kitchens|2
Fireplaces Total|2
Year Built (Est)|2004
SqFt Fin Total|2,962
SqFt Unfinished|0
Lot Size Acres|0.14
Strata Fee|$127
Sub area|SE High Quadra - Saanich East
Last update|2021/03/22
