About  3253 Doncaster Dr V8P 3V6
MLS® No|870104
Status|Pending
Days On Market|24
Property Sub Type|Single Family Detached
Date Listed|2021/03/23
Beds|4
Baths|3
Basement|Yes
Basement Height|8'5''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|5,650
Title|Freehold
Price Original|$1,400,000
Price List|$1,400,000
Price Sold|$1,345,000
Date Pending|2021/04/16
Kitchens|2
Fireplaces Total|0
Year Built (Est)|2019
SqFt Fin Total|2,292
SqFt Unfinished|0
Lot Size Acres|0.13
Sub area|SE Cedar Hill - Saanich East
Last update|2021/04/16
