About  1221 Tattersall Dr V8P 1Y8
MLS® No|870163
Status|Pending
Days On Market|28
Property Sub Type|Single Family Detached
Date Listed|2021/03/19
Beds|4
Baths|3
Basement|Yes
Basement Height|7'11''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|5,998
Title|Freehold
Price Original|$1,024,900
Price List|$1,074,900
Price Sold|$1,057,000
Date Pending|2021/04/16
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1981
SqFt Fin Total|2,558
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SE Maplewood - Saanich East
Last update|2021/04/16
