About  3937 Lexington Ave V8N 5C1
Arbutus to Lexington|General Description
MLS® No|870137
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/03/23
Beds|6
Baths|3
Basement|Yes
Basement Height|7'2''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,098
Title|Freehold
Price Original|$1,225,000
Price List|$1,199,000
Price Sold|$1,187,500
Date Pending|2021/04/05
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1975
SqFt Fin Total|2,459
SqFt Unfinished|207
Lot Size Acres|0.14
Sub area|SE Arbutus - Saanich East
Last update|2021/04/05
