About  2128 NEIL St V8R 3E4
East of Foul Bay Road|General Description
MLS® No|870109
Status|Pending
Days On Market|20
Property Sub Type|Single Family Detached
Date Listed|2021/03/19
Beds|5
Baths|4
Basement|Yes
Basement Height|7'2''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|10,720
Title|Freehold
Price Original|$1,900,000
Price List|$1,900,000
Price Sold|$1,900,000
Date Pending|2021/04/08
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1953
SqFt Fin Total|3,709
SqFt Unfinished|253
Lot Size Acres|0.25
Sub area|OB Henderson - Oak Bay
Last update|2021/04/08
