About  1683 Stanhope Pl V8P 1Y2
From Shelbourne: Turn up Donnelly, left on Stanhope Pl|General Description
MLS® No|870063
Status|Pending
Days On Market|11
Property Sub Type|Single Family Detached
Date Listed|2021/04/01
Beds|5
Baths|2
Basement|Yes
Basement Height|7'1''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|8,400
Title|Freehold
Price Original|$1,049,000
Price List|$1,049,000
Price Sold|$1,152,000
Date Pending|2021/04/12
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1961
SqFt Fin Total|2,445
SqFt Unfinished|139
Lot Size Acres|0.19
Sub area|SE Mt Tolmie - Saanich East
Last update|2021/04/12
