About  463 Walter Ave V9A 2E6
Quiet End Of Walter, between Admirals &amp; Tillicum.|General Description
MLS® No|870082
Status|Pending
Days On Market|14
Property Sub Type|Single Family Detached
Date Listed|2021/03/25
Beds|3
Baths|2
Basement|Yes
Basement Height|6'9''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,528
Title|Freehold
Price Original|$849,000
Price List|$849,000
Price Sold|$852,000
Date Pending|2021/04/08
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1949
SqFt Fin Total|2,028
SqFt Unfinished|275
Lot Size Acres|0.15
Sub area|SW Gorge - Saanich West
Last update|2021/04/08
