About  376 Walter Ave V9A 2E3
MLS® No|870174
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/03/19
Beds|4
Baths|2
Basement|Yes
Basement Height|7'6''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,120
Title|Freehold
Price Original|$899,000
Price List|$899,000
Price Sold|$931,000
Date Pending|2021/03/25
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1939
SqFt Fin Total|2,110
SqFt Unfinished|215
Lot Size Acres|0.14
Sub area|SW Gorge - Saanich West
Last update|2021/03/25
