About  4221 Springridge Cres V8Z 4Y9
Corner of Springridge &amp; Ridgebank|General Description
MLS® No|870140
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/03/18
Beds|8
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|14
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,019
Title|Freehold
Price Original|$1,198,000
Price List|$1,198,000
Price Sold|$1,178,000
Date Pending|2021/03/26
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1960
SqFt Fin Total|2,930
SqFt Unfinished|773
Lot Size Acres|0.23
Sub area|SW Northridge - Saanich West
Last update|2021/03/26
