About  4031 Cedar Hill Rd V8N 4M9
MLS® No|870313
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/03/23
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|12,543
Title|Freehold
Price Original|$948,850
Price List|$948,850
Price Sold|$1,100,000
Date Pending|2021/03/26
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1974
SqFt Fin Total|2,671
SqFt Unfinished|0
Lot Size Acres|0.29
Sub area|SE Mt Doug - Saanich East
Last update|2021/03/26
