About  4360 Ridgewood Cres V8Z 4Z7
MLS® No|870310
Status|Pending
Days On Market|1
Property Sub Type|Single Family Detached
Date Listed|2021/03/20
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|7
Garage Spaces|4
Carport Spaces|0
Lot Size SqFt|8,044
Title|Freehold
Price Original|$1,199,000
Price List|$1,199,000
Price Sold|$1,200,000
Date Pending|2021/03/21
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1976
SqFt Fin Total|2,276
SqFt Unfinished|0
Lot Size Acres|0.18
Sub area|SW Northridge - Saanich West
Last update|2021/03/21
