About  1685 Stanhope Pl V8X 5G6
Shelbourne or Richmond to Donnelly to Stanhope Pl|General Description
MLS® No|870605
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/03/24
Beds|5
Baths|3
Basement|Yes
Basement Height|6'10''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,400
Title|Freehold
Price Original|$1,095,000
Price List|$1,095,000
Price Sold|$1,278,000
Date Pending|2021/03/29
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1960
SqFt Fin Total|2,548
SqFt Unfinished|52
Lot Size Acres|0.19
Sub area|SE Mt Tolmie - Saanich East
Last update|2021/03/29
