About  1580 Hawthorne St V8N 2M1
MLS® No|870478
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/03/26
Beds|3
Baths|2
Basement|Yes
Basement Height|7'8''
Parking Spaces|5
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|5,968
Title|Freehold
Price Original|$899,000
Price List|$899,000
Price Sold|$1,150,000
Date Pending|2021/03/31
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1968
SqFt Fin Total|2,288
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SE Gordon Head - Saanich East
Last update|2021/03/31
