About  573 Mountfield Ave V8Z 1Y9
MLS® No|870461
Status|Pending
Days On Market|110
Property Sub Type|Single Family Detached
Date Listed|2021/03/28
Beds|8
Baths|5
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,630
Title|Freehold
Price Original|$1,689,999
Price List|$1,589,999
Price Sold|$1,560,000
Date Pending|2021/07/16
Kitchens|2
Fireplaces Total|2
Year Built (Est)|2016
SqFt Fin Total|4,135
SqFt Unfinished|448
Lot Size Acres|0.15
Sub area|SW Glanford - Saanich West
Last update|2021/07/16
