About  3886 Blenkinsop Rd V8P 3P3
Blenkinsop between Union &amp; Judge|General Description
MLS® No|870428
Status|Pending
Days On Market|22
Property Sub Type|Single Family Detached
Date Listed|2021/03/22
Beds|6
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,554
Title|Freehold
Price Original|$1,197,000
Price List|$1,197,000
Price Sold|$1,050,000
Date Pending|2021/04/13
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1987
SqFt Fin Total|2,662
SqFt Unfinished|2,662
Lot Size Acres|0.17
Sub area|SE Maplewood - Saanich East
Last update|2021/04/13
