About  4076 Hatfield Rd V8Z 7J4
Interurban to Chesterfield, RT on Hatfield|General Description
MLS® No|870473
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/03/25
Beds|5
Baths|3
Basement|No
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,008
Title|Freehold
Price Original|$1,095,000
Price List|$1,095,000
Price Sold|$1,200,000
Date Pending|2021/03/29
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1991
SqFt Fin Total|2,621
SqFt Unfinished|0
Lot Size Acres|0.14
Strata Fee|$1
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/03/29
