About  370 Obed Ave V9A 1K4
MLS® No|870414
Status|Pending
Days On Market|10
Property Sub Type|Single Family Detached
Date Listed|2021/04/09
Beds|4
Baths|4
Basement|Yes
Basement Height|6'6''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,120
Title|Freehold
Price Original|$879,900
Price List|$879,900
Price Sold|$925,000
Date Pending|2021/04/19
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1917
SqFt Fin Total|3,048
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SW Gorge - Saanich West
Last update|2021/04/19
