About  998 McBriar Ave V8X 3M2
Quadra to Mcbriar, corner of Mcbriar and Morris|General Description
MLS® No|870489
Status|Pending
Days On Market|41
Property Sub Type|Single Family Detached
Date Listed|2021/03/23
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|9,000
Title|Freehold
Price Original|$1,250,000
Price List|$1,250,000
Price Sold|$1,200,000
Date Pending|2021/05/03
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1986
SqFt Fin Total|2,868
SqFt Unfinished|385
Lot Size Acres|0.21
Sub area|SE Lake Hill - Saanich East
Last update|2021/05/03
