About  3963 Wilkinson Rd V8Z 5A3
MLS® No|870745
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/03/25
Beds|4
Baths|4
Basement|No
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,407
Title|Freehold
Price Original|$1,249,900
Price List|$1,249,900
Price Sold|$1,235,000
Date Pending|2021/03/30
Kitchens|2
Fireplaces Total|2
Year Built (Est)|2006
SqFt Fin Total|2,703
SqFt Unfinished|434
Lot Size Acres|0.19
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/03/30
