About  5556 Old West Saanich Rd V9E 2H3
North of corner of Spartan &amp; Oldfield; just past the &#39;Little Church&#39; going North.|General Description
MLS® No|870767
Status|Pending
Days On Market|9
Property Sub Type|Single Family Detached
Date Listed|2021/03/31
Beds|5
Baths|3
Basement|Yes
Basement Height|0'0''
Parking Spaces|6
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|95,832
Title|Freehold
Price Original|$1,799,000
Price List|$1,799,000
Price Sold|$1,880,000
Date Pending|2021/04/09
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2006
SqFt Fin Total|3,541
SqFt Unfinished|587
Lot Size Acres|2.20
Sub area|SW West Saanich - Saanich West
Last update|2021/04/09
