About  1831 Fairburn Dr V8N 1P8
Gordon Head Rd to Fairburn.|General Description
MLS® No|870762
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/04/06
Beds|4
Baths|4
Basement|Yes
Basement Height|7'4''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|4,983
Title|Freehold
Price Original|$1,350,000
Price List|$1,350,000
Price Sold|$1,400,000
Date Pending|2021/04/14
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2010
SqFt Fin Total|2,553
SqFt Unfinished|464
Lot Size Acres|0.11
Sub area|SE Gordon Head - Saanich East
Last update|2021/04/14
