About  1091 Baldwin Pl V8X 4G9
Quadra, left on Ambassador, left on Morris, right on Baldwin.|General Description
MLS® No|870765
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/03/25
Beds|5
Baths|3
Basement|Yes
Basement Height|7'9''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|7,566
Title|Freehold
Price Original|$969,900
Price List|$969,900
Price Sold|$999,999
Date Pending|2021/03/28
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1979
SqFt Fin Total|2,525
SqFt Unfinished|0
Lot Size Acres|0.17
Sub area|SE Lake Hill - Saanich East
Last update|2021/03/28
