About  544 Agnes St V8Z 2E2
N on Glanford from McKenzie. Turn W on Agnes &amp; Glanford intersection.|General Description
MLS® No|870957
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/03/31
Beds|5
Baths|3
Basement|Yes
Basement Height|7'11''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,500
Title|Freehold
Price Original|$799,000
Price List|$799,000
Price Sold|$950,000
Date Pending|2021/04/05
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1975
SqFt Fin Total|2,749
SqFt Unfinished|476
Lot Size Acres|0.15
Sub area|SW Glanford - Saanich West
Last update|2021/04/05
