About  1829 Penshurst Rd V8N 2N8
MLS® No|870886
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/03/25
Beds|4
Baths|3
Basement|Yes
Basement Height|7'0''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|8,244
Title|Freehold
Price Original|$1,150,000
Price List|$1,150,000
Price Sold|$1,175,000
Date Pending|2021/03/30
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1960
SqFt Fin Total|2,643
SqFt Unfinished|696
Lot Size Acres|0.19
Sub area|SE Gordon Head - Saanich East
Last update|2021/03/30
