About  1610 Midgard Ave V8P 2Y3
Off Shelbourne St. onto Midgard Ave.|General Description
MLS® No|870876
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/04/01
Beds|3
Baths|2
Basement|Yes
Basement Height|6'7''
Parking Spaces|5
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,316
Title|Freehold
Price Original|$849,900
Price List|$849,900
Price Sold|$958,000
Date Pending|2021/04/06
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1954
SqFt Fin Total|2,506
SqFt Unfinished|367
Lot Size Acres|0.19
Sub area|SE Mt Tolmie - Saanich East
Last update|2021/04/06
