About  3516 Calumet Ave V8V 1V5
Cloverdale or Tattersal  to Calumet|General Description
MLS® No|870944
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/03/26
Beds|4
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$899,900
Date Pending|2021/04/02
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1965
SqFt Fin Total|1,734
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SE Quadra - Saanich East
Last update|2021/04/02
