About  3919 Quadra St V8X 1J3
MLS® No|870828
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/03/25
Beds|3
Baths|3
Basement|Yes
Basement Height|5'11''
Parking Spaces|1
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|10,970
Title|Freehold
Price Original|$839,000
Price List|$839,000
Price Sold|$940,000
Date Pending|2021/03/31
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1935
SqFt Fin Total|2,391
SqFt Unfinished|396
Lot Size Acres|0.25
Sub area|SE Maplewood - Saanich East
Last update|2021/03/31
