About  2830 Austin Ave V9A 2K7
MLS® No|871190
Status|Pending
Days On Market|0
Property Sub Type|Single Family Detached
Date Listed|2021/04/01
Beds|5
Baths|5
Basement|Yes
Basement Height|8'0''
Parking Spaces|0
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|15,040
Title|Freehold
Price Original|$1,500,000
Price List|$1,500,000
Price Sold|$1,500,000
Date Pending|2021/04/01
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1927
SqFt Fin Total|3,214
SqFt Unfinished|1,286
Lot Size Acres|0.35
Sub area|SW Gorge - Saanich West
Last update|2021/04/01
