About  2841 Richmond Rd V8R 4T6
Corner of Allenby &amp; Richmond Rd.|General Description
MLS® No|871242
Status|Pending
Days On Market|28
Property Sub Type|Single Family Detached
Date Listed|2021/04/09
Beds|4
Baths|2
Basement|Yes
Basement Height|7'6''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|5,400
Title|Freehold
Price Original|$850,000
Price List|$850,000
Price Sold|$850,000
Date Pending|2021/05/07
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1952
SqFt Fin Total|1,771
SqFt Unfinished|0
Lot Size Acres|0.12
Sub area|SE Camosun - Saanich East
Last update|2021/05/07
