About  1271 Lonsdale Pl V8P 5L3
MLS® No|871263
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/03/31
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,098
Title|Freehold
Price Original|$999,900
Price List|$999,900
Price Sold|$1,180,000
Date Pending|2021/04/05
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1978
SqFt Fin Total|2,178
SqFt Unfinished|256
Lot Size Acres|0.14
Sub area|SE Maplewood - Saanich East
Last update|2021/04/05
