About  4271 Loenholm Pl V8Z 7C7
Wilkinson to Loenholm Rd. to Loenholm Pl. or Carey to Grange to Loenholm.|General Description
MLS® No|871209
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/03/30
Beds|5
Baths|4
Basement|Yes
Basement Height|8'10''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,457
Title|Freehold
Price Original|$1,139,900
Price List|$1,139,900
Price Sold|$1,180,000
Date Pending|2021/04/06
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1989
SqFt Fin Total|3,174
SqFt Unfinished|508
Lot Size Acres|0.17
Sub area|SW Northridge - Saanich West
Last update|2021/04/06
