About  2501 Trent St V8R 4Z4
Off Haultain, 1 blk west of Foul Bay|General Description
MLS® No|871466
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/04/01
Beds|3
Baths|2
Basement|Yes
Basement Height|7'11''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|7,000
Title|Freehold
Price Original|$1,259,000
Price List|$1,259,000
Price Sold|$1,245,000
Date Pending|2021/04/07
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1978
SqFt Fin Total|2,599
SqFt Unfinished|63
Lot Size Acres|0.16
Strata Fee|$0
Sub area|SE Camosun - Saanich East
Last update|2021/04/07
