About  244 Sims Ave V8Z 1K4
MLS® No|871595
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/04/15
Beds|5
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|5,624
Title|Freehold
Price Original|$899,000
Price List|$899,000
Price Sold|$920,000
Date Pending|2021/04/28
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1966
SqFt Fin Total|2,349
SqFt Unfinished|723
Lot Size Acres|0.13
Sub area|SW Gateway - Saanich West
Last update|2021/04/28
