About  4208 Morris Dr V8X 4G8
MLS® No|871625
Status|Pending
Days On Market|27
Property Sub Type|Single Family Detached
Date Listed|2021/04/01
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,300
Title|Freehold
Price Original|$1,049,000
Price List|$1,049,000
Price Sold|$995,000
Date Pending|2021/04/28
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1978
SqFt Fin Total|2,327
SqFt Unfinished|244
Lot Size Acres|0.14
Sub area|SE Lake Hill - Saanich East
Last update|2021/04/28
