About  1625 Cedar Ave V8P 1W8
Cedar Ave is off of Shelbourne St.|General Description
MLS® No|871879
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2021/04/12
Beds|4
Baths|2
Basement|Yes
Basement Height|7'4''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,944
Title|Freehold
Price Original|$979,900
Price List|$979,900
Price Sold|$979,900
Date Pending|2021/04/28
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1955
SqFt Fin Total|1,986
SqFt Unfinished|189
Lot Size Acres|0.21
Sub area|SE Cedar Hill - Saanich East
Last update|2021/04/28
