About  2040 Chaucer St V8R 1H7
MLS® No|871712
Status|Pending
Days On Market|35
Property Sub Type|Single Family Detached
Date Listed|2021/04/06
Beds|5
Baths|2
Basement|Yes
Basement Height|6'5''
Parking Spaces|0
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,250
Title|Freehold
Price Original|$1,225,000
Price List|$1,190,000
Price Sold|$1,160,000
Date Pending|2021/05/11
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1913
SqFt Fin Total|2,096
SqFt Unfinished|90
Lot Size Acres|0.14
Strata Fee|$0
Sub area|OB North Oak Bay - Oak Bay
Last update|2021/05/11
