About  473 Marigold Rd V8Z 4R3
MLS® No|871781
Status|Pending
Days On Market|20
Property Sub Type|Single Family Detached
Date Listed|2021/04/08
Beds|6
Baths|3
Basement|No
Parking Spaces|3
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,580
Title|Freehold
Price Original|$928,000
Price List|$898,000
Price Sold|$886,000
Date Pending|2021/04/28
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1953
SqFt Fin Total|2,801
SqFt Unfinished|0
Lot Size Acres|0.20
Strata Fee|$0
Sub area|SW Marigold - Saanich West
Last update|2021/04/28
