About  2215 Bowker Ave V8R 2E2
MLS® No|871833
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2021/04/06
Beds|5
Baths|2
Basement|Yes
Basement Height|7'1''
Parking Spaces|1
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,645
Title|Freehold
Price Original|$1,350,000
Price List|$1,295,000
Price Sold|$1,295,000
Date Pending|2021/04/22
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1947
SqFt Fin Total|2,457
SqFt Unfinished|0
Lot Size Acres|0.18
Sub area|OB Henderson - Oak Bay
Last update|2021/04/22
