About  4141 North Rd V8Z 5H7
Left off Interurban Rd while heading northbound|General Description
MLS® No|871731
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/04/05
Beds|6
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|10,358
Title|Freehold
Price Original|$1,149,900
Price List|$1,149,900
Price Sold|$1,195,000
Date Pending|2021/04/12
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1965
SqFt Fin Total|2,900
SqFt Unfinished|0
Lot Size Acres|0.24
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/04/12
