About  4166 Jagat Pl V8X 5H3
Quadra to Beckwith, right on Jagat off Beckwith|General Description
MLS® No|871677
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/04/09
Beds|4
Baths|3
Basement|Yes
Basement Height|7'4''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,153
Title|Freehold
Price Original|$1,349,000
Price List|$1,349,000
Price Sold|$1,532,777
Date Pending|2021/04/14
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1996
SqFt Fin Total|2,972
SqFt Unfinished|1,374
Lot Size Acres|0.17
Sub area|SE Lake Hill - Saanich East
Last update|2021/04/14
