About  130 Kamloops Ave V8Z 1W3
MLS® No|871752
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/04/06
Beds|3
Baths|2
Basement|Yes
Basement Height|6'6''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|9,397
Title|Freehold
Price Original|$799,000
Price List|$799,000
Price Sold|$815,000
Date Pending|2021/04/14
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1952
SqFt Fin Total|1,681
SqFt Unfinished|44
Lot Size Acres|0.22
Sub area|SW Tillicum - Saanich West
Last update|2021/04/14
