About  1295 Oakmount Rd V8P 1M4
Maplewood to Oakmount|General Description
MLS® No|871764
Status|Pending
Days On Market|34
Property Sub Type|Single Family Detached
Date Listed|2021/04/07
Beds|4
Baths|3
Basement|No
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,193
Title|Freehold
Price Original|$1,960,000
Price List|$1,899,000
Price Sold|$1,850,000
Date Pending|2021/05/11
Kitchens|2
Fireplaces Total|2
Year Built (Est)|2017
SqFt Fin Total|2,768
SqFt Unfinished|515
Lot Size Acres|0.17
Sub area|SE Maplewood - Saanich East
Last update|2021/05/11
