About  3902 Olivia Pl V8P 4T2
MLS® No|871954
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/04/06
Beds|6
Baths|5
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|5,869
Title|Freehold
Price Original|$949,000
Price List|$949,000
Price Sold|$1,065,000
Date Pending|2021/04/12
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1971
SqFt Fin Total|2,816
SqFt Unfinished|147
Lot Size Acres|0.13
Sub area|SE Mt Tolmie - Saanich East
Last update|2021/04/12
