About  1941 Appleton Pl V8N 3A3
MLS® No|871891
Status|Pending
Days On Market|2
Property Sub Type|Single Family Detached
Date Listed|2021/04/07
Beds|4
Baths|3
Basement|Yes
Basement Height|7'5''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,217
Title|Freehold
Price Original|$1,088,000
Price List|$1,088,000
Price Sold|$1,360,000
Date Pending|2021/04/09
Kitchens|2
Fireplaces Total|3
Year Built (Est)|1960
SqFt Fin Total|3,237
SqFt Unfinished|606
Lot Size Acres|0.23
Sub area|SE Gordon Head - Saanich East
Last update|2021/04/09
