About  1069 Chesterfield Rd V8Z 2T9
MLS® No|871956
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/04/07
Beds|3
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|1
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|7,622
Title|Freehold
Price Original|$889,000
Price List|$889,000
Price Sold|$879,000
Date Pending|2021/04/12
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1973
SqFt Fin Total|1,754
SqFt Unfinished|421
Lot Size Acres|0.17
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/04/12
