About  4266 Wilkinson Rd V8Z 5B5
MLS® No|871918
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/04/08
Beds|3
Baths|2
Basement|Yes
Basement Height|7'5''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|7,953
Title|Freehold
Price Original|$775,000
Price List|$775,000
Price Sold|$876,543
Date Pending|2021/04/16
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1962
SqFt Fin Total|2,052
SqFt Unfinished|516
Lot Size Acres|0.18
Strata Fee|$0
Sub area|SW Layritz - Saanich West
Last update|2021/04/16
