About  965 Lodge Ave V8P 3E8
Clauses 5Aiii,5B part &amp;10B deleted. Lot size BC Assess. See Supps pls.|General Description
MLS® No|872061
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/04/08
Beds|5
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,760
Title|Freehold
Price Original|$885,000
Price List|$885,000
Price Sold|$921,000
Date Pending|2021/04/16
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1961
SqFt Fin Total|2,094
SqFt Unfinished|156
Lot Size Acres|0.16
Sub area|SE Quadra - Saanich East
Last update|2021/04/16
