About  1189 Tattersall Dr V8P 1Y8
MLS® No|872106
Status|Pending
Days On Market|11
Property Sub Type|Single Family Detached
Date Listed|2021/04/08
Beds|4
Baths|2
Basement|Yes
Basement Height|7'2''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,788
Title|Freehold
Price Original|$949,900
Price List|$949,900
Price Sold|$949,900
Date Pending|2021/04/19
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1952
SqFt Fin Total|1,924
SqFt Unfinished|533
Lot Size Acres|0.20
Sub area|SE Maplewood - Saanich East
Last update|2021/04/19
