About  3205 Kenya Pl V8P 3T9
North off North Dairy near Cedar Hill Road|General Description
MLS® No|872232
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/04/08
Beds|3
Baths|2
Basement|Yes
Basement Height|4'10''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$849,900
Price List|$849,900
Price Sold|$890,000
Date Pending|2021/04/13
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1963
SqFt Fin Total|1,752
SqFt Unfinished|274
Lot Size Acres|0.14
Sub area|SE Cedar Hill - Saanich East
Last update|2021/04/13
