About  1851 El Sereno Dr V8N 6K4
Off Tyndall  Ave.|General Description
MLS® No|872344
Status|Pending
Days On Market|53
Property Sub Type|Single Family Detached
Date Listed|2021/04/09
Beds|5
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,482
Title|Freehold
Price Original|$1,499,900
Price List|$1,449,000
Price Sold|$1,397,000
Date Pending|2021/06/01
Kitchens|2
Fireplaces Total|3
Year Built (Est)|1992
SqFt Fin Total|3,628
SqFt Unfinished|592
Lot Size Acres|0.19
Sub area|SE Gordon Head - Saanich East
Last update|2021/06/01
