About  1000 Tattersall Dr V8X 2X2
MLS® No|872223
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/04/09
Beds|5
Baths|2
Basement|Yes
Basement Height|6'4''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,342
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$910,000
Date Pending|2021/04/13
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1938
SqFt Fin Total|1,826
SqFt Unfinished|233
Lot Size Acres|0.15
Sub area|SE Quadra - Saanich East
Last update|2021/04/13
