About  755 Haliburton Rd V8Y 1H7
off Pat Bay Highway-walking distance to Claremont Secondary School|General Description
MLS® No|872345
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/04/09
Beds|6
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,000
Title|Freehold
Price Original|$1,299,000
Price List|$1,299,000
Price Sold|$1,250,000
Date Pending|2021/04/14
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1995
SqFt Fin Total|3,576
SqFt Unfinished|0
Lot Size Acres|0.23
Sub area|SE Cordova Bay - Saanich East
Last update|2021/04/14
