About  1654 Teakwood Rd V8N 1C9
Mckenzie &gt; Cedarwood &gt; L on Teakwood|General Description
MLS® No|872307
Status|Pending
Days On Market|2
Property Sub Type|Single Family Detached
Date Listed|2021/04/19
Beds|3
Baths|2
Basement|Yes
Basement Height|7'4''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,841
Title|Freehold
Price Original|$889,000
Price List|$889,000
Price Sold|$1,025,000
Date Pending|2021/04/21
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1965
SqFt Fin Total|1,992
SqFt Unfinished|576
Lot Size Acres|0.18
Sub area|SE Lambrick Park - Saanich East
Last update|2021/04/21
