About  4385 Wildflower Lane V8X 5H1
MLS® No|872387
Status|Pending
Days On Market|127
Property Sub Type|Single Family Detached
Date Listed|2021/04/12
Beds|7
Baths|7
Basement|Yes
Basement Height|0'0''
Parking Spaces|8
Garage Spaces|3
Carport Spaces|0
Lot Size SqFt|18,730
Title|Freehold/Strata
Price Original|$1,990,000
Price List|$1,990,000
Price Sold|$1,740,000
Date Pending|2021/08/17
Kitchens|2
Fireplaces Total|4
Year Built (Est)|1994
SqFt Fin Total|5,483
SqFt Unfinished|226
Lot Size Acres|0.43
Strata Fee|$100
Sub area|SE Broadmead - Saanich East
Last update|2021/08/17
