About  4083 Borden St V8X 2G2
East on McBriar or Nicholson to Borden.|General Description
MLS® No|872560
Status|Pending
Days On Market|12
Property Sub Type|Single Family Detached
Date Listed|2021/04/13
Beds|4
Baths|2
Basement|No
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|8,400
Title|Freehold
Price Original|$999,000
Price List|$898,000
Price Sold|$860,000
Date Pending|2021/04/25
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1956
SqFt Fin Total|1,723
SqFt Unfinished|0
Lot Size Acres|0.19
Sub area|SE Lake Hill - Saanich East
Last update|2021/04/25
