About  967 Doumac Ave V8Y 1M5
MLS® No|872510
Status|Pending
Days On Market|30
Property Sub Type|Single Family Detached
Date Listed|2021/04/13
Beds|2
Baths|2
Basement|Yes
Basement Height|7'2''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,200
Title|Freehold
Price Original|$849,900
Price List|$849,900
Price Sold|$849,900
Date Pending|2021/05/13
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1930
SqFt Fin Total|1,287
SqFt Unfinished|1,691
Lot Size Acres|0.17
Sub area|SE Cordova Bay - Saanich East
Last update|2021/05/13
