About  3859 Epsom Dr V8P 3S8
Off Cedar Hill X Rd|General Description
MLS® No|872534
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/04/22
Beds|5
Baths|4
Basement|No
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,988
Title|Freehold
Price Original|$1,299,000
Price List|$1,299,000
Price Sold|$1,451,000
Date Pending|2021/04/27
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1998
SqFt Fin Total|2,706
SqFt Unfinished|506
Lot Size Acres|0.21
Sub area|SE Cedar Hill - Saanich East
Last update|2021/04/27
