About  747 Haliburton Rd V8Y 1H7
MLS® No|872726
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2021/04/15
Beds|5
Baths|4
Basement|No
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|10,030
Title|Freehold
Price Original|$1,399,900
Price List|$1,399,900
Price Sold|$1,350,000
Date Pending|2021/05/01
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1990
SqFt Fin Total|2,765
SqFt Unfinished|1,277
Lot Size Acres|0.23
Sub area|SE Cordova Bay - Saanich East
Last update|2021/05/01
