About  482 Gorge Rd WV8Z 7J1
North on Gorge Rd W from Tillicum Rd|General Description
MLS® No|872641
Status|Pending
Days On Market|37
Property Sub Type|Single Family Detached
Date Listed|2021/04/14
Beds|3
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|5,225
Title|Freehold
Price Original|$1,699,900
Price List|$1,500,000
Price Sold|$1,400,000
Date Pending|2021/05/21
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1990
SqFt Fin Total|2,253
SqFt Unfinished|295
Lot Size Acres|0.12
Sub area|SW Gorge - Saanich West
Last update|2021/05/21
