About  3588 Savannah Ave V8X 1S7
Between Cloverdale and Tattersall|General Description
MLS® No|872628
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/04/13
Beds|4
Baths|2
Basement|Yes
Basement Height|7'6''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,100
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$1,000,000
Date Pending|2021/04/16
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1957
SqFt Fin Total|2,553
SqFt Unfinished|133
Lot Size Acres|0.16
Sub area|SE Quadra - Saanich East
Last update|2021/04/16
