About  3886 Wilkinson Rd V8Z 5A2
MLS® No|872686
Status|Pending
Days On Market|0
Property Sub Type|Single Family Detached
Date Listed|2021/04/14
Beds|4
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|9,138
Title|Freehold
Price Original|$1,649,000
Price List|$1,649,000
Price Sold|$1,649,000
Date Pending|2021/04/14
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2016
SqFt Fin Total|3,451
SqFt Unfinished|595
Lot Size Acres|0.21
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/04/14
