About  543 Whiteside St V8Z 1Y3
MLS® No|872740
Status|Pending
Days On Market|12
Property Sub Type|Single Family Detached
Date Listed|2021/04/15
Beds|3
Baths|2
Basement|Yes
Basement Height|7'2''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,952
Title|Freehold
Price Original|$999,000
Price List|$850,000
Price Sold|$950,000
Date Pending|2021/04/27
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1957
SqFt Fin Total|1,704
SqFt Unfinished|725
Lot Size Acres|0.18
Sub area|SW Tillicum - Saanich West
Last update|2021/04/27
