About  1635 Kenmore Rd V8N 4M8
MLS® No|872901
Status|Pending
Days On Market|26
Property Sub Type|Single Family Detached
Date Listed|2021/04/15
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|6
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|10,583
Title|Freehold
Price Original|$1,288,880
Price List|$1,088,000
Price Sold|$1,085,000
Date Pending|2021/05/11
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1975
SqFt Fin Total|2,551
SqFt Unfinished|0
Lot Size Acres|0.24
Strata Fee|$0
Sub area|SE Gordon Head - Saanich East
Last update|2021/05/11
