About  5157 Lochside Dr V8Y 2G4
MLS® No|872881
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/04/15
Beds|4
Baths|3
Basement|No
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|9,540
Title|Freehold
Price Original|$1,250,000
Price List|$1,250,000
Price Sold|$1,387,000
Date Pending|2021/04/21
Kitchens|2
Fireplaces Total|2
Year Built (Est)|2008
SqFt Fin Total|2,575
SqFt Unfinished|371
Lot Size Acres|0.22
Strata Fee|$0
Sub area|SE Cordova Bay - Saanich East
Last update|2021/04/21
