About  2014 Chaucer St V8R 1H7
Off Foul Bay near Oak Bay Ave.|General Description
MLS® No|872813
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/04/14
Beds|5
Baths|2
Basement|Yes
Basement Height|7'11''
Parking Spaces|1
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|3,500
Title|Freehold
Price Original|$1,495,000
Price List|$1,495,000
Price Sold|$1,485,000
Date Pending|2021/04/22
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1913
SqFt Fin Total|3,001
SqFt Unfinished|1
Lot Size Acres|0.08
Sub area|OB North Oak Bay - Oak Bay
Last update|2021/04/22
