About  1025 Nicholson St V8X 3L3
Between Cedar Hill Cross and Borden|General Description
MLS® No|872923
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/04/20
Beds|5
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,900
Title|Freehold
Price Original|$999,900
Price List|$999,900
Price Sold|$1,100,000
Date Pending|2021/04/25
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1958
SqFt Fin Total|2,079
SqFt Unfinished|175
Lot Size Acres|0.16
Strata Fee|$0
Sub area|SE Lake Hill - Saanich East
Last update|2021/04/25
