About  3319 Fircrest Pl V8P 4B4
MLS® No|872959
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/04/16
Beds|5
Baths|3
Basement|Yes
Basement Height|7'3''
Parking Spaces|5
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|6,720
Title|Freehold
Price Original|$1,288,000
Price List|$1,288,000
Price Sold|$1,407,230
Date Pending|2021/04/20
Kitchens|2
Fireplaces Total|3
Year Built (Est)|1955
SqFt Fin Total|2,454
SqFt Unfinished|0
Lot Size Acres|0.15
Sub area|SE Cedar Hill - Saanich East
Last update|2021/04/20
