About  1825 Chimo Close V8N 4X7
MLS® No|873069
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/04/16
Beds|5
Baths|3
Basement|Yes
Basement Height|7'9''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|7,437
Title|Freehold
Price Original|$899,999
Price List|$988,888
Price Sold|$995,000
Date Pending|2021/04/29
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1975
SqFt Fin Total|2,258
SqFt Unfinished|1,173
Lot Size Acres|0.17
Strata Fee|$0
Sub area|SE Lambrick Park - Saanich East
Last update|2021/04/29
