About  3940 Margot Pl V8P 3M3
MLS® No|873005
Status|Pending
Days On Market|12
Property Sub Type|Single Family Detached
Date Listed|2021/04/16
Beds|5
Baths|2
Basement|Yes
Basement Height|7'9''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,540
Title|Freehold
Price Original|$1,195,000
Price List|$1,195,000
Price Sold|$1,160,000
Date Pending|2021/04/28
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1964
SqFt Fin Total|2,529
SqFt Unfinished|665
Lot Size Acres|0.15
Sub area|SE Maplewood - Saanich East
Last update|2021/04/28
