About  2002 Brighton Ave V8S 2E4
South on Foul Bay,right on Brighton|General Description
MLS® No|873222
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/04/21
Beds|5
Baths|2
Basement|Yes
Basement Height|7'5''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,680
Title|Freehold
Price Original|$1,400,000
Price List|$1,400,000
Price Sold|$1,504,000
Date Pending|2021/05/04
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1966
SqFt Fin Total|2,284
SqFt Unfinished|0
Lot Size Acres|0.18
Strata Fee|$0
Sub area|OB South Oak Bay - Oak Bay
Last update|2021/05/04
