About  1825 Knutsford Pl V8N 6E3
MLS® No|873100
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/04/19
Beds|5
Baths|6
Basement|No
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|8,398
Title|Freehold
Price Original|$1,495,000
Price List|$1,495,000
Price Sold|$1,550,000
Date Pending|2021/04/23
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1987
SqFt Fin Total|3,980
SqFt Unfinished|0
Lot Size Acres|0.19
Sub area|SE Gordon Head - Saanich East
Last update|2021/04/23
