About  3967 Larchwood Dr V8N 3P4
North off of McKenzie Ave.|General Description
MLS® No|873095
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/04/18
Beds|5
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|9,000
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$1,050,000
Date Pending|2021/04/24
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1972
SqFt Fin Total|2,737
SqFt Unfinished|0
Lot Size Acres|0.21
Strata Fee|$0
Sub area|SE Gordon Head - Saanich East
Last update|2021/04/24
