About  2068 Milton St V8R 5A4
MLS® No|873211
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/04/19
Beds|4
Baths|2
Basement|Yes
Basement Height|6'11''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|9,477
Title|Freehold
Price Original|$1,188,000
Price List|$1,188,000
Price Sold|$1,300,000
Date Pending|2021/04/25
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1950
SqFt Fin Total|1,974
SqFt Unfinished|0
Lot Size Acres|0.22
Sub area|OB North Oak Bay - Oak Bay
Last update|2021/04/25
