About  975 Darwin Ave V8X 2X8
Saanich Rd or Savannah to Darwin|General Description
MLS® No|873281
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/04/21
Beds|5
Baths|2
Basement|No
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$999,900
Price List|$999,900
Price Sold|$1,013,000
Date Pending|2021/04/26
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1968
SqFt Fin Total|2,410
SqFt Unfinished|531
Lot Size Acres|0.14
Strata Fee|$0
Sub area|SE Swan Lake - Saanich East
Last update|2021/04/26
