About  1701 Mamich Cir V8N 6M9
MLS® No|873121
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/04/20
Beds|5
Baths|4
Basement|Yes
Basement Height|3'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,210
Title|Freehold/Strata
Price Original|$1,198,000
Price List|$1,198,000
Price Sold|$1,326,000
Date Pending|2021/04/26
Kitchens|2
Fireplaces Total|2
Year Built (Est)|2003
SqFt Fin Total|2,705
SqFt Unfinished|399
Lot Size Acres|0.14
Strata Fee|$167
Sub area|SE Gordon Head - Saanich East
Last update|2021/04/26
