About  1682 Tampico Pl V8N 5H2
Kenmore to Columbia. Right on Tampico Place|General Description
MLS® No|873413
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/04/23
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|6
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|6,805
Title|Freehold
Price Original|$989,000
Price List|$989,000
Price Sold|$1,301,000
Date Pending|2021/04/27
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1978
SqFt Fin Total|3,041
SqFt Unfinished|0
Lot Size Acres|0.16
Sub area|SE Gordon Head - Saanich East
Last update|2021/04/27
