About  4191 Quadra St V8X 1L3
On Quadra St between Lily and Beckwith Ave|General Description
MLS® No|873416
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/04/21
Beds|6
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,841
Title|Freehold
Price Original|$1,069,000
Price List|$1,069,000
Price Sold|$1,130,000
Date Pending|2021/04/26
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1993
SqFt Fin Total|3,193
SqFt Unfinished|0
Lot Size Acres|0.18
Sub area|SE Lake Hill - Saanich East
Last update|2021/04/26
