About  694 Peto Crt V8Z 7B2
From McKenzie Ave head down Glanford Ave towards Royal Oak, turn right on to Peto Court off Glanford.|General Description
MLS® No|873408
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/04/21
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,384
Title|Freehold
Price Original|$929,900
Price List|$929,900
Price Sold|$1,020,000
Date Pending|2021/04/27
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1988
SqFt Fin Total|2,364
SqFt Unfinished|130
Lot Size Acres|0.15
Sub area|SW Glanford - Saanich West
Last update|2021/04/27
