About  2941 Donald St V9A 1X9
MLS® No|873450
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/04/21
Beds|6
Baths|4
Basement|Yes
Basement Height|7'6''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,650
Title|Freehold
Price Original|$1,274,900
Price List|$1,274,900
Price Sold|$1,400,000
Date Pending|2021/04/26
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1932
SqFt Fin Total|3,447
SqFt Unfinished|1,208
Lot Size Acres|0.15
Sub area|SW Gorge - Saanich West
Last update|2021/04/26
