About  2275 Allenby St V8R 3C4
MLS® No|873363
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/04/26
Beds|3
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|1
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|8,125
Title|Freehold
Price Original|$1,390,000
Price List|$1,390,000
Price Sold|$1,425,000
Date Pending|2021/04/29
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1945
SqFt Fin Total|1,994
SqFt Unfinished|767
Lot Size Acres|0.19
Sub area|OB Henderson - Oak Bay
Last update|2021/04/29
