About  4719 West Saanich Rd V8Z 3G9
Very convenient, central location at south end of West Saanich Road, just north of Royal Oak/Wilkinson intersection|General Description
MLS® No|873632
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/05/01
Beds|3
Baths|2
Basement|Yes
Basement Height|7'5''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|15,246
Title|Freehold
Price Original|$979,800
Price List|$929,800
Price Sold|$895,000
Date Pending|2021/05/14
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1960
SqFt Fin Total|2,278
SqFt Unfinished|0
Lot Size Acres|0.35
Sub area|SW Beaver Lake - Saanich West
Last update|2021/05/14
