About  2727 Richmond Rd V8R 4T2
Corner of Newton and Richmond|General Description
MLS® No|873511
Status|Pending
Days On Market|44
Property Sub Type|Single Family Detached
Date Listed|2021/04/21
Beds|6
Baths|3
Basement|Yes
Basement Height|7'5''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|4,908
Title|Freehold
Price Original|$899,000
Price List|$899,000
Price Sold|$870,000
Date Pending|2021/06/04
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1934
SqFt Fin Total|2,755
SqFt Unfinished|0
Lot Size Acres|0.11
Strata Fee|$0
Sub area|SE Camosun - Saanich East
Last update|2021/06/04
