About  4204 Oakview Pl V8N 6M7
Open Daily 2-4 At 4168 Torquay Off Shelbourne St.Price Incl. Net Gst Comm.Payable On Net Price|General Description
MLS® No|873715
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/04/23
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,552
Title|Freehold
Price Original|$1,450,000
Price List|$1,450,000
Price Sold|$1,425,000
Date Pending|2021/04/26
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2001
SqFt Fin Total|2,721
SqFt Unfinished|0
Lot Size Acres|0.15
Sub area|SE Lambrick Park - Saanich East
Last update|2021/04/26
