About  608 Ralph St V8Z 1Z5
Form McKenzie turn south on Glandford Ave, left on Ralph St|General Description
MLS® No|873695
Status|Pending
Days On Market|69
Property Sub Type|Single Family Detached
Date Listed|2021/04/24
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,386
Title|Freehold
Price Original|$999,999
Price List|$949,999
Price Sold|$940,000
Date Pending|2021/07/02
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1974
SqFt Fin Total|2,132
SqFt Unfinished|0
Lot Size Acres|0.17
Sub area|SW Glanford - Saanich West
Last update|2021/07/02
