About  4259 Craigo Park Way V8Z 6Y1
MLS® No|873731
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/04/23
Beds|5
Baths|2
Basement|No
Parking Spaces|4
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|8,469
Title|Freehold
Price Original|$749,900
Price List|$749,900
Price Sold|$841,500
Date Pending|2021/04/30
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1985
SqFt Fin Total|2,159
SqFt Unfinished|0
Lot Size Acres|0.19
Sub area|SW Royal Oak - Saanich West
Last update|2021/04/30
