About  1839 Carnarvon St V8R 2T7
near corner of richmond and carnarvon|General Description
MLS® No|873805
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/04/23
Beds|4
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,720
Title|Freehold
Price Original|$999,900
Price List|$999,900
Price Sold|$1,025,000
Date Pending|2021/04/28
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1949
SqFt Fin Total|2,739
SqFt Unfinished|0
Lot Size Acres|0.15
Sub area|SE Camosun - Saanich East
Last update|2021/04/28
