About  3961 Emerald Pl V8P 4T8
MLS® No|873724
Status|Pending
Days On Market|27
Property Sub Type|Single Family Detached
Date Listed|2021/04/23
Beds|4
Baths|2
Basement|Yes
Basement Height|6'8''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,039
Title|Freehold
Price Original|$998,000
Price List|$998,000
Price Sold|$998,000
Date Pending|2021/05/20
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1965
SqFt Fin Total|1,697
SqFt Unfinished|527
Lot Size Acres|0.14
Sub area|SE Mt Tolmie - Saanich East
Last update|2021/05/20
