About  3930 Helen Rd V8Z 7L5
MLS® No|873818
Status|Pending
Days On Market|33
Property Sub Type|Single Family Detached
Date Listed|2021/04/24
Beds|7
Baths|5
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,228
Title|Freehold
Price Original|$1,370,000
Price List|$1,299,999
Price Sold|$1,240,000
Date Pending|2021/05/27
Kitchens|2
Fireplaces Total|2
Year Built (Est)|2001
SqFt Fin Total|3,924
SqFt Unfinished|400
Lot Size Acres|0.17
Sub area|SW Interurban - Saanich West
Last update|2021/05/27
