About  4932 Cordova Bay Rd V8Y 2K2
MLS® No|873696
Status|Pending
Days On Market|46
Property Sub Type|Single Family Detached
Date Listed|2021/04/24
Beds|7
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|3
Carport Spaces|0
Lot Size SqFt|15,446
Title|Freehold
Price Original|$1,599,999
Price List|$1,599,999
Price Sold|$1,550,000
Date Pending|2021/06/09
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1966
SqFt Fin Total|4,965
SqFt Unfinished|1,230
Lot Size Acres|0.35
Sub area|SE Cordova Bay - Saanich East
Last update|2021/06/09
