About  780 Menawood Pl V8Y 2Z6
MLS® No|873717
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/04/23
Beds|5
Baths|4
Basement|Yes
Basement Height|9'0''
Parking Spaces|4
Garage Spaces|3
Carport Spaces|1
Lot Size SqFt|13,354
Title|Freehold
Price Original|$1,998,000
Price List|$1,998,000
Price Sold|$1,925,000
Date Pending|2021/04/28
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2017
SqFt Fin Total|3,576
SqFt Unfinished|719
Lot Size Acres|0.31
Sub area|SE Cordova Bay - Saanich East
Last update|2021/04/28
