About  4427 Valmont Pl V8N 5R6
North on Shelbourne Street toward Mt. Doug Park, right on Robinwood Drive. Second left is Valmont Place. Third house on the right.|General Description
MLS® No|873847
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2021/04/26
Beds|4
Baths|3
Basement|Yes
Basement Height|0'0''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,019
Title|Freehold
Price Original|$988,000
Price List|$988,000
Price Sold|$960,000
Date Pending|2021/05/12
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1978
SqFt Fin Total|2,167
SqFt Unfinished|235
Lot Size Acres|0.14
Sub area|SE Gordon Head - Saanich East
Last update|2021/05/12
