About  1716 Blair Ave V8N 1M7
MLS® No|873820
Status|Pending
Days On Market|24
Property Sub Type|Single Family Detached
Date Listed|2021/04/23
Beds|6
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,000
Title|Freehold
Price Original|$1,249,000
Price List|$1,190,000
Price Sold|$1,191,000
Date Pending|2021/05/17
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1963
SqFt Fin Total|2,464
SqFt Unfinished|280
Lot Size Acres|0.16
Sub area|SE Gordon Head - Saanich East
Last update|2021/05/17
