About  1320 Queensbury Ave V8R 3T8
Cook to Maplewood to Blenkinsop, turn r on Queensbury. Park in driveway.|General Description
MLS® No|873950
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/04/26
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|11,101
Title|Freehold
Price Original|$949,900
Price List|$949,899
Price Sold|$1,050,000
Date Pending|2021/05/03
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1969
SqFt Fin Total|3,050
SqFt Unfinished|571
Lot Size Acres|0.25
Sub area|SE Maplewood - Saanich East
Last update|2021/05/03
