About  1892 Carnarvon St V8R 2T8
MLS® No|873954
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/04/30
Beds|2
Baths|2
Basement|Yes
Basement Height|7'1''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$939,000
Price List|$939,000
Price Sold|$939,000
Date Pending|2021/05/07
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1959
SqFt Fin Total|1,748
SqFt Unfinished|334
Lot Size Acres|0.14
Sub area|SE Camosun - Saanich East
Last update|2021/05/07
