About  1841 St. Ann St V8R 5V9
MLS® No|873872
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/04/28
Beds|4
Baths|3
Basement|Yes
Basement Height|6'7''
Parking Spaces|0
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,188
Title|Freehold
Price Original|$1,399,000
Price List|$1,399,000
Price Sold|$1,414,000
Date Pending|2021/05/05
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1931
SqFt Fin Total|2,069
SqFt Unfinished|379
Lot Size Acres|0.14
Sub area|OB North Oak Bay - Oak Bay
Last update|2021/05/05
