About  4055 Saanich Rd V8X 1Z4
Between Quadra and McKenzie|General Description
MLS® No|874194
Status|Pending
Days On Market|11
Property Sub Type|Single Family Detached
Date Listed|2021/04/29
Beds|5
Baths|2
Basement|Yes
Basement Height|7'11''
Parking Spaces|7
Garage Spaces|1
Carport Spaces|1
Lot Size SqFt|8,179
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$1,040,000
Date Pending|2021/05/10
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1965
SqFt Fin Total|2,268
SqFt Unfinished|636
Lot Size Acres|0.19
Sub area|SE High Quadra - Saanich East
Last update|2021/05/10
