About  1101 Darcy Lane V8Y 1G1
MLS® No|874040
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/04/29
Beds|4
Baths|3
Basement|Yes
Basement Height|7'5''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|16,912
Title|Freehold
Price Original|$1,188,888
Price List|$1,188,888
Price Sold|$1,250,000
Date Pending|2021/05/07
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1955
SqFt Fin Total|2,535
SqFt Unfinished|719
Lot Size Acres|0.39
Sub area|SE Cordova Bay - Saanich East
Last update|2021/05/07
