About  784 Claremont Ave V8Y 1K1
MLS® No|874262
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/04/28
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|11,620
Title|Freehold
Price Original|$1,175,000
Price List|$1,175,000
Price Sold|$1,230,000
Date Pending|2021/05/01
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1959
SqFt Fin Total|2,273
SqFt Unfinished|0
Lot Size Acres|0.27
Strata Fee|$0
Sub area|SE Cordova Bay - Saanich East
Last update|2021/05/01
