About  5242 Del Monte Ave V8Y 1X2
MLS® No|874329
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/05/05
Beds|5
Baths|4
Basement|Yes
Basement Height|7'0''
Parking Spaces|6
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|11,472
Title|Freehold
Price Original|$1,250,000
Price List|$1,250,000
Price Sold|$1,310,828
Date Pending|2021/05/10
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1944
SqFt Fin Total|2,717
SqFt Unfinished|0
Lot Size Acres|0.26
Sub area|SE Cordova Bay - Saanich East
Last update|2021/05/10
