About  840 Rogers Way V8X 5K9
MLS® No|874292
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/04/29
Beds|5
Baths|3
Basement|Yes
Basement Height|7'11''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,501
Title|Freehold
Price Original|$1,288,888
Price List|$1,288,888
Price Sold|$1,288,888
Date Pending|2021/05/03
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2003
SqFt Fin Total|2,515
SqFt Unfinished|115
Lot Size Acres|0.15
Sub area|SE High Quadra - Saanich East
Last update|2021/05/03
