About  930 Nicholson St V8X 4B4
MLS® No|874255
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/04/29
Beds|5
Baths|3
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,200
Title|Freehold
Price Original|$998,000
Price List|$998,000
Price Sold|$998,000
Date Pending|2021/05/12
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1976
SqFt Fin Total|2,298
SqFt Unfinished|1,231
Lot Size Acres|0.17
Sub area|SE High Quadra - Saanich East
Last update|2021/05/12
