About  1270 Persimmon Close V8P 5K5
East on Union off Blenkinsop, R on Persimmon Dr, R on Persimmon Cls.|General Description
MLS® No|874453
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/04/30
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,094
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$1,033,000
Date Pending|2021/05/04
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1975
SqFt Fin Total|1,929
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SE Cedar Hill - Saanich East
Last update|2021/05/04
