About  959 Woodhall Dr V8X 3L7
MLS® No|874418
Status|Pending
Days On Market|53
Property Sub Type|Single Family Detached
Date Listed|2021/05/03
Beds|4
Baths|3
Basement|Yes
Basement Height|7'5''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,202
Title|Freehold
Price Original|$1,050,000
Price List|$999,900
Price Sold|$995,000
Date Pending|2021/06/25
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1967
SqFt Fin Total|1,836
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SE High Quadra - Saanich East
Last update|2021/06/25
