About  2268 Bowker Ave V9C 3V9
Off Cadboro Bay Road or Eastdowne|General Description
MLS® No|874588
Status|Pending
Days On Market|0
Property Sub Type|Single Family Detached
Date Listed|2021/05/03
Beds|5
Baths|0
Basement|Yes
Basement Height|6'3''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,250
Title|Freehold
Price Original|$1,149,000
Price List|$1,149,000
Price Sold|$1,300,000
Date Pending|2021/05/03
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1945
SqFt Fin Total|1,546
SqFt Unfinished|780
Lot Size Acres|0.19
Strata Fee|$0
Sub area|OB Henderson - Oak Bay
Last update|2021/05/03
