About  1871 Elmhurst Pl V8N 1R1
From Feltham, south on Fairburn, left on Elmhurst|General Description
MLS® No|874817
Status|Pending
Days On Market|10
Property Sub Type|Single Family Detached
Date Listed|2021/05/05
Beds|7
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|6
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|7,263
Title|Freehold
Price Original|$1,180,000
Price List|$1,058,000
Price Sold|$1,045,000
Date Pending|2021/05/15
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1968
SqFt Fin Total|3,142
SqFt Unfinished|0
Lot Size Acres|0.17
Strata Fee|$0
Sub area|SE Gordon Head - Saanich East
Last update|2021/05/15
