About  4453 Torquay Dr V8N 3L3
MLS® No|874814
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/05/04
Beds|5
Baths|4
Basement|No
Parking Spaces|6
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|9,022
Title|Freehold
Price Original|$1,079,000
Price List|$1,079,000
Price Sold|$1,310,000
Date Pending|2021/05/10
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1980
SqFt Fin Total|2,414
SqFt Unfinished|390
Lot Size Acres|0.21
Strata Fee|$0
Sub area|SE Gordon Head - Saanich East
Last update|2021/05/10
