About  842 Daffodil Ave V8Z 2S9
MLS® No|874765
Status|Pending
Days On Market|12
Property Sub Type|Single Family Detached
Date Listed|2021/05/09
Beds|3
Baths|2
Basement|No
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,659
Title|Freehold
Price Original|$849,900
Price List|$849,900
Price Sold|$933,000
Date Pending|2021/05/21
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1955
SqFt Fin Total|1,800
SqFt Unfinished|708
Lot Size Acres|0.20
Sub area|SW Marigold - Saanich West
Last update|2021/05/21
