About  3130 Kingsley St V8P 4J4
North Dairy to Kingsley|General Description
MLS® No|874809
Status|Pending
Days On Market|9
Property Sub Type|Single Family Detached
Date Listed|2021/05/05
Beds|3
Baths|2
Basement|Yes
Basement Height|6'4''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,600
Title|Freehold
Price Original|$799,900
Price List|$799,900
Price Sold|$860,000
Date Pending|2021/05/14
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1914
SqFt Fin Total|1,361
SqFt Unfinished|130
Lot Size Acres|0.15
Sub area|SE Camosun - Saanich East
Last update|2021/05/14
