About  3245 Keats St V8P 4B1
Off McRae south side|General Description
MLS® No|874843
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/05/05
Beds|6
Baths|3
Basement|Yes
Basement Height|7'1''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,660
Title|Freehold
Price Original|$1,139,898
Price List|$1,139,898
Price Sold|$1,160,000
Date Pending|2021/05/11
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1958
SqFt Fin Total|2,806
SqFt Unfinished|181
Lot Size Acres|0.15
Sub area|SE Cedar Hill - Saanich East
Last update|2021/05/11
