About  4073 Cedar Hill Cross Rd V8N 3C2
This Cedar Hill is NORTH of Mckenzie past Monkey Tree Pub|General Description
MLS® No|874699
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/05/03
Beds|5
Baths|3
Basement|Yes
Basement Height|7'0''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|7,998
Title|Freehold
Price Original|$899,000
Price List|$899,000
Price Sold|$969,000
Date Pending|2021/05/09
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1965
SqFt Fin Total|2,203
SqFt Unfinished|53
Lot Size Acres|0.18
Sub area|SE Lake Hill - Saanich East
Last update|2021/05/09
