About  4194 Buckingham Pl V8N 5J3
left off Arbordale.|General Description
MLS® No|874893
Status|Pending
Days On Market|76
Property Sub Type|Single Family Detached
Date Listed|2021/05/06
Beds|6
Baths|3
Basement|Yes
Basement Height|7'6''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,172
Title|Freehold
Price Original|$1,250,000
Price List|$1,175,000
Price Sold|$1,175,000
Date Pending|2021/07/21
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1978
SqFt Fin Total|2,549
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SE Mt Doug - Saanich East
Last update|2021/07/21
