About  4271 Shelbourne St V8N 3G1
MLS® No|874965
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2021/05/05
Beds|5
Baths|3
Basement|Yes
Basement Height|7'10''
Parking Spaces|8
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,022
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$999,999
Date Pending|2021/05/21
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1975
SqFt Fin Total|2,175
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SE Gordon Head - Saanich East
Last update|2021/05/21
