About  4026 McLellan St V8Z 3Y4
Glanford to Kenneth to McLellan St.|General Description
MLS® No|875064
Status|Pending
Days On Market|19
Property Sub Type|Single Family Detached
Date Listed|2021/05/09
Beds|5
Baths|3
Basement|Yes
Basement Height|7'1''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,882
Title|Freehold
Price Original|$799,900
Price List|$819,900
Price Sold|$795,000
Date Pending|2021/05/28
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1958
SqFt Fin Total|2,252
SqFt Unfinished|127
Lot Size Acres|0.18
Sub area|SW Glanford - Saanich West
Last update|2021/05/28
