About  3662 Dartmouth Pl V8P 2C5
MLS® No|874990
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2021/05/09
Beds|4
Baths|3
Basement|Yes
Basement Height|7'11''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|5,867
Title|Freehold
Price Original|$950,000
Price List|$950,000
Price Sold|$950,000
Date Pending|2021/05/25
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1972
SqFt Fin Total|2,074
SqFt Unfinished|80
Lot Size Acres|0.13
Sub area|SE Maplewood - Saanich East
Last update|2021/05/25
