About  2945 Eastdowne Rd V8R 5S1
MLS® No|875011
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/05/06
Beds|3
Baths|3
Basement|Yes
Basement Height|6'9''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|9,713
Title|Freehold
Price Original|$1,299,900
Price List|$1,299,900
Price Sold|$1,375,000
Date Pending|2021/05/13
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1953
SqFt Fin Total|2,532
SqFt Unfinished|0
Lot Size Acres|0.22
Sub area|OB Henderson - Oak Bay
Last update|2021/05/13
