About  2537 Sinclair Rd V8N 1B5
MLS® No|875069
Status|Pending
Days On Market|15
Property Sub Type|Single Family Detached
Date Listed|2021/05/06
Beds|6
Baths|4
Basement|Yes
Basement Height|7'8''
Parking Spaces|5
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|8,002
Title|Freehold
Price Original|$1,550,000
Price List|$1,550,000
Price Sold|$1,475,000
Date Pending|2021/05/21
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1960
SqFt Fin Total|2,923
SqFt Unfinished|172
Lot Size Acres|0.18
Sub area|SE Cadboro Bay - Saanich East
Last update|2021/05/21
