About  1045 Nicholson St V8X 3L3
MLS® No|875043
Status|Pending
Days On Market|23
Property Sub Type|Single Family Detached
Date Listed|2021/05/26
Beds|6
Baths|2
Basement|Yes
Basement Height|7'2''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,810
Title|Freehold
Price Original|$949,000
Price List|$925,000
Price Sold|$885,000
Date Pending|2021/06/18
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1958
SqFt Fin Total|2,324
SqFt Unfinished|250
Lot Size Acres|0.16
Sub area|SE Lake Hill - Saanich East
Last update|2021/06/18
