About  1625 Yale St V8R 5N5
Directly off Oak Bay Ave|General Description
MLS® No|875046
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/05/12
Beds|4
Baths|2
Basement|Yes
Basement Height|7'4''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,600
Title|Freehold
Price Original|$1,137,000
Price List|$1,137,000
Price Sold|$1,240,000
Date Pending|2021/05/17
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1952
SqFt Fin Total|1,997
SqFt Unfinished|0
Lot Size Acres|0.15
Strata Fee|$0
Sub area|OB North Oak Bay - Oak Bay
Last update|2021/05/17
