About  4052 Haro Rd V8N 4B3
MLS® No|875178
Status|Pending
Days On Market|60
Property Sub Type|Single Family Detached
Date Listed|2021/05/08
Beds|6
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|6
Garage Spaces|2
Carport Spaces|1
Lot Size SqFt|19,234
Title|Freehold
Price Original|$1,599,900
Price List|$1,599,900
Price Sold|$1,500,000
Date Pending|2021/07/07
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1976
SqFt Fin Total|3,132
SqFt Unfinished|430
Lot Size Acres|0.44
Sub area|SE Cadboro Bay - Saanich East
Last update|2021/07/07
