About  2904 Phyllis St V8N 1Y9
Follow TUDOR to the end and swing left to Phyllis, property is on right hand side of road|General Description
MLS® No|875114
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/05/07
Beds|5
Baths|3
Basement|Yes
Basement Height|9'5''
Parking Spaces|5
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|14,710
Title|Freehold
Price Original|$1,938,000
Price List|$1,938,000
Price Sold|$1,880,000
Date Pending|2021/05/13
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1965
SqFt Fin Total|3,610
SqFt Unfinished|413
Lot Size Acres|0.34
Sub area|SE Ten Mile Point - Saanich East
Last update|2021/05/13
