About  3181 Service St V8P 4M6
MLS® No|875253
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/05/14
Beds|3
Baths|3
Basement|Yes
Basement Height|6'10''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,600
Title|Freehold
Price Original|$949,900
Price List|$949,900
Price Sold|$990,000
Date Pending|2021/05/20
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1949
SqFt Fin Total|1,865
SqFt Unfinished|52
Lot Size Acres|0.15
Sub area|SE Camosun - Saanich East
Last update|2021/05/20
