About  4107 Gordon Head Rd V8N 3Y2
NO LBX. Geoff must be present for all showings. The suite cannot be shown without an offer in place. 24 hours notice required.|General Description
MLS® No|875202
Status|Pending
Days On Market|67
Property Sub Type|Single Family Detached
Date Listed|2021/05/07
Beds|5
Baths|4
Basement|No
Parking Spaces|4
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|10,604
Title|Freehold
Price Original|$1,995,000
Price List|$1,895,000
Price Sold|$1,860,000
Date Pending|2021/07/13
Kitchens|2
Fireplaces Total|3
Year Built (Est)|2010
SqFt Fin Total|3,897
SqFt Unfinished|0
Lot Size Acres|0.24
Sub area|SE Arbutus - Saanich East
Last update|2021/07/13
