About  3976 Wilkinson Rd V8Z 5A2
MLS® No|875160
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/05/07
Beds|3
Baths|3
Basement|Yes
Basement Height|0'0''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|16,371
Title|Freehold
Price Original|$898,000
Price List|$898,000
Price Sold|$985,000
Date Pending|2021/05/11
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1961
SqFt Fin Total|2,345
SqFt Unfinished|597
Lot Size Acres|0.38
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/05/11
