About  1616 Prairie St V8N 5X9
Kenmore to Columbia to Prairie.|General Description
MLS® No|875423
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/05/19
Beds|5
Baths|3
Basement|No
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,300
Title|Freehold
Price Original|$1,189,000
Price List|$1,189,000
Price Sold|$1,330,000
Date Pending|2021/05/25
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1994
SqFt Fin Total|2,570
SqFt Unfinished|432
Lot Size Acres|0.14
Sub area|SE Gordon Head - Saanich East
Last update|2021/05/25
