About  3561 Cedar Hill Rd V8P 3Z2
MLS® No|875443
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/05/11
Beds|3
Baths|2
Basement|Yes
Basement Height|6'10''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,456
Title|Freehold
Price Original|$849,500
Price List|$849,500
Price Sold|$849,500
Date Pending|2021/05/17
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1932
SqFt Fin Total|1,730
SqFt Unfinished|0
Lot Size Acres|0.15
Sub area|SE Cedar Hill - Saanich East
Last update|2021/05/17
