About  3640 CRAIGMILLAR Ave V8P 3H3
OFF TATTERSALL|General Description
MLS® No|875389
Status|Pending
Days On Market|2
Property Sub Type|Single Family Detached
Date Listed|2021/05/11
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,030
Title|Freehold
Price Original|$949,800
Price List|$949,800
Price Sold|$960,000
Date Pending|2021/05/13
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1986
SqFt Fin Total|2,073
SqFt Unfinished|0
Lot Size Acres|0.14
Strata Fee|$0
Sub area|SE Maplewood - Saanich East
Last update|2021/05/13
