About  1975 Haultain St V8R 2L6
MLS® No|875619
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/05/13
Beds|5
Baths|3
Basement|Yes
Basement Height|6'10''
Parking Spaces|1
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,000
Title|Freehold
Price Original|$1,265,000
Price List|$1,265,000
Price Sold|$1,325,000
Date Pending|2021/05/19
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1954
SqFt Fin Total|2,450
SqFt Unfinished|63
Lot Size Acres|0.16
Sub area|SE Camosun - Saanich East
Last update|2021/05/19
