About  426 Ker Ave V9A 2B7
MLS® No|875590
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/05/12
Beds|5
Baths|3
Basement|Yes
Basement Height|8'4''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,222
Title|Freehold
Price Original|$849,999
Price List|$849,999
Price Sold|$990,000
Date Pending|2021/05/18
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1963
SqFt Fin Total|2,398
SqFt Unfinished|352
Lot Size Acres|0.14
Sub area|SW Gorge - Saanich West
Last update|2021/05/18
