About  3851 Cardie Crt V8Z 7G8
Burnside Road West to Cardie Court.|General Description
MLS® No|875559
Status|Pending
Days On Market|21
Property Sub Type|Single Family Detached
Date Listed|2021/05/13
Beds|5
Baths|4
Basement|Yes
Basement Height|9'0''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,405
Title|Freehold
Price Original|$1,595,000
Price List|$1,595,000
Price Sold|$1,500,000
Date Pending|2021/06/03
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2010
SqFt Fin Total|3,750
SqFt Unfinished|0
Lot Size Acres|0.17
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/06/03
