About  4000 Carey Rd V8Z 4E6
MLS® No|875564
Status|Pending
Days On Market|24
Property Sub Type|Single Family Detached
Date Listed|2021/05/11
Beds|4
Baths|2
Basement|Yes
Basement Height|9'0''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|5,221
Title|Freehold
Price Original|$749,900
Price List|$749,900
Price Sold|$846,000
Date Pending|2021/06/04
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1948
SqFt Fin Total|2,124
SqFt Unfinished|750
Lot Size Acres|0.12
Sub area|SW Marigold - Saanich West
Last update|2021/06/04
