About  2035 Meadow Pl V8R 1R3
Off Foul Bay near Fort, two blocks from Oak Bay Rec Centre.|General Description
MLS® No|875453
Status|Pending
Days On Market|10
Property Sub Type|Single Family Detached
Date Listed|2021/05/11
Beds|3
Baths|2
Basement|Yes
Basement Height|7'11''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|4,992
Title|Freehold
Price Original|$1,200,000
Price List|$1,200,000
Price Sold|$1,190,000
Date Pending|2021/05/21
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1913
SqFt Fin Total|1,863
SqFt Unfinished|0
Lot Size Acres|0.11
Sub area|OB North Oak Bay - Oak Bay
Last update|2021/05/21
