About  1061 Laburnum Rd V8Z 2M8
From Mckenzie; right at Burnside; right onto Grange &amp; next left is Laburnum|General Description
MLS® No|875762
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/05/13
Beds|5
Baths|2
Basement|Yes
Basement Height|7'3''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|9,120
Title|Freehold
Price Original|$894,900
Price List|$894,900
Price Sold|$916,000
Date Pending|2021/05/20
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1954
SqFt Fin Total|2,223
SqFt Unfinished|147
Lot Size Acres|0.21
Strata Fee|$0
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/05/20
