About  2671 Macdonald Dr EV8N 1Y1
MLS® No|875803
Status|Pending
Days On Market|11
Property Sub Type|Single Family Detached
Date Listed|2021/05/17
Beds|6
Baths|4
Basement|Yes
Basement Height|7'0''
Parking Spaces|6
Garage Spaces|1
Carport Spaces|1
Lot Size SqFt|19,711
Title|Freehold
Price Original|$2,000,000
Price List|$2,000,000
Price Sold|$1,975,000
Date Pending|2021/05/28
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1952
SqFt Fin Total|3,373
SqFt Unfinished|404
Lot Size Acres|0.45
Sub area|SE Queenswood - Saanich East
Last update|2021/05/28
