About  3908 Lianne Pl V8Z 7H1
Off Helmcken To Knocking Hill 1St R To Lianne Pl.   Bare land Strata Fee $300/Yr.|General Description
MLS® No|875878
Status|Pending
Days On Market|17
Property Sub Type|Single Family Detached
Date Listed|2021/05/14
Beds|6
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,158
Title|Freehold/Strata
Price Original|$995,000
Price List|$995,000
Price Sold|$972,500
Date Pending|2021/05/31
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1991
SqFt Fin Total|3,401
SqFt Unfinished|0
Lot Size Acres|0.16
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/05/31
