About  813 Rogers Ave V8X 3R1
Quadra St. to Rogers St.|General Description
MLS® No|875856
Status|Pending
Days On Market|11
Property Sub Type|Single Family Detached
Date Listed|2021/05/15
Beds|6
Baths|3
Basement|Yes
Basement Height|8'2''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,178
Title|Freehold
Price Original|$1,289,000
Price List|$1,289,000
Price Sold|$1,231,500
Date Pending|2021/05/26
Kitchens|2
Fireplaces Total|2
Year Built (Est)|2003
SqFt Fin Total|2,664
SqFt Unfinished|459
Lot Size Acres|0.14
Strata Fee|$0
Sub area|SE High Quadra - Saanich East
Last update|2021/05/26
