About  1516 Earlston Ave V8P 2Z2
Earlston Is Off Cedar Hill Rd - 1 Block South Of Cedar Hill School.|General Description
MLS® No|875841
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/05/13
Beds|4
Baths|2
Basement|Yes
Basement Height|6'8''
Parking Spaces|6
Garage Spaces|1
Carport Spaces|1
Lot Size SqFt|8,250
Title|Freehold
Price Original|$1,150,000
Price List|$1,150,000
Price Sold|$1,107,500
Date Pending|2021/05/26
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1954
SqFt Fin Total|2,206
SqFt Unfinished|1,199
Lot Size Acres|0.19
Sub area|SE Cedar Hill - Saanich East
Last update|2021/05/26
