About  1275 Lonsdale Pl V8P 5L3
MLS® No|875868
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/05/18
Beds|6
Baths|4
Basement|Yes
Basement Height|7'4''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$1,199,900
Price List|$1,199,900
Price Sold|$1,210,000
Date Pending|2021/05/26
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1975
SqFt Fin Total|3,110
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SE Maplewood - Saanich East
Last update|2021/05/26
