About  1405 Wende Rd V8P 3T6
MLS® No|875863
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/05/31
Beds|4
Baths|3
Basement|No
Parking Spaces|8
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|13,654
Title|Freehold
Price Original|$1,079,000
Price List|$1,079,000
Price Sold|$1,100,000
Date Pending|2021/06/04
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1949
SqFt Fin Total|2,275
SqFt Unfinished|1,134
Lot Size Acres|0.31
Sub area|SE Cedar Hill - Saanich East
Last update|2021/06/04
