About  929 Easter Rd V8X 2Z9
MLS® No|875990
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/05/14
Beds|3
Baths|2
Basement|Yes
Basement Height|6'8''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,100
Title|Freehold
Price Original|$865,000
Price List|$865,000
Price Sold|$930,000
Date Pending|2021/05/20
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1931
SqFt Fin Total|1,516
SqFt Unfinished|184
Lot Size Acres|0.19
Sub area|SE Quadra - Saanich East
Last update|2021/05/20
