About  553 Dunbar Cres V8Z 2K5
MLS® No|876058
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/05/18
Beds|5
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|9,360
Title|Freehold
Price Original|$1,049,900
Price List|$1,049,900
Price Sold|$1,175,000
Date Pending|2021/05/23
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1986
SqFt Fin Total|2,542
SqFt Unfinished|234
Lot Size Acres|0.21
Sub area|SW Glanford - Saanich West
Last update|2021/05/23
