About  914 DUNN Ave V8X 2Z4
MLS® No|876045
Status|Pending
Days On Market|9
Property Sub Type|Single Family Detached
Date Listed|2021/05/24
Beds|4
Baths|3
Basement|Yes
Basement Height|8'2''
Parking Spaces|6
Garage Spaces|3
Carport Spaces|0
Lot Size SqFt|14,400
Title|Freehold
Price Original|$1,095,000
Price List|$1,095,000
Price Sold|$1,070,000
Date Pending|2021/06/02
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1925
SqFt Fin Total|2,266
SqFt Unfinished|507
Lot Size Acres|0.33
Sub area|SE Swan Lake - Saanich East
Last update|2021/06/02
