About  1936 Newton St V8R 2R6
West off Foul bay|General Description
MLS® No|875993
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/05/14
Beds|4
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,512
Title|Freehold
Price Original|$929,000
Price List|$929,000
Price Sold|$960,000
Date Pending|2021/05/21
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1949
SqFt Fin Total|1,593
SqFt Unfinished|315
Lot Size Acres|0.17
Sub area|SE Camosun - Saanich East
Last update|2021/05/21
