About  3988 Larchwood Dr V8N 3P5
MLS® No|876249
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/05/19
Beds|5
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,420
Title|Freehold
Price Original|$999,000
Price List|$999,000
Price Sold|$985,000
Date Pending|2021/05/22
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1968
SqFt Fin Total|2,087
SqFt Unfinished|163
Lot Size Acres|0.15
Sub area|SE Lambrick Park - Saanich East
Last update|2021/05/22
