About  1255 Hastings St V8Z 2W1
MLS® No|876324
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/05/19
Beds|6
Baths|4
Basement|Yes
Basement Height|6'9''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|10,772
Title|Freehold
Price Original|$1,198,000
Price List|$1,198,000
Price Sold|$1,325,000
Date Pending|2021/05/23
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1913
SqFt Fin Total|3,980
SqFt Unfinished|415
Lot Size Acres|0.25
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/05/23
