About  3868 CEDAR HILL Rd V8P 3Z6
North on Cedar Hill Road across cedar Hill Cross Rd. left up a long driveway. Tight parking. 2-3 max cars. Park off Cedar Hill Rd on side street|General Description
MLS® No|876280
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/05/18
Beds|5
Baths|3
Basement|No
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|18,003
Title|Freehold
Price Original|$889,000
Price List|$889,000
Price Sold|$951,000
Date Pending|2021/05/26
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1963
SqFt Fin Total|2,301
SqFt Unfinished|0
Lot Size Acres|0.41
Sub area|SE Cedar Hill - Saanich East
Last update|2021/05/26
