About  560 Normandy Rd V8Z 3J2
Royal Oak Ave To Elk Drive To Normandy Rd.|General Description
MLS® No|876429
Status|Pending
Days On Market|15
Property Sub Type|Single Family Detached
Date Listed|2021/05/20
Beds|3
Baths|3
Basement|No
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,912
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$894,900
Date Pending|2021/06/04
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1986
SqFt Fin Total|2,078
SqFt Unfinished|0
Lot Size Acres|0.16
Sub area|SW Royal Oak - Saanich West
Last update|2021/06/04
