About  978 Darwin Ave V8X 2X9
MLS® No|876417
Status|Pending
Days On Market|11
Property Sub Type|Single Family Detached
Date Listed|2021/05/20
Beds|5
Baths|2
Basement|No
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,050
Title|Freehold
Price Original|$899,000
Price List|$899,000
Price Sold|$981,000
Date Pending|2021/05/31
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1975
SqFt Fin Total|2,166
SqFt Unfinished|62
Lot Size Acres|0.16
Sub area|SE Swan Lake - Saanich East
Last update|2021/05/31
