About  642 Ridgebank Cres V8Z 4Y3
MLS® No|876422
Status|Pending
Days On Market|12
Property Sub Type|Single Family Detached
Date Listed|2021/05/23
Beds|5
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|9,201
Title|Freehold
Price Original|$959,999
Price List|$959,999
Price Sold|$1,002,500
Date Pending|2021/06/04
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1965
SqFt Fin Total|2,296
SqFt Unfinished|220
Lot Size Acres|0.21
Sub area|SW Northridge - Saanich West
Last update|2021/06/04
