About  631 Cowper St V9A 2E8
MLS® No|876407
Status|Pending
Days On Market|12
Property Sub Type|Single Family Detached
Date Listed|2021/05/20
Beds|4
Baths|2
Basement|Yes
Basement Height|6'11''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,231
Title|Freehold
Price Original|$939,000
Price List|$939,000
Price Sold|$999,000
Date Pending|2021/06/01
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1950
SqFt Fin Total|1,962
SqFt Unfinished|188
Lot Size Acres|0.19
Strata Fee|$0
Sub area|SW Gorge - Saanich West
Last update|2021/06/01
