About  4024 Carey Rd V8Z 4E6
inbetween Mckenzie and Marigold, corner is Wiseton|General Description
MLS® No|876555
Status|Pending
Days On Market|12
Property Sub Type|Single Family Detached
Date Listed|2021/05/21
Beds|4
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,000
Title|Freehold
Price Original|$852,900
Price List|$852,900
Price Sold|$852,900
Date Pending|2021/06/02
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1957
SqFt Fin Total|1,767
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SW Marigold - Saanich West
Last update|2021/06/02
