About  1678 Tampico Pl V8N 5H2
MLS® No|876540
Status|Pending
Days On Market|10
Property Sub Type|Single Family Detached
Date Listed|2021/05/21
Beds|7
Baths|3
Basement|Yes
Basement Height|7'10''
Parking Spaces|1
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,329
Title|Freehold
Price Original|$1,100,000
Price List|$1,100,000
Price Sold|$1,300,000
Date Pending|2021/05/31
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1977
SqFt Fin Total|3,098
SqFt Unfinished|3,098
Lot Size Acres|0.15
Sub area|SE Gordon Head - Saanich East
Last update|2021/05/31
