About  3455 Bethune Ave V8X 1W1
Cloverdale -&gt; Bethune ALL VIEWINGS COMMENCING MAY 22ND SATURDAY WITH NOTICE|General Description
MLS® No|876539
Status|Pending
Days On Market|61
Property Sub Type|Single Family Detached
Date Listed|2021/05/21
Beds|6
Baths|5
Basement|Yes
Basement Height|7'11''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$1,399,000
Price List|$1,399,000
Price Sold|$1,350,000
Date Pending|2021/07/21
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2016
SqFt Fin Total|2,492
SqFt Unfinished|1,254
Lot Size Acres|0.14
Sub area|SE Quadra - Saanich East
Last update|2021/07/21
