About  914 Dale St V8X 2W1
MLS® No|876833
Status|Pending
Days On Market|208
Property Sub Type|Single Family Detached
Date Listed|2021/05/26
Beds|5
Baths|5
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$1,595,000
Price List|$1,595,000
Price Sold|$1,604,000
Date Pending|2021/12/20
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2021
SqFt Fin Total|2,714
SqFt Unfinished|560
Lot Size Acres|0.14
Sub area|SE Quadra - Saanich East
Last update|2021/12/20
