About  3954 Hidden Oaks Pl V8N 6M1
Follow Arrow west to the end, and right on Hidden Oaks|General Description
MLS® No|876892
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/05/26
Beds|4
Baths|3
Basement|Yes
Basement Height|7'3''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|8,923
Title|Freehold/Strata
Price Original|$975,000
Price List|$975,000
Price Sold|$950,000
Date Pending|2021/06/08
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1949
SqFt Fin Total|2,213
SqFt Unfinished|336
Lot Size Acres|0.20
Strata Fee|$112
Sub area|SE Mt Doug - Saanich East
Last update|2021/06/08
