About  3278 Wicklow St V8X 1C9
Cook St to Wicklow|General Description
MLS® No|876736
Status|Pending
Days On Market|23
Property Sub Type|Single Family Detached
Date Listed|2021/05/26
Beds|5
Baths|3
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|10,296
Title|Freehold
Price Original|$1,098,000
Price List|$1,098,000
Price Sold|$1,161,500
Date Pending|2021/06/18
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1934
SqFt Fin Total|2,793
SqFt Unfinished|0
Lot Size Acres|0.24
Sub area|SE Maplewood - Saanich East
Last update|2021/06/18
