About  4424 Fieldmont Crt V8N 4Z2
MLS® No|876888
Status|Pending
Days On Market|11
Property Sub Type|Single Family Detached
Date Listed|2021/05/31
Beds|4
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,120
Title|Freehold
Price Original|$1,059,000
Price List|$1,059,000
Price Sold|$1,059,000
Date Pending|2021/06/11
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1975
SqFt Fin Total|2,138
SqFt Unfinished|451
Lot Size Acres|0.14
Sub area|SE Gordon Head - Saanich East
Last update|2021/06/11
