About  3572 Richmond Rd V8P 4R2
MLS® No|877014
Status|Pending
Days On Market|15
Property Sub Type|Single Family Detached
Date Listed|2021/05/27
Beds|4
Baths|2
Basement|Yes
Basement Height|6'8''
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|9,723
Title|Freehold
Price Original|$999,000
Price List|$999,000
Price Sold|$1,065,000
Date Pending|2021/06/11
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1949
SqFt Fin Total|2,722
SqFt Unfinished|420
Lot Size Acres|0.22
Sub area|SE Mt Tolmie - Saanich East
Last update|2021/06/11
