About  522 Ker Ave V9A 2B7
MLS® No|877020
Status|Pending
Days On Market|12
Property Sub Type|Single Family Detached
Date Listed|2021/05/27
Beds|4
Baths|2
Basement|Yes
Basement Height|7'11''
Parking Spaces|7
Garage Spaces|3
Carport Spaces|0
Lot Size SqFt|8,630
Title|Freehold
Price Original|$999,900
Price List|$999,900
Price Sold|$987,000
Date Pending|2021/06/08
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1983
SqFt Fin Total|2,589
SqFt Unfinished|0
Lot Size Acres|0.20
Sub area|SW Gorge - Saanich West
Last update|2021/06/08
