About  587 Nora Pl V8Z 2M2
McKenzie to Burnside W to  Rolston to Nora|General Description
MLS® No|877008
Status|Pending
Days On Market|1
Property Sub Type|Single Family Detached
Date Listed|2021/05/27
Beds|5
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,003
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$1,011,000
Date Pending|2021/05/28
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1964
SqFt Fin Total|2,591
SqFt Unfinished|568
Lot Size Acres|0.23
Sub area|SW Tillicum - Saanich West
Last update|2021/05/28
