About  121 Maddock Ave WV9A 1E9
Corner of Maddock and Earl Grey.|General Description
MLS® No|877125
Status|Pending
Days On Market|20
Property Sub Type|Single Family Detached
Date Listed|2021/05/28
Beds|4
Baths|4
Basement|Yes
Basement Height|9'2''
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,900
Title|Freehold
Price Original|$1,297,000
Price List|$1,249,000
Price Sold|$1,222,500
Date Pending|2021/06/17
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1922
SqFt Fin Total|2,891
SqFt Unfinished|784
Lot Size Acres|0.16
Sub area|SW Gorge - Saanich West
Last update|2021/06/17
