About  4355 Parkside Cres V8N 2C5
MLS® No|877089
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/05/27
Beds|5
Baths|2
Basement|Yes
Basement Height|7'5''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|7,673
Title|Freehold
Price Original|$879,818
Price List|$879,818
Price Sold|$971,000
Date Pending|2021/06/04
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1961
SqFt Fin Total|2,526
SqFt Unfinished|302
Lot Size Acres|0.18
Strata Fee|$0
Sub area|SE Mt Doug - Saanich East
Last update|2021/06/04
