About  1789 Hartwood Pl V8N 1H9
MLS® No|877079
Status|Pending
Days On Market|23
Property Sub Type|Single Family Detached
Date Listed|2021/05/26
Beds|8
Baths|5
Basement|Yes
Basement Height|8'0''
Parking Spaces|1
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,260
Title|Freehold
Price Original|$1,188,000
Price List|$1,188,000
Price Sold|$1,168,000
Date Pending|2021/06/18
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1972
SqFt Fin Total|2,703
SqFt Unfinished|1,579
Lot Size Acres|0.17
Sub area|SE Lambrick Park - Saanich East
Last update|2021/06/18
