About  667 Burnside Rd WV8Z 1M9
MLS® No|877151
Status|Pending
Days On Market|12
Property Sub Type|Single Family Detached
Date Listed|2021/05/28
Beds|4
Baths|2
Basement|Yes
Basement Height|6'10''
Parking Spaces|7
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|7,779
Title|Freehold
Price Original|$799,900
Price List|$799,900
Price Sold|$845,000
Date Pending|2021/06/09
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1952
SqFt Fin Total|2,386
SqFt Unfinished|603
Lot Size Acres|0.18
Sub area|SW Tillicum - Saanich West
Last update|2021/06/09
