About  4419 Chartwell Dr V8N 2R2
MLS® No|877129
Status|Pending
Days On Market|17
Property Sub Type|Single Family Detached
Date Listed|2021/05/31
Beds|4
Baths|3
Basement|Yes
Basement Height|7'2''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|9,040
Title|Freehold
Price Original|$1,195,000
Price List|$1,195,000
Price Sold|$1,175,000
Date Pending|2021/06/17
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1965
SqFt Fin Total|2,385
SqFt Unfinished|0
Lot Size Acres|0.21
Sub area|SE Gordon Head - Saanich East
Last update|2021/06/17
