About  2313 Middowne Rd V8R 3K3
Head east on Lansdowne, right on Henderson, left on Middowne. Across from Oakdowne Park.|General Description
MLS® No|877084
Status|Pending
Days On Market|11
Property Sub Type|Single Family Detached
Date Listed|2021/05/28
Beds|4
Baths|3
Basement|Yes
Basement Height|7'3''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|10,512
Title|Freehold
Price Original|$1,450,000
Price List|$1,450,000
Price Sold|$1,508,888
Date Pending|2021/06/08
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1953
SqFt Fin Total|2,711
SqFt Unfinished|632
Lot Size Acres|0.24
Sub area|OB Henderson - Oak Bay
Last update|2021/06/08
