About  2918 Oriole St V8R 2W8
Showings MAIN HOME ONLY UNLESS Your showing falls within the approved RESTRICTED SUITE SHOWING SCHEDULE as FOLLOWS: Thur/Fri 5-7pm; Sat/Sun 10-6pm.|General Description
MLS® No|877119
Status|Pending
Days On Market|2
Property Sub Type|Single Family Detached
Date Listed|2021/06/02
Beds|4
Baths|4
Basement|Yes
Basement Height|7'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,266
Title|Freehold
Price Original|$1,245,000
Price List|$1,245,000
Price Sold|$1,500,000
Date Pending|2021/06/04
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1958
SqFt Fin Total|2,485
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SE Camosun - Saanich East
Last update|2021/06/04
