About  1887 Forrester St V8R 3G7
Between Richmond and Foul Bay south of Lansdowne|General Description
MLS® No|877402
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/06/01
Beds|4
Baths|2
Basement|Yes
Basement Height|6'10''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$969,000
Price List|$969,000
Price Sold|$1,108,000
Date Pending|2021/06/08
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1949
SqFt Fin Total|2,020
SqFt Unfinished|297
Lot Size Acres|0.14
Sub area|SE Camosun - Saanich East
Last update|2021/06/08
