About  875 Daffodil Ave V8Z 2T1
MLS® No|877344
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/05/31
Beds|3
Baths|2
Basement|Yes
Basement Height|7'1''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|8,761
Title|Freehold
Price Original|$849,900
Price List|$849,900
Price Sold|$895,000
Date Pending|2021/06/05
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1967
SqFt Fin Total|1,658
SqFt Unfinished|221
Lot Size Acres|0.20
Sub area|SW Marigold - Saanich West
Last update|2021/06/05
