About  2938 Foul Bay Rd V8R 5C8
NW Corner of Foul Bay Rd and Taylor St|General Description
MLS® No|877238
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/06/04
Beds|7
Baths|4
Basement|Yes
Basement Height|7'0''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,937
Title|Freehold
Price Original|$1,188,000
Price List|$1,188,000
Price Sold|$1,327,500
Date Pending|2021/06/08
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1931
SqFt Fin Total|2,961
SqFt Unfinished|62
Lot Size Acres|0.20
Strata Fee|$0
Sub area|SE Camosun - Saanich East
Last update|2021/06/08
