About  1565 Gregory Pl V8P 2T7
MLS® No|877342
Status|Pending
Days On Market|38
Property Sub Type|Single Family Detached
Date Listed|2021/06/01
Beds|3
Baths|2
Basement|Yes
Basement Height|6'4''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,795
Title|Freehold
Price Original|$859,900
Price List|$799,800
Price Sold|$778,000
Date Pending|2021/07/09
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1954
SqFt Fin Total|2,339
SqFt Unfinished|102
Lot Size Acres|0.15
Sub area|SE Cedar Hill - Saanich East
Last update|2021/07/09
