About  1279 Knockan Dr V8Z 7B8
MLS® No|877596
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/06/03
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,225
Title|Freehold
Price Original|$1,195,000
Price List|$1,195,000
Price Sold|$1,257,000
Date Pending|2021/06/16
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1990
SqFt Fin Total|2,934
SqFt Unfinished|0
Lot Size Acres|0.17
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/06/16
