About  1285 Derby Rd V8P 1S7
Located off Maplewood Rd, home located on South side of road.|General Description
MLS® No|877551
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/06/01
Beds|5
Baths|2
Basement|Yes
Basement Height|7'1''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,800
Title|Freehold
Price Original|$875,000
Price List|$829,000
Price Sold|$830,000
Date Pending|2021/06/14
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1955
SqFt Fin Total|2,046
SqFt Unfinished|1
Lot Size Acres|0.16
Sub area|SE Maplewood - Saanich East
Last update|2021/06/14
