About  3460 Rolston Cres V8Z 4P1
Off Burnside|General Description
MLS® No|877588
Status|Pending
Days On Market|12
Property Sub Type|Single Family Detached
Date Listed|2021/06/03
Beds|6
Baths|3
Basement|Yes
Basement Height|7'4''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|9,425
Title|Freehold
Price Original|$949,000
Price List|$949,000
Price Sold|$999,999
Date Pending|2021/06/15
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1966
SqFt Fin Total|2,637
SqFt Unfinished|296
Lot Size Acres|0.22
Strata Fee|$0
Sub area|SW Tillicum - Saanich West
Last update|2021/06/15
