About  21 Lurline Ave V8Z 1H5
Harriet to Lurline|General Description
MLS® No|877550
Status|Pending
Days On Market|36
Property Sub Type|Single Family Detached
Date Listed|2021/05/31
Beds|3
Baths|2
Basement|Yes
Basement Height|6'2''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,550
Title|Freehold
Price Original|$859,900
Price List|$859,000
Price Sold|$888,800
Date Pending|2021/07/06
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1917
SqFt Fin Total|1,678
SqFt Unfinished|197
Lot Size Acres|0.20
Sub area|SW Gateway - Saanich West
Last update|2021/07/06
