About  1916 Mayfair Dr V8P 1P8
Richmond to Mayfair|General Description
MLS® No|877654
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/06/02
Beds|5
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|9,094
Title|Freehold
Price Original|$1,895,000
Price List|$1,895,000
Price Sold|$1,840,000
Date Pending|2021/06/10
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1978
SqFt Fin Total|3,286
SqFt Unfinished|0
Lot Size Acres|0.21
Sub area|SE Mt Tolmie - Saanich East
Last update|2021/06/10
