About  4215 Leaf Hill Green V8X 4X8
MLS® No|877714
Status|Pending
Days On Market|12
Property Sub Type|Single Family Detached
Date Listed|2021/06/01
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,893
Title|Freehold
Price Original|$998,800
Price List|$998,800
Price Sold|$1,010,000
Date Pending|2021/06/13
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1985
SqFt Fin Total|2,400
SqFt Unfinished|250
Lot Size Acres|0.20
Sub area|SE Lake Hill - Saanich East
Last update|2021/06/13
