About  1675 McRae Ave V8P 1H6
OFF SHELBOURNE ST, EAST ON MCRAE.|General Description
MLS® No|877849
Status|Pending
Days On Market|23
Property Sub Type|Single Family Detached
Date Listed|2021/06/09
Beds|3
Baths|2
Basement|Yes
Basement Height|6'2''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|5,815
Title|Freehold
Price Original|$839,000
Price List|$839,000
Price Sold|$859,000
Date Pending|2021/07/02
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1939
SqFt Fin Total|2,370
SqFt Unfinished|319
Lot Size Acres|0.13
Sub area|SE Camosun - Saanich East
Last update|2021/07/02
