About  3615 Harriet Rd V8Z 3S8
MLS® No|877858
Status|Pending
Days On Market|73
Property Sub Type|Single Family Detached
Date Listed|2021/06/04
Beds|4
Baths|2
Basement|Yes
Basement Height|6'11''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|2,500
Title|Freehold
Price Original|$849,900
Price List|$799,000
Price Sold|$778,900
Date Pending|2021/08/16
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1948
SqFt Fin Total|1,510
SqFt Unfinished|0
Lot Size Acres|0.06
Sub area|SW Gateway - Saanich West
Last update|2021/08/16
