About  2426 Evelyn Pl V8N 1E8
Take Clarndon Road off Sinclair Road; right onto Evelyn Pl.|General Description
MLS® No|877972
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/06/09
Beds|5
Baths|3
Basement|Yes
Basement Height|7'6''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|8,480
Title|Freehold
Price Original|$1,450,000
Price List|$1,450,000
Price Sold|$1,528,000
Date Pending|2021/06/13
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1961
SqFt Fin Total|2,529
SqFt Unfinished|380
Lot Size Acres|0.19
Strata Fee|$0
Sub area|SE Arbutus - Saanich East
Last update|2021/06/13
