About  597 LEASIDE Ave V8Z 2K9
MLS® No|878105
Status|Pending
Days On Market|14
Property Sub Type|Single Family Detached
Date Listed|2021/06/11
Beds|5
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|6
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$989,900
Price List|$989,900
Price Sold|$999,000
Date Pending|2021/06/25
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1987
SqFt Fin Total|2,980
SqFt Unfinished|235
Lot Size Acres|0.14
Sub area|SW Glanford - Saanich West
Last update|2021/06/25
