About  4666 West Saanich Rd V8Z 3G8
Between Wilkinson St and Markham St - just opposite the Plowshare Café.|General Description
MLS® No|878073
Status|Pending
Days On Market|2
Property Sub Type|Single Family Detached
Date Listed|2021/06/15
Beds|3
Baths|2
Basement|Yes
Basement Height|7'2''
Parking Spaces|7
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|101,059
Title|Freehold
Price Original|$1,199,900
Price List|$1,199,900
Price Sold|$1,275,000
Date Pending|2021/06/17
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1920
SqFt Fin Total|2,298
SqFt Unfinished|77
Lot Size Acres|2.32
Sub area|SW Interurban - Saanich West
Last update|2021/06/17
