About  1723 Llandaff Pl V8N 4V2
MLS® No|878020
Status|Pending
Days On Market|38
Property Sub Type|Single Family Detached
Date Listed|2021/06/08
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|8
Garage Spaces|2
Carport Spaces|1
Lot Size SqFt|9,496
Title|Freehold
Price Original|$1,199,000
Price List|$1,199,000
Price Sold|$1,199,000
Date Pending|2021/07/16
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1974
SqFt Fin Total|2,199
SqFt Unfinished|1,045
Lot Size Acres|0.22
Sub area|SE Gordon Head - Saanich East
Last update|2021/07/16
