About  970 Jasmine Ave V8Z 2P2
MLS® No|878203
Status|Pending
Days On Market|1
Property Sub Type|Single Family Detached
Date Listed|2021/06/09
Beds|4
Baths|2
Basement|Yes
Basement Height|6'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|9,028
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$900,000
Date Pending|2021/06/10
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1942
SqFt Fin Total|2,489
SqFt Unfinished|1,055
Lot Size Acres|0.21
Sub area|SW Marigold - Saanich West
Last update|2021/06/10
