About  4108 Cabot Pl V8N 4V8
MLS® No|878169
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/06/09
Beds|5
Baths|3
Basement|No
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$995,000
Price List|$995,000
Price Sold|$1,085,000
Date Pending|2021/06/16
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1976
SqFt Fin Total|2,435
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SE Lambrick Park - Saanich East
Last update|2021/06/16
