About  1946 Ferndale Rd V8N 2Y5
On Ferndale Rd, close to Gordon Point Estates|General Description
MLS® No|878162
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/06/09
Beds|6
Baths|5
Basement|Yes
Basement Height|7'11''
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,010
Title|Freehold
Price Original|$1,399,000
Price List|$1,399,000
Price Sold|$1,400,000
Date Pending|2021/06/15
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1953
SqFt Fin Total|3,487
SqFt Unfinished|689
Lot Size Acres|0.23
Sub area|SE Gordon Head - Saanich East
Last update|2021/06/15
