About  1698 Donnelly Ave V8P 1X9
located off Shelbourne or Richmond, near Mt Tolmie and Mt Tolmie Park|General Description
MLS® No|878192
Status|Pending
Days On Market|39
Property Sub Type|Single Family Detached
Date Listed|2021/06/10
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,600
Title|Freehold
Price Original|$1,189,000
Price List|$1,189,000
Price Sold|$1,165,000
Date Pending|2021/07/19
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1958
SqFt Fin Total|2,246
SqFt Unfinished|181
Lot Size Acres|0.17
Strata Fee|$0
Sub area|SE Mt Tolmie - Saanich East
Last update|2021/07/19
