About  4338 Harder Rd V8Z 5L4
MLS® No|878629
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/06/16
Beds|4
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,481
Title|Freehold
Price Original|$1,295,000
Price List|$1,295,000
Price Sold|$1,507,000
Date Pending|2021/06/23
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1994
SqFt Fin Total|2,944
SqFt Unfinished|675
Lot Size Acres|0.24
Sub area|SW Royal Oak - Saanich West
Last update|2021/06/23
