About  530 Dunbar Cres V8Z 2K4
Judah or Leaside to Bremerton to Dunbar|General Description
MLS® No|878568
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/06/11
Beds|4
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,981
Title|Freehold
Price Original|$999,900
Price List|$999,900
Price Sold|$990,000
Date Pending|2021/06/24
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1972
SqFt Fin Total|2,325
SqFt Unfinished|0
Lot Size Acres|0.16
Sub area|SW Glanford - Saanich West
Last update|2021/06/24
