About  1957 Hampshire Rd V8S 4V2
Hampshire between Cranmore and Bowker (closer to Bowker)|General Description
MLS® No|878624
Status|Pending
Days On Market|12
Property Sub Type|Single Family Detached
Date Listed|2021/06/18
Beds|5
Baths|3
Basement|Yes
Basement Height|7'4''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,500
Title|Freehold
Price Original|$1,799,000
Price List|$1,799,000
Price Sold|$1,799,000
Date Pending|2021/06/30
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1960
SqFt Fin Total|2,819
SqFt Unfinished|361
Lot Size Acres|0.17
Sub area|OB North Oak Bay - Oak Bay
Last update|2021/06/30
