About  1863 San Pedro Ave V8N 2G6
Tyndall or San Juan to San Pedro|General Description
MLS® No|878679
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/06/17
Beds|6
Baths|3
Basement|Yes
Basement Height|7'2''
Parking Spaces|6
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,400
Title|Freehold
Price Original|$1,299,000
Price List|$1,299,000
Price Sold|$1,279,000
Date Pending|2021/06/30
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1953
SqFt Fin Total|3,162
SqFt Unfinished|105
Lot Size Acres|0.19
Sub area|SE Gordon Head - Saanich East
Last update|2021/06/30
