About  724 Lavender Ave V8Z 2M3
Burnside Rd(west) to Marigold, R of Lavender|General Description
MLS® No|878697
Status|Pending
Days On Market|20
Property Sub Type|Single Family Detached
Date Listed|2021/06/14
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|6
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,779
Title|Freehold
Price Original|$1,099,900
Price List|$1,099,900
Price Sold|$1,100,000
Date Pending|2021/07/04
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2003
SqFt Fin Total|2,649
SqFt Unfinished|493
Lot Size Acres|0.18
Strata Fee|$0
Sub area|SW Marigold - Saanich West
Last update|2021/07/04
