About  5059 Wesley Rd V8Y 1Z5
MLS® No|878659
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/06/14
Beds|6
Baths|4
Basement|Yes
Basement Height|7'11''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|11,302
Title|Freehold
Price Original|$1,999,900
Price List|$1,999,900
Price Sold|$2,210,000
Date Pending|2021/06/21
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1959
SqFt Fin Total|3,907
SqFt Unfinished|0
Lot Size Acres|0.26
Sub area|SE Cordova Bay - Saanich East
Last update|2021/06/21
