About  1605 Ash Rd V8N 2T2
Corner of Ash &amp; Majestic.|General Description
MLS® No|878952
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/06/17
Beds|4
Baths|2
Basement|No
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|12,300
Title|Freehold
Price Original|$1,199,000
Price List|$1,199,000
Price Sold|$1,193,000
Date Pending|2021/06/21
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1966
SqFt Fin Total|2,037
SqFt Unfinished|189
Lot Size Acres|0.28
Sub area|SE Gordon Head - Saanich East
Last update|2021/06/21
