About  663 Kent Rd V8Z 1Z2
MLS® No|878931
Status|Pending
Days On Market|1
Property Sub Type|Single Family Detached
Date Listed|2021/06/16
Beds|5
Baths|4
Basement|Yes
Basement Height|7'4''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|12,821
Title|Freehold
Price Original|$995,000
Price List|$995,000
Price Sold|$995,000
Date Pending|2021/06/17
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1957
SqFt Fin Total|2,934
SqFt Unfinished|768
Lot Size Acres|0.29
Sub area|SW Tillicum - Saanich West
Last update|2021/06/17
