About  1819 Dunnett Cres V8N 2P4
Tyndall to Hillcrest to Penshurst|General Description
MLS® No|878872
Status|Pending
Days On Market|44
Property Sub Type|Single Family Detached
Date Listed|2021/06/16
Beds|7
Baths|4
Basement|Yes
Basement Height|7'2''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,400
Title|Freehold
Price Original|$1,189,000
Price List|$1,189,000
Price Sold|$1,198,500
Date Pending|2021/07/30
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1963
SqFt Fin Total|2,787
SqFt Unfinished|436
Lot Size Acres|0.19
Sub area|SE Gordon Head - Saanich East
Last update|2021/07/30
