About  3640 Blenkinsop Rd V8P 3N8
North of Tattersall.|General Description
MLS® No|879297
Status|Pending
Days On Market|10
Property Sub Type|Single Family Detached
Date Listed|2021/06/22
Beds|5
Baths|4
Basement|Yes
Basement Height|7'9''
Parking Spaces|5
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,133
Title|Freehold
Price Original|$999,900
Price List|$999,900
Price Sold|$1,125,000
Date Pending|2021/07/02
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1974
SqFt Fin Total|2,317
SqFt Unfinished|84
Lot Size Acres|0.16
Strata Fee|$0
Sub area|SE Maplewood - Saanich East
Last update|2021/07/02
