About  2814 Inlet Ave V9A 2M7
Off Gorge Rd, city construction on street|General Description
MLS® No|879265
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/06/22
Beds|5
Baths|3
Basement|Yes
Basement Height|6'8''
Parking Spaces|5
Garage Spaces|3
Carport Spaces|0
Lot Size SqFt|9,459
Title|Freehold
Price Original|$999,000
Price List|$999,000
Price Sold|$1,160,000
Date Pending|2021/06/29
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1940
SqFt Fin Total|2,536
SqFt Unfinished|716
Lot Size Acres|0.22
Sub area|SW Gorge - Saanich West
Last update|2021/06/29
