About  2890 Queenston St V8R 4P3
MLS® No|879276
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/06/23
Beds|6
Baths|4
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$1,250,000
Price List|$1,250,000
Price Sold|$1,400,000
Date Pending|2021/06/27
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1957
SqFt Fin Total|2,712
SqFt Unfinished|399
Lot Size Acres|0.14
Sub area|SE Camosun - Saanich East
Last update|2021/06/27
