About  3995 Haro Rd V8N 4B4
MLS® No|879440
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/06/23
Beds|6
Baths|2
Basement|Yes
Basement Height|7'8''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|11,571
Title|Freehold
Price Original|$1,299,888
Price List|$1,299,888
Price Sold|$1,245,000
Date Pending|2021/06/27
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1965
SqFt Fin Total|2,585
SqFt Unfinished|495
Lot Size Acres|0.27
Sub area|SE Arbutus - Saanich East
Last update|2021/06/27
