About  501 Ker Ave V9A 2B8
MLS® No|879360
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/06/24
Beds|4
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,154
Title|Freehold
Price Original|$699,000
Price List|$699,000
Price Sold|$786,000
Date Pending|2021/07/07
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1971
SqFt Fin Total|1,836
SqFt Unfinished|314
Lot Size Acres|0.16
Sub area|SW Tillicum - Saanich West
Last update|2021/07/07
