About  4116 Longview Dr V8N 2K7
Gordon Head Rd to Feltham to Longview Dr|General Description
MLS® No|879544
Status|Pending
Days On Market|51
Property Sub Type|Single Family Detached
Date Listed|2021/06/23
Beds|4
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|11,783
Title|Freehold
Price Original|$1,288,888
Price List|$1,190,000
Price Sold|$1,190,000
Date Pending|2021/08/13
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1969
SqFt Fin Total|2,408
SqFt Unfinished|0
Lot Size Acres|0.27
Sub area|SE Gordon Head - Saanich East
Last update|2021/08/13
