About  1833 Penshurst Rd V8N 2N8
MLS® No|879547
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/06/24
Beds|5
Baths|4
Basement|Yes
Basement Height|7'3''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|8,244
Title|Freehold
Price Original|$1,399,000
Price List|$1,399,000
Price Sold|$1,570,000
Date Pending|2021/06/28
Kitchens|2
Fireplaces Total|2
Year Built (Est)|2008
SqFt Fin Total|3,387
SqFt Unfinished|1,511
Lot Size Acres|0.19
Sub area|SE Gordon Head - Saanich East
Last update|2021/06/28
