About  1838 Fairhurst Ave V8N 1P4
Off Feltham On Fairborn first right onto Fairhurst .|General Description
MLS® No|879554
Status|Pending
Days On Market|22
Property Sub Type|Single Family Detached
Date Listed|2021/06/24
Beds|4
Baths|2
Basement|No
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,387
Title|Freehold
Price Original|$1,118,000
Price List|$1,118,000
Price Sold|$1,125,700
Date Pending|2021/07/16
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1969
SqFt Fin Total|2,196
SqFt Unfinished|0
Lot Size Acres|0.19
Sub area|SE Lambrick Park - Saanich East
Last update|2021/07/16
