About  420 Marigold Rd V8Z 4R2
Lbx Cls First.|General Description
MLS® No|879810
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/07/01
Beds|5
Baths|3
Basement|Yes
Basement Height|9'10''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,712
Title|Freehold
Price Original|$999,000
Price List|$999,000
Price Sold|$1,125,000
Date Pending|2021/07/09
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1915
SqFt Fin Total|2,702
SqFt Unfinished|593
Lot Size Acres|0.20
Sub area|SW Marigold - Saanich West
Last update|2021/07/09
