About  4024 Cedar Hill Rd V8N 3C1
All Measurements approx. please verify if important.|General Description
MLS® No|879755
Status|Pending
Days On Market|11
Property Sub Type|Single Family Detached
Date Listed|2021/06/25
Beds|5
Baths|3
Basement|Yes
Basement Height|7'11''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|3
Lot Size SqFt|8,393
Title|Freehold
Price Original|$1,149,000
Price List|$1,149,000
Price Sold|$1,135,000
Date Pending|2021/07/06
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1979
SqFt Fin Total|2,656
SqFt Unfinished|0
Lot Size Acres|0.19
Strata Fee|$0
Sub area|SE Cedar Hill - Saanich East
Last update|2021/07/06
