About  2535 Chelsea Pl V8P 3E6
Crestview turns into Chelsea Pl. or come from Vista Bay To Chelsea Pl|General Description
MLS® No|879818
Status|Pending
Days On Market|18
Property Sub Type|Single Family Detached
Date Listed|2021/06/28
Beds|5
Baths|3
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|8,059
Title|Freehold
Price Original|$1,600,000
Price List|$1,600,000
Price Sold|$1,595,000
Date Pending|2021/07/16
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1957
SqFt Fin Total|2,604
SqFt Unfinished|229
Lot Size Acres|0.19
Sub area|SE Cadboro Bay - Saanich East
Last update|2021/07/16
