About  1606 Blair Ave V8N 1M4
Corner of Shelbourne &amp; Blair|General Description
MLS® No|879933
Status|Pending
Days On Market|22
Property Sub Type|Single Family Detached
Date Listed|2021/06/30
Beds|7
Baths|4
Basement|Yes
Basement Height|7'8''
Parking Spaces|5
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|8,737
Title|Freehold
Price Original|$1,199,000
Price List|$1,199,000
Price Sold|$1,191,500
Date Pending|2021/07/22
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1963
SqFt Fin Total|2,662
SqFt Unfinished|0
Lot Size Acres|0.20
Sub area|SE Lambrick Park - Saanich East
Last update|2021/07/22
