About  742 Chesterlea Rd V8X 3R2
MLS® No|880059
Status|Pending
Days On Market|1
Property Sub Type|Single Family Detached
Date Listed|2021/07/01
Beds|6
Baths|2
Basement|Yes
Basement Height|8'3''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|9,425
Title|Freehold
Price Original|$949,000
Price List|$949,000
Price Sold|$975,000
Date Pending|2021/07/02
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1961
SqFt Fin Total|2,120
SqFt Unfinished|0
Lot Size Acres|0.22
Sub area|SE High Quadra - Saanich East
Last update|2021/07/02
