About  3893 Blenkinsop Rd V8P 3P2
Panhandle lot|General Description
MLS® No|879986
Status|Pending
Days On Market|34
Property Sub Type|Single Family Detached
Date Listed|2021/06/30
Beds|5
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,645
Title|Freehold
Price Original|$998,750
Price List|$998,750
Price Sold|$860,000
Date Pending|2021/08/03
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1982
SqFt Fin Total|2,942
SqFt Unfinished|342
Lot Size Acres|0.24
Sub area|SE Cedar Hill - Saanich East
Last update|2021/08/03
