About  1330 Roy Rd V8Z 2Y2
At the end of Roy road, lots of parking.|General Description
MLS® No|879941
Status|Pending
Days On Market|10
Property Sub Type|Single Family Detached
Date Listed|2021/06/29
Beds|3
Baths|2
Basement|Yes
Basement Height|7'6''
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|281,398
Title|Freehold
Price Original|$1,800,000
Price List|$1,800,000
Price Sold|$1,670,000
Date Pending|2021/07/09
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1989
SqFt Fin Total|2,557
SqFt Unfinished|1,552
Lot Size Acres|6.46
Sub area|SW Interurban - Saanich West
Last update|2021/07/09
