About  1205 Mildred Pl V8Z 7A3
Right Off Burnside Road, Down Mildred Street, Left On Mildred Place.|General Description
MLS® No|880167
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/07/05
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,346
Title|Freehold
Price Original|$988,000
Price List|$988,000
Price Sold|$1,115,000
Date Pending|2021/07/10
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1986
SqFt Fin Total|2,234
SqFt Unfinished|228
Lot Size Acres|0.17
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/07/10
