About  1042 Parkwood Pl V8X 4Z8
Off Parkwood Off Emily Carr|General Description
MLS® No|880332
Status|Pending
Days On Market|18
Property Sub Type|Single Family Detached
Date Listed|2021/07/05
Beds|4
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|6
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|25,265
Title|Freehold
Price Original|$1,499,900
Price List|$1,499,900
Price Sold|$1,448,000
Date Pending|2021/07/23
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1986
SqFt Fin Total|3,704
SqFt Unfinished|99
Lot Size Acres|0.58
Sub area|SE Broadmead - Saanich East
Last update|2021/07/23
