About  4285 Shelbourne St V8N 3G1
Toucbase for showings. Listing agent will provide code for access.|General Description
MLS® No|881351
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/07/07
Beds|5
Baths|2
Basement|Yes
Basement Height|7'2''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|15,246
Title|Freehold
Price Original|$995,000
Price List|$995,000
Price Sold|$1,056,789
Date Pending|2021/07/15
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1950
SqFt Fin Total|2,045
SqFt Unfinished|253
Lot Size Acres|0.35
Sub area|SE Gordon Head - Saanich East
Last update|2021/07/15
