About  4215 Cedar Hill Rd V8P 4J1
MLS® No|881452
Status|Pending
Days On Market|65
Property Sub Type|Single Family Detached
Date Listed|2021/07/07
Beds|5
Baths|4
Basement|Yes
Basement Height|8'10''
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,583
Title|Freehold
Price Original|$1,775,000
Price List|$1,775,000
Price Sold|$1,702,000
Date Pending|2021/09/10
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2016
SqFt Fin Total|3,711
SqFt Unfinished|688
Lot Size Acres|0.24
Strata Fee|$0
Sub area|SE Mt Doug - Saanich East
Last update|2021/09/10
