About  1019 Kenneth St V8X 3J3
MLS® No|881437
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/07/07
Beds|5
Baths|2
Basement|Yes
Basement Height|7'5''
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,200
Title|Freehold
Price Original|$1,149,000
Price List|$1,149,000
Price Sold|$1,135,000
Date Pending|2021/07/11
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1964
SqFt Fin Total|2,062
SqFt Unfinished|68
Lot Size Acres|0.17
Sub area|SE Lake Hill - Saanich East
Last update|2021/07/11
