About  4610 Vantreight Dr V8N 3W8
Ferndale Road to Vantreight Drive|General Description
MLS® No|881562
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/07/07
Beds|3
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|13,014
Title|Freehold
Price Original|$1,925,000
Price List|$1,925,000
Price Sold|$1,810,000
Date Pending|2021/07/12
Kitchens|2
Fireplaces Total|3
Year Built (Est)|1966
SqFt Fin Total|2,825
SqFt Unfinished|1,485
Lot Size Acres|0.30
Sub area|SE Gordon Head - Saanich East
Last update|2021/07/12
