About  2111 Wenman Dr V8N 2S3
Off Gordon Head Road or Hillcrest Ave.|General Description
MLS® No|881585
Status|Pending
Days On Market|80
Property Sub Type|Single Family Detached
Date Listed|2021/07/08
Beds|5
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|10,376
Title|Freehold
Price Original|$1,199,000
Price List|$1,199,000
Price Sold|$1,180,000
Date Pending|2021/09/26
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1955
SqFt Fin Total|2,375
SqFt Unfinished|404
Lot Size Acres|0.24
Strata Fee|$0
Sub area|SE Gordon Head - Saanich East
Last update|2021/09/26
