About  4228 Parkside Pl V8N 4V5
MLS® No|881486
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/07/07
Beds|5
Baths|3
Basement|Yes
Basement Height|7'11''
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|10,479
Title|Freehold
Price Original|$1,275,000
Price List|$1,275,000
Price Sold|$1,400,000
Date Pending|2021/07/13
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1974
SqFt Fin Total|2,431
SqFt Unfinished|486
Lot Size Acres|0.24
Sub area|SE Mt Doug - Saanich East
Last update|2021/07/13
