About  3844 Holland Ave V8Z 5K1
MLS® No|881626
Status|Pending
Days On Market|36
Property Sub Type|Single Family Detached
Date Listed|2021/07/09
Beds|6
Baths|3
Basement|Yes
Basement Height|6'8''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|26,571
Title|Freehold
Price Original|$1,099,900
Price List|$1,099,900
Price Sold|$1,115,000
Date Pending|2021/08/14
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1903
SqFt Fin Total|3,362
SqFt Unfinished|2,094
Lot Size Acres|0.61
Sub area|SW Granville - Saanich West
Last update|2021/08/14
