About  2339 Musgrave St V8R 5Y1
Between Estevan and Dalhousie.|General Description
MLS® No|881509
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/07/08
Beds|5
Baths|2
Basement|Yes
Basement Height|6'10''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|5,750
Title|Freehold
Price Original|$1,450,000
Price List|$1,450,000
Price Sold|$1,600,000
Date Pending|2021/07/14
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1938
SqFt Fin Total|2,511
SqFt Unfinished|0
Lot Size Acres|0.13
Strata Fee|$0
Sub area|OB Estevan - Oak Bay
Last update|2021/07/14
