About  4087 Carey Rd V8Z 4G4
MLS® No|881647
Status|Pending
Days On Market|17
Property Sub Type|Single Family Detached
Date Listed|2021/07/23
Beds|5
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|8,714
Title|Freehold
Price Original|$889,000
Price List|$889,000
Price Sold|$895,000
Date Pending|2021/08/09
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1959
SqFt Fin Total|2,318
SqFt Unfinished|699
Lot Size Acres|0.20
Sub area|SW Glanford - Saanich West
Last update|2021/08/09
