About  564 Judah St V8Z 2K1
Glanford or Carey Road to Judah Street|General Description
MLS® No|881619
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/07/08
Beds|6
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|5,032
Title|Freehold
Price Original|$874,900
Price List|$874,900
Price Sold|$957,750
Date Pending|2021/07/13
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1972
SqFt Fin Total|2,457
SqFt Unfinished|221
Lot Size Acres|0.12
Sub area|SW Glanford - Saanich West
Last update|2021/07/13
