About  986 Fir Tree Glen V8X 5B7
MLS® No|881671
Status|Pending
Days On Market|34
Property Sub Type|Single Family Detached
Date Listed|2021/07/08
Beds|4
Baths|4
Basement|No
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|13,896
Title|Freehold
Price Original|$1,595,000
Price List|$1,595,000
Price Sold|$1,480,000
Date Pending|2021/08/11
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1991
SqFt Fin Total|3,491
SqFt Unfinished|1,887
Lot Size Acres|0.32
Sub area|SE Broadmead - Saanich East
Last update|2021/08/11
