About  2857 Dewdney Ave V8R 3M5
MLS® No|881718
Status|Pending
Days On Market|9
Property Sub Type|Single Family Detached
Date Listed|2021/07/14
Beds|3
Baths|3
Basement|Yes
Basement Height|6'10''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|6,000
Title|Freehold
Price Original|$1,299,000
Price List|$1,299,000
Price Sold|$1,268,000
Date Pending|2021/07/23
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1927
SqFt Fin Total|2,008
SqFt Unfinished|651
Lot Size Acres|0.14
Sub area|OB Estevan - Oak Bay
Last update|2021/07/23
