About  1660 Sarita Pl V8N 3J4
From Kenmore Rd- drive towards Torquay School, left onto Longacre, right on Torrington, left onto Sarita, right side.|General Description
MLS® No|881787
Status|Pending
Days On Market|44
Property Sub Type|Single Family Detached
Date Listed|2021/07/14
Beds|6
Baths|3
Basement|No
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|9,631
Title|Freehold
Price Original|$1,299,000
Price List|$1,299,000
Price Sold|$1,171,000
Date Pending|2021/08/27
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1971
SqFt Fin Total|2,752
SqFt Unfinished|0
Lot Size Acres|0.21
Sub area|SE Gordon Head - Saanich East
Last update|2021/08/27
