About  1871 Hillcrest Ave V8N 2R7
San Juan to Hillcrest|General Description
MLS® No|881882
Status|Pending
Days On Market|15
Property Sub Type|Single Family Detached
Date Listed|2021/07/12
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|11,000
Title|Freehold
Price Original|$1,249,900
Price List|$1,249,900
Price Sold|$1,240,000
Date Pending|2021/07/27
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1973
SqFt Fin Total|3,115
SqFt Unfinished|1,110
Lot Size Acres|0.25
Sub area|SE Gordon Head - Saanich East
Last update|2021/07/27
