About  498 Vincent Ave V9A 2G9
MLS® No|882038
Status|Pending
Days On Market|22
Property Sub Type|Single Family Detached
Date Listed|2021/07/15
Beds|4
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,120
Title|Freehold
Price Original|$910,000
Price List|$910,000
Price Sold|$920,000
Date Pending|2021/08/06
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1955
SqFt Fin Total|1,835
SqFt Unfinished|226
Lot Size Acres|0.14
Sub area|SW Gorge - Saanich West
Last update|2021/08/06
