About  326 Obed Ave V9A 1K4
West on Obed from Tillicum|General Description
MLS® No|882113
Status|Pending
Days On Market|10
Property Sub Type|Single Family Detached
Date Listed|2021/07/14
Beds|5
Baths|2
Basement|Yes
Basement Height|6'4''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,120
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$947,000
Date Pending|2021/07/24
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1912
SqFt Fin Total|2,255
SqFt Unfinished|458
Lot Size Acres|0.14
Sub area|SW Gorge - Saanich West
Last update|2021/07/24
