About  3998 Blue Ridge Pl V9A 2L3
Helmcken to Holland, Blue Ridge Road, then Blue Ridge Place|General Description
MLS® No|882147
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/07/14
Beds|5
Baths|4
Basement|No
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,230
Title|Freehold
Price Original|$1,149,000
Price List|$1,149,000
Price Sold|$1,306,000
Date Pending|2021/07/19
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1990
SqFt Fin Total|2,783
SqFt Unfinished|444
Lot Size Acres|0.17
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/07/19
