About  830 Maltwood Terr V8X 5C8
MLS® No|882259
Status|Pending
Days On Market|31
Property Sub Type|Single Family Detached
Date Listed|2021/07/16
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,454
Title|Freehold
Price Original|$1,295,000
Price List|$1,295,000
Price Sold|$1,350,000
Date Pending|2021/08/16
Kitchens|2
Fireplaces Total|3
Year Built (Est)|1989
SqFt Fin Total|3,547
SqFt Unfinished|233
Lot Size Acres|0.24
Sub area|SE Broadmead - Saanich East
Last update|2021/08/16
