About  4020 Rainbow St V8X 2A8
MLS® No|882323
Status|Pending
Days On Market|12
Property Sub Type|Single Family Detached
Date Listed|2021/07/16
Beds|5
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|5,726
Title|Freehold
Price Original|$1,299,900
Price List|$1,299,900
Price Sold|$1,299,000
Date Pending|2021/07/28
Kitchens|2
Fireplaces Total|0
Year Built (Est)|2004
SqFt Fin Total|2,693
SqFt Unfinished|400
Lot Size Acres|0.13
Sub area|SE High Quadra - Saanich East
Last update|2021/07/28
