About  685 Daffodil Ave V8Z 2S8
Off Marigold all the way to the end of Daffodil.|General Description
MLS® No|882390
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/07/22
Beds|4
Baths|3
Basement|Yes
Basement Height|7'4''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|4,289
Title|Freehold
Price Original|$849,900
Price List|$849,900
Price Sold|$1,026,000
Date Pending|2021/07/27
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1975
SqFt Fin Total|1,939
SqFt Unfinished|560
Lot Size Acres|0.10
Sub area|SW Marigold - Saanich West
Last update|2021/07/27
