About  4012 Raymond St NV8Z 4K8
Glanford to Margaret, to Raymond St N or Carey to Snelling then right on Raymond St. N|General Description
MLS® No|882577
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/07/23
Beds|3
Baths|2
Basement|No
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,454
Title|Freehold
Price Original|$799,000
Price List|$799,000
Price Sold|$811,000
Date Pending|2021/07/30
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1948
SqFt Fin Total|1,322
SqFt Unfinished|329
Lot Size Acres|0.15
Sub area|SW Glanford - Saanich West
Last update|2021/07/30
