About  518 Walter Ave V9A 2E5
MLS® No|882550
Status|Pending
Days On Market|15
Property Sub Type|Single Family Detached
Date Listed|2021/07/20
Beds|5
Baths|2
Basement|Yes
Basement Height|7'6''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,575
Title|Freehold
Price Original|$799,000
Price List|$799,000
Price Sold|$785,000
Date Pending|2021/08/04
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1969
SqFt Fin Total|2,162
SqFt Unfinished|870
Lot Size Acres|0.15
Sub area|SW Gorge - Saanich West
Last update|2021/08/04
