About  1252 Crofton Terr V8Y 3C5
MLS® No|882403
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/07/20
Beds|6
Baths|4
Basement|No
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,390
Title|Freehold
Price Original|$1,389,000
Price List|$1,389,000
Price Sold|$1,420,000
Date Pending|2021/07/23
Kitchens|2
Fireplaces Total|3
Year Built (Est)|1994
SqFt Fin Total|3,850
SqFt Unfinished|512
Lot Size Acres|0.19
Sub area|SE Sunnymead - Saanich East
Last update|2021/07/23
