About  1654 Brousson Dr V8N 5M9
MLS® No|882581
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/07/23
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,211
Title|Freehold
Price Original|$1,069,000
Price List|$1,069,000
Price Sold|$1,265,000
Date Pending|2021/07/26
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1978
SqFt Fin Total|2,762
SqFt Unfinished|519
Lot Size Acres|0.14
Sub area|SE Gordon Head - Saanich East
Last update|2021/07/26
