About  3835 Synod Rd V8P 3X6
Cedar Hill X and Cedar Hill Rd. At Cedar Hill X, RT onto Synod.|General Description
MLS® No|882676
Status|Pending
Days On Market|29
Property Sub Type|Single Family Detached
Date Listed|2021/07/22
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|12,545
Title|Freehold
Price Original|$1,178,880
Price List|$1,178,880
Price Sold|$1,201,000
Date Pending|2021/08/20
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1986
SqFt Fin Total|2,763
SqFt Unfinished|1,083
Lot Size Acres|0.29
Sub area|SE Cedar Hill - Saanich East
Last update|2021/08/20
