About  1587 Judoba Pl V8X 5V4
Right off Shelbourne on to Torquay 1st left on Judoba.|General Description
MLS® No|882878
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/07/25
Beds|6
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,575
Title|Freehold
Price Original|$1,128,000
Price List|$1,128,000
Price Sold|$1,128,000
Date Pending|2021/07/29
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1981
SqFt Fin Total|2,080
SqFt Unfinished|461
Lot Size Acres|0.17
Sub area|SE Lambrick Park - Saanich East
Last update|2021/07/29
