About  798 Lily Ave V8X 3R6
Off Quadra at the light or up from Douglas.|General Description
MLS® No|882782
Status|Pending
Days On Market|17
Property Sub Type|Single Family Detached
Date Listed|2021/07/23
Beds|5
Baths|5
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,837
Title|Freehold
Price Original|$1,500,000
Price List|$1,500,000
Price Sold|$1,500,000
Date Pending|2021/08/09
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2008
SqFt Fin Total|3,500
SqFt Unfinished|332
Lot Size Acres|0.16
Strata Fee|$0
Sub area|SE High Quadra - Saanich East
Last update|2021/08/09
