About  5353 Alderley Rd V8Y 1X9
MLS® No|882768
Status|Pending
Days On Market|1
Property Sub Type|Single Family Detached
Date Listed|2021/07/23
Beds|4
Baths|5
Basement|Yes
Basement Height|7'2''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|17,500
Title|Freehold
Price Original|$1,330,000
Price List|$1,330,000
Price Sold|$1,410,000
Date Pending|2021/07/24
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1962
SqFt Fin Total|3,089
SqFt Unfinished|442
Lot Size Acres|0.40
Sub area|SE Cordova Bay - Saanich East
Last update|2021/07/24
