About  68 Obed Ave V9A 1H9
Unconditional A/O in place. No Further Showings at this time. Sale to be posted upon receipt of deposit.|General Description
MLS® No|882871
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/07/24
Beds|4
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,900
Title|Freehold
Price Original|$948,800
Price List|$948,800
Price Sold|$1,125,000
Date Pending|2021/07/28
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1922
SqFt Fin Total|2,014
SqFt Unfinished|382
Lot Size Acres|0.16
Strata Fee|$0
Sub area|SW Gorge - Saanich West
Last update|2021/07/28
