About  5342 Alderley Rd V8Y 1X8
Left off Cordova Bay Road. First driveway on left.|General Description
MLS® No|883116
Status|Pending
Days On Market|24
Property Sub Type|Single Family Detached
Date Listed|2021/07/30
Beds|4
Baths|3
Basement|Yes
Basement Height|7'5''
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|37,897
Title|Freehold
Price Original|$1,799,000
Price List|$1,799,000
Price Sold|$1,775,000
Date Pending|2021/08/23
Kitchens|2
Fireplaces Total|3
Year Built (Est)|1966
SqFt Fin Total|3,655
SqFt Unfinished|334
Lot Size Acres|0.87
Strata Fee|$0
Sub area|SE Cordova Bay - Saanich East
Last update|2021/08/23
