About  700 Newbury St V9A 2C1
MLS® No|882980
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/07/27
Beds|3
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,032
Title|Freehold
Price Original|$949,900
Price List|$949,900
Price Sold|$1,175,000
Date Pending|2021/07/31
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1947
SqFt Fin Total|2,266
SqFt Unfinished|63
Lot Size Acres|0.14
Sub area|SW Gorge - Saanich West
Last update|2021/07/31
