About  552 Tait St V8Z 2C9
Corner of Tait and Raymond|General Description
MLS® No|883045
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/07/28
Beds|5
Baths|3
Basement|Yes
Basement Height|7'3''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|8,866
Title|Freehold
Price Original|$996,000
Price List|$996,000
Price Sold|$1,100,000
Date Pending|2021/08/10
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1959
SqFt Fin Total|2,544
SqFt Unfinished|88
Lot Size Acres|0.20
Sub area|SW Glanford - Saanich West
Last update|2021/08/10
