About  3772 Tillicum Rd V8X 4H8
MLS® No|883251
Status|Pending
Days On Market|19
Property Sub Type|Single Family Detached
Date Listed|2021/07/30
Beds|6
Baths|2
Basement|Yes
Basement Height|0'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|6,820
Title|Freehold
Price Original|$899,000
Price List|$899,000
Price Sold|$880,000
Date Pending|2021/08/18
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1955
SqFt Fin Total|1,787
SqFt Unfinished|779
Lot Size Acres|0.16
Sub area|SW Tillicum - Saanich West
Last update|2021/08/18
