About  1025 Walema Ave V8Y 1N9
East of Cordova Bay, just up from the Beach|General Description
MLS® No|883337
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/08/02
Beds|3
Baths|2
Basement|Yes
Basement Height|7'5''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|5,000
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$1,155,000
Date Pending|2021/08/06
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1935
SqFt Fin Total|1,625
SqFt Unfinished|285
Lot Size Acres|0.14
Sub area|SE Cordova Bay - Saanich East
Last update|2021/08/06
