About  3305 Linwood Ave V8X 1E5
MLS® No|883374
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/08/04
Beds|5
Baths|2
Basement|Yes
Basement Height|6'8''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|10,296
Title|Freehold
Price Original|$999,800
Price List|$999,800
Price Sold|$1,140,000
Date Pending|2021/08/07
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1951
SqFt Fin Total|2,231
SqFt Unfinished|210
Lot Size Acres|0.24
Sub area|SE Maplewood - Saanich East
Last update|2021/08/07
