About  1534 Kenmore Rd V8N 5S3
MLS® No|883289
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/07/30
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,100
Title|Freehold
Price Original|$1,129,000
Price List|$1,129,000
Price Sold|$1,200,000
Date Pending|2021/08/05
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1978
SqFt Fin Total|2,521
SqFt Unfinished|0
Lot Size Acres|0.16
Sub area|SE Mt Doug - Saanich East
Last update|2021/08/05
