About  1050 Violet Ave V8Z 2R8
Zinnia to Violet|General Description
MLS® No|883379
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/08/03
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,083
Title|Freehold
Price Original|$1,299,900
Price List|$1,299,900
Price Sold|$1,340,000
Date Pending|2021/08/10
Kitchens|2
Fireplaces Total|2
Year Built (Est)|2005
SqFt Fin Total|3,242
SqFt Unfinished|449
Lot Size Acres|0.19
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/08/10
