About  4311 Tyndall Ave V8N 3R9
Long driveway, just off the corner of Tyndall and Kenmore.(please do not enter property without an appt.)|General Description
MLS® No|883339
Status|Pending
Days On Market|15
Property Sub Type|Single Family Detached
Date Listed|2021/09/02
Beds|5
Baths|3
Basement|Yes
Basement Height|7'6''
Parking Spaces|8
Garage Spaces|3
Carport Spaces|0
Lot Size SqFt|12,094
Title|Freehold
Price Original|$1,095,000
Price List|$1,095,000
Price Sold|$1,070,000
Date Pending|2021/09/17
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1957
SqFt Fin Total|2,854
SqFt Unfinished|1,110
Lot Size Acres|0.28
Sub area|SE Gordon Head - Saanich East
Last update|2021/09/17
