About  1099 Jasmine Ave V8Z 2P5
MLS® No|883448
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/08/04
Beds|5
Baths|3
Basement|Yes
Basement Height|7'9''
Parking Spaces|5
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|18,131
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$1,100,000
Date Pending|2021/08/07
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1939
SqFt Fin Total|2,754
SqFt Unfinished|1,515
Lot Size Acres|0.42
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/08/07
