About  3891 Savannah Ave V8X 1T6
Lodge - Savannah - house on right|General Description
MLS® No|883563
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/08/05
Beds|4
Baths|3
Basement|Yes
Basement Height|6'8''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,865
Title|Freehold
Price Original|$959,900
Price List|$959,900
Price Sold|$1,015,000
Date Pending|2021/08/13
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1949
SqFt Fin Total|1,888
SqFt Unfinished|141
Lot Size Acres|0.18
Sub area|SE Quadra - Saanich East
Last update|2021/08/13
