About  1191 Burnside Rd WV8Z 1N7
At intersection of Mildred / Burnside W.  Extra street parking on Mildred if needed|General Description
MLS® No|883658
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/08/06
Beds|4
Baths|3
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|10,366
Title|Freehold
Price Original|$899,000
Price List|$899,000
Price Sold|$951,000
Date Pending|2021/08/12
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1954
SqFt Fin Total|1,931
SqFt Unfinished|0
Lot Size Acres|0.24
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/08/12
