About  1616 Hybury Pl V8N 5L4
MLS® No|883898
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/08/11
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,130
Title|Freehold
Price Original|$1,199,000
Price List|$1,199,000
Price Sold|$1,200,000
Date Pending|2021/08/19
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1976
SqFt Fin Total|2,407
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SE Gordon Head - Saanich East
Last update|2021/08/19
