About  841 Snowdrop Ave V8Z 2N5
MLS® No|883949
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/08/11
Beds|5
Baths|3
Basement|Yes
Basement Height|7'11''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|8,689
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$1,110,000
Date Pending|2021/08/17
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1967
SqFt Fin Total|2,310
SqFt Unfinished|591
Lot Size Acres|0.20
Sub area|SW Marigold - Saanich West
Last update|2021/08/17
