About  1200 Elliot Crt V8Y 3E4
MLS® No|883966
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/08/10
Beds|4
Baths|3
Basement|Yes
Basement Height|7'10''
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,195
Title|Freehold
Price Original|$1,598,000
Price List|$1,598,000
Price Sold|$1,550,000
Date Pending|2021/08/23
Kitchens|2
Fireplaces Total|3
Year Built (Est)|1991
SqFt Fin Total|2,974
SqFt Unfinished|0
Lot Size Acres|0.23
Sub area|SE Sunnymead - Saanich East
Last update|2021/08/23
