About  415 Boleskine Rd V8Z 1E5
Boleskine Between Burnside and Douglas|General Description
MLS® No|883974
Status|Pending
Days On Market|25
Property Sub Type|Single Family Detached
Date Listed|2021/09/09
Beds|5
Baths|2
Basement|Yes
Basement Height|6'10''
Parking Spaces|1
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|4,715
Title|Freehold
Price Original|$799,000
Price List|$799,000
Price Sold|$750,000
Date Pending|2021/10/04
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1915
SqFt Fin Total|1,756
SqFt Unfinished|595
Lot Size Acres|0.11
Sub area|SW Rudd Park - Saanich West
Last update|2021/10/04
