About  4160 Longview Dr V8N 2L1
MLS® No|883961
Status|Pending
Days On Market|73
Property Sub Type|Single Family Detached
Date Listed|2021/08/13
Beds|5
Baths|4
Basement|Yes
Basement Height|7'4''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|1
Lot Size SqFt|9,779
Title|Freehold
Price Original|$1,250,000
Price List|$1,250,000
Price Sold|$1,365,000
Date Pending|2021/10/25
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1967
SqFt Fin Total|2,800
SqFt Unfinished|981
Lot Size Acres|0.22
Sub area|SE Gordon Head - Saanich East
Last update|2021/10/25
