About  3496 Henderson Rd V8P 5A9
Corner of Avondale and Henderson|General Description
MLS® No|884159
Status|Pending
Days On Market|63
Property Sub Type|Single Family Detached
Date Listed|2021/08/13
Beds|5
Baths|4
Basement|Yes
Basement Height|7'2''
Parking Spaces|7
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|11,780
Title|Freehold
Price Original|$1,850,000
Price List|$1,850,000
Price Sold|$1,830,733
Date Pending|2021/10/15
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1961
SqFt Fin Total|2,328
SqFt Unfinished|0
Lot Size Acres|0.27
Sub area|OB Henderson - Oak Bay
Last update|2021/10/15
