About  3653 Bridgeport Pl V8P 3L2
MLS® No|884136
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/08/17
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,129
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$975,000
Date Pending|2021/08/24
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1972
SqFt Fin Total|2,657
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SE Maplewood - Saanich East
Last update|2021/08/24
