About  3651 Craigmillar Ave V8P 3H2
MLS® No|884079
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/08/17
Beds|4
Baths|2
Basement|Yes
Basement Height|6'7''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|12,284
Title|Freehold
Price Original|$950,000
Price List|$950,000
Price Sold|$930,000
Date Pending|2021/08/24
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1923
SqFt Fin Total|1,672
SqFt Unfinished|68
Lot Size Acres|0.28
Sub area|SE Maplewood - Saanich East
Last update|2021/08/24
