About  3445 Cobb Lane V8P 5G2
MLS® No|884260
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2021/08/16
Beds|6
Baths|3
Basement|Yes
Basement Height|7'5''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,148
Title|Freehold
Price Original|$925,000
Price List|$925,000
Price Sold|$920,000
Date Pending|2021/09/01
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1912
SqFt Fin Total|2,800
SqFt Unfinished|73
Lot Size Acres|0.14
Sub area|SE Maplewood - Saanich East
Last update|2021/09/01
