About  4259 Pullet Pl V8X 2N3
Quadra to Caen, Caen to Dieppe, Left on Dieppe to new road, Pullet Place|General Description
MLS® No|884244
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/08/14
Beds|4
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,027
Title|Freehold/Strata
Price Original|$1,499,000
Price List|$1,499,000
Price Sold|$1,499,000
Date Pending|2021/08/17
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2021
SqFt Fin Total|2,933
SqFt Unfinished|484
Lot Size Acres|0.14
Strata Fee|$25
Sub area|SE High Quadra - Saanich East
Last update|2021/08/17
