About  1655 Alderwood St V8N 4R2
Off Blair Ave, Turn right to Birchwood St, Left to Alderwood St.|General Description
MLS® No|884345
Status|Pending
Days On Market|14
Property Sub Type|Single Family Detached
Date Listed|2021/08/18
Beds|5
Baths|4
Basement|No
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|5,570
Title|Freehold
Price Original|$1,599,000
Price List|$1,599,000
Price Sold|$1,599,000
Date Pending|2021/09/01
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2018
SqFt Fin Total|2,291
SqFt Unfinished|478
Lot Size Acres|0.13
Sub area|SE Lambrick Park - Saanich East
Last update|2021/09/01
