About  4131 Bremerton St V8Z 6E4
MLS® No|884325
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/08/16
Beds|6
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|6
Garage Spaces|0
Carport Spaces|3
Lot Size SqFt|6,074
Title|Freehold
Price Original|$975,000
Price List|$975,000
Price Sold|$1,020,000
Date Pending|2021/08/19
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1975
SqFt Fin Total|2,344
SqFt Unfinished|1,069
Lot Size Acres|0.14
Sub area|SW Glanford - Saanich West
Last update|2021/08/19
