About  1802 San Pedro Ave V8N 2G4
Shelbourne to Feltham to Tyndall to San Pedro|General Description
MLS® No|884343
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/08/19
Beds|6
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,611
Title|Freehold
Price Original|$1,460,000
Price List|$1,460,000
Price Sold|$1,527,500
Date Pending|2021/08/23
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1993
SqFt Fin Total|3,201
SqFt Unfinished|488
Lot Size Acres|0.17
Sub area|SE Gordon Head - Saanich East
Last update|2021/08/23
