About  3335 Maplewood Rd V8P 3M8
MLS® No|884335
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/08/20
Beds|3
Baths|2
Basement|Yes
Basement Height|6'7''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,200
Title|Freehold
Price Original|$799,000
Price List|$799,000
Price Sold|$961,200
Date Pending|2021/08/25
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1949
SqFt Fin Total|1,883
SqFt Unfinished|0
Lot Size Acres|0.17
Strata Fee|$0
Sub area|SE Maplewood - Saanich East
Last update|2021/08/25
