About  2720 Heron St V8R 6A2
MLS® No|884536
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/08/20
Beds|6
Baths|4
Basement|Yes
Basement Height|7'7''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|5,750
Title|Freehold
Price Original|$1,899,888
Price List|$1,899,888
Price Sold|$1,925,000
Date Pending|2021/08/25
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1994
SqFt Fin Total|3,434
SqFt Unfinished|0
Lot Size Acres|0.13
Sub area|OB Estevan - Oak Bay
Last update|2021/08/25
