About  2533 Richmond Rd V8R 4S5
MLS® No|884561
Status|Pending
Days On Market|21
Property Sub Type|Single Family Detached
Date Listed|2021/08/19
Beds|4
Baths|2
Basement|Yes
Basement Height|6'10''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,277
Title|Freehold
Price Original|$949,900
Price List|$949,900
Price Sold|$945,000
Date Pending|2021/09/09
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1912
SqFt Fin Total|2,037
SqFt Unfinished|588
Lot Size Acres|0.15
Sub area|SE Camosun - Saanich East
Last update|2021/09/09
