About  4005 Santa Rosa Pl V8Z 7K9
Off Santa Rosa Avenue at the end of the cul-de-sac on your left.|General Description
MLS® No|884709
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/08/22
Beds|4
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|3
Carport Spaces|1
Lot Size SqFt|10,401
Title|Freehold/Strata
Price Original|$1,389,000
Price List|$1,389,000
Price Sold|$1,450,000
Date Pending|2021/08/27
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1997
SqFt Fin Total|2,756
SqFt Unfinished|1,048
Lot Size Acres|0.23
Strata Fee|$33
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/08/27
