About  768 Piedmont Dr V8Y 1L8
Piedmont between Del Monte and Santa Clara|General Description
MLS® No|884861
Status|Pending
Days On Market|14
Property Sub Type|Single Family Detached
Date Listed|2021/08/30
Beds|4
Baths|2
Basement|Yes
Basement Height|0'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|13,616
Title|Freehold
Price Original|$999,900
Price List|$999,900
Price Sold|$1,150,768
Date Pending|2021/09/13
Kitchens|2
Fireplaces Total|2
SqFt Fin Total|2,204
SqFt Unfinished|0
Lot Size Acres|0.31
Strata Fee|$0
Sub area|SE Cordova Bay - Saanich East
Last update|2021/09/13
