About  4231 Ponderosa Cres V8Z 7G2
Wilkinson to Cherry to Ponderosa|General Description
MLS® No|884862
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/09/02
Beds|5
Baths|3
Basement|No
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,176
Title|Freehold
Price Original|$1,100,000
Price List|$1,100,000
Price Sold|$1,135,000
Date Pending|2021/09/05
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1990
SqFt Fin Total|2,303
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SW Northridge - Saanich West
Last update|2021/09/05
