About  4053 NELTHORPE St V8X 2A2
Plse Verify Measurements If Important|General Description
MLS® No|884814
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/08/31
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,000
Title|Freehold
Price Original|$1,329,800
Price List|$1,299,888
Price Sold|$1,280,000
Date Pending|2021/09/08
Kitchens|2
Fireplaces Total|3
Year Built (Est)|1996
SqFt Fin Total|2,766
SqFt Unfinished|0
Lot Size Acres|0.16
Sub area|SE High Quadra - Saanich East
Last update|2021/09/08
