About  1620 Wycliffe Pl V8N 4X4
MLS® No|884792
Status|Pending
Days On Market|22
Property Sub Type|Single Family Detached
Date Listed|2021/08/23
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|8,777
Title|Freehold
Price Original|$1,199,000
Price List|$1,185,000
Price Sold|$1,150,000
Date Pending|2021/09/14
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1975
SqFt Fin Total|2,638
SqFt Unfinished|438
Lot Size Acres|0.20
Sub area|SE Gordon Head - Saanich East
Last update|2021/09/14
