About  4028 McLellan St V8Z 3Y4
Following directional signs|General Description
MLS® No|884983
Status|Pending
Days On Market|2
Property Sub Type|Single Family Detached
Date Listed|2021/09/08
Beds|5
Baths|3
Basement|Yes
Basement Height|7'4''
Parking Spaces|5
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,893
Title|Freehold
Price Original|$1,099,900
Price List|$1,099,900
Price Sold|$1,100,000
Date Pending|2021/09/10
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1959
SqFt Fin Total|2,156
SqFt Unfinished|100
Lot Size Acres|0.18
Sub area|SW Glanford - Saanich West
Last update|2021/09/10
