About  4131 Barrington Rd V8Z 6B4
Glanford Or Carey To Baker To Barrington.|General Description
MLS® No|885117
Status|Pending
Days On Market|0
Property Sub Type|Single Family Detached
Date Listed|2021/08/27
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|5,987
Title|Freehold
Price Original|$699,000
Price List|$699,000
Price Sold|$699,900
Date Pending|2021/08/27
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1979
SqFt Fin Total|1,991
SqFt Unfinished|0
Lot Size Acres|0.00
Sub area|SW Glanford - Saanich West
Last update|2021/08/27
