About  4249 Thornhill Cres V8N 3G6
MLS® No|885060
Status|Pending
Days On Market|2
Property Sub Type|Single Family Detached
Date Listed|2021/08/26
Beds|4
Baths|3
Basement|Yes
Basement Height|7'9''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|11,090
Title|Freehold
Price Original|$1,198,000
Price List|$1,198,000
Price Sold|$1,310,000
Date Pending|2021/08/28
Kitchens|2
Fireplaces Total|3
Year Built (Est)|1968
SqFt Fin Total|2,753
SqFt Unfinished|0
Lot Size Acres|0.25
Sub area|SE Gordon Head - Saanich East
Last update|2021/08/28
