About  1619 Prairie St V8N 5X9
KENMORE / COLUMBIA / PRAIRIE|General Description
MLS® No|885186
Status|Pending
Days On Market|14
Property Sub Type|Single Family Detached
Date Listed|2021/09/01
Beds|6
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,175
Title|Freehold
Price Original|$1,490,000
Price List|$1,490,000
Price Sold|$1,500,000
Date Pending|2021/09/15
Kitchens|2
Fireplaces Total|3
Year Built (Est)|1983
SqFt Fin Total|4,681
SqFt Unfinished|0
Lot Size Acres|0.16
Sub area|SE Gordon Head - Saanich East
Last update|2021/09/15
