About  1258 Knockan Dr V8Z 7B8
MLS® No|885393
Status|Pending
Days On Market|2
Property Sub Type|Single Family Detached
Date Listed|2021/09/02
Beds|5
Baths|3
Basement|No
Parking Spaces|3
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,303
Title|Freehold
Price Original|$1,199,000
Price List|$1,199,000
Price Sold|$1,318,000
Date Pending|2021/09/04
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1991
SqFt Fin Total|1,922
SqFt Unfinished|469
Lot Size Acres|0.17
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/09/04
