About  4700 Boulderwood Dr V8Y 2P9
Royal Oak Drive, Boulderwood Drive|General Description
MLS® No|885287
Status|Pending
Days On Market|45
Property Sub Type|Single Family Detached
Date Listed|2021/08/31
Beds|5
Baths|3
Basement|No
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|19,614
Title|Freehold
Price Original|$1,750,000
Price List|$1,750,000
Price Sold|$1,600,000
Date Pending|2021/10/15
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1980
SqFt Fin Total|3,478
SqFt Unfinished|0
Lot Size Acres|0.45
Strata Fee|$0
Sub area|SE Broadmead - Saanich East
Last update|2021/10/15
