About  4357 Torquay Dr V8N 3L3
JUST NORTH OF SAN JUAN/TORQUAY|General Description
MLS® No|885427
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/09/21
Beds|8
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,217
Title|Freehold
Price Original|$1,200,000
Price List|$1,200,000
Price Sold|$1,312,000
Date Pending|2021/09/28
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1973
SqFt Fin Total|3,524
SqFt Unfinished|146
Lot Size Acres|0.14
Sub area|SE Gordon Head - Saanich East
Last update|2021/09/28
