About  1139 Palmer Rd V8P 2H5
MLS® No|885687
Status|Pending
Days On Market|12
Property Sub Type|Single Family Detached
Date Listed|2021/09/16
Beds|5
Baths|4
Basement|Yes
Basement Height|7'2''
Parking Spaces|6
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|10,358
Title|Freehold
Price Original|$1,189,000
Price List|$1,189,000
Price Sold|$1,300,000
Date Pending|2021/09/28
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1976
SqFt Fin Total|3,169
SqFt Unfinished|724
Lot Size Acres|0.24
Sub area|SE Blenkinsop - Saanich East
Last update|2021/09/28
