About  920 Hampshire Rd V8S 4S6
Corner of Hampshire and Pentland.|General Description
MLS® No|885727
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/09/08
Beds|4
Baths|3
Basement|Yes
Basement Height|0'0''
Parking Spaces|1
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,500
Title|Freehold
Price Original|$1,775,000
Price List|$1,775,000
Price Sold|$1,953,000
Date Pending|2021/09/13
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1936
SqFt Fin Total|3,152
SqFt Unfinished|314
Lot Size Acres|0.15
Sub area|OB South Oak Bay - Oak Bay
Last update|2021/09/13
