About  3631 Savannah Ave V8X 1S9
South on Quadra right on Tattersall right on Savannah Ave.|General Description
MLS® No|885801
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/09/08
Beds|6
Baths|3
Basement|No
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,098
Title|Freehold
Price Original|$888,000
Price List|$888,000
Price Sold|$950,000
Date Pending|2021/09/16
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1915
SqFt Fin Total|2,705
SqFt Unfinished|834
Lot Size Acres|0.14
Sub area|SE Quadra - Saanich East
Last update|2021/09/16
