About  3976 Oakwood St V8N 3N1
MLS® No|885866
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/09/09
Beds|5
Baths|3
Basement|Yes
Basement Height|7'10''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,780
Title|Freehold
Price Original|$998,000
Price List|$998,000
Price Sold|$1,111,000
Date Pending|2021/09/13
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1972
SqFt Fin Total|1,956
SqFt Unfinished|1,956
Lot Size Acres|0.18
Sub area|SE Lambrick Park - Saanich East
Last update|2021/09/13
