About  1047 St. David St V8S 4Y7
MLS® No|885770
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/09/06
Beds|3
Baths|2
Basement|Yes
Basement Height|6'8''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|5,616
Title|Freehold
Price Original|$1,295,000
Price List|$1,295,000
Price Sold|$1,295,000
Date Pending|2021/09/13
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1926
SqFt Fin Total|1,733
SqFt Unfinished|758
Lot Size Acres|0.13
Sub area|OB South Oak Bay - Oak Bay
Last update|2021/09/13
