About  3871 Rowland Rd V8Z 1X8
MLS® No|886044
Status|Pending
Days On Market|14
Property Sub Type|Single Family Detached
Date Listed|2021/09/10
Beds|5
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,660
Title|Freehold
Price Original|$1,049,800
Price List|$1,049,800
Price Sold|$1,040,000
Date Pending|2021/09/24
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1976
SqFt Fin Total|2,070
SqFt Unfinished|63
Lot Size Acres|0.15
Sub area|SW Tillicum - Saanich West
Last update|2021/09/24
