About  4045 BLACKBERRY Lane V8X 5J4
MLS® No|886076
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/09/10
Beds|3
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|4,004
Title|Freehold/Strata
Price Original|$899,900
Price List|$899,900
Price Sold|$986,000
Date Pending|2021/09/15
Kitchens|2
Fireplaces Total|0
Year Built (Est)|2002
SqFt Fin Total|1,690
SqFt Unfinished|0
Lot Size Acres|0.09
Strata Fee|$30
Sub area|SE High Quadra - Saanich East
Last update|2021/09/15
