About  1225 Tall Tree Pl V8Z 7A4
MLS® No|885986
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/09/09
Beds|5
Baths|3
Basement|No
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,471
Title|Freehold
Price Original|$1,199,900
Price List|$1,199,900
Price Sold|$1,355,000
Date Pending|2021/09/14
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1987
SqFt Fin Total|2,785
SqFt Unfinished|623
Lot Size Acres|0.19
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/09/14
