About  4034 Elise Pl V8X 4K1
Mackenzie, left on Borden, right on Cedar Hill Cross, left on Lochside Dr, right on Elise Place.|General Description
MLS® No|886161
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2021/09/11
Beds|4
Baths|2
Basement|Yes
Basement Height|7'10''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$899,900
Price List|$899,900
Price Sold|$910,000
Date Pending|2021/09/27
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1979
SqFt Fin Total|1,798
SqFt Unfinished|0
Lot Size Acres|0.14
Strata Fee|$0
Sub area|SE Lake Hill - Saanich East
Last update|2021/09/27
