About  1857 Hillcrest Ave V8N 2R7
Shelbourne, right on Feltham, left on Tyndal, right on Hillcrest|General Description
MLS® No|886414
Status|Pending
Days On Market|27
Property Sub Type|Single Family Detached
Date Listed|2021/09/15
Beds|6
Baths|4
Basement|Yes
Basement Height|8'5''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,309
Title|Freehold
Price Original|$1,399,000
Price List|$1,399,000
Price Sold|$1,350,000
Date Pending|2021/10/12
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1968
SqFt Fin Total|3,219
SqFt Unfinished|249
Lot Size Acres|0.23
Sub area|SE Gordon Head - Saanich East
Last update|2021/10/12
