About  4258 Thornhill Cres V8N 3G7
MLS® No|886472
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/09/15
Beds|5
Baths|3
Basement|Yes
Basement Height|8'6''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|9,184
Title|Freehold
Price Original|$119,900
Price List|$1,199,000
Price Sold|$1,240,000
Date Pending|2021/09/18
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1977
SqFt Fin Total|2,238
SqFt Unfinished|0
Lot Size Acres|0.21
Sub area|SE Gordon Head - Saanich East
Last update|2021/09/18
