About  4154 Jagat Pl V8X 5H3
MLS® No|886512
Status|Pending
Days On Market|60
Property Sub Type|Single Family Detached
Date Listed|2021/09/16
Beds|5
Baths|4
Basement|No
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,168
Title|Freehold
Price Original|$1,699,000
Price List|$1,699,000
Price Sold|$1,700,000
Date Pending|2021/11/15
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2021
SqFt Fin Total|2,629
SqFt Unfinished|423
Lot Size Acres|0.16
Sub area|SE Lake Hill - Saanich East
Last update|2021/11/15
