About  396 King George Terr V8S 2K3
MLS® No|886520
Status|Pending
Days On Market|74
Property Sub Type|Single Family Detached
Date Listed|2021/09/16
Beds|6
Baths|3
Basement|Yes
Basement Height|7'2''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,900
Title|Freehold
Price Original|$1,895,000
Price List|$1,750,000
Price Sold|$1,825,000
Date Pending|2021/11/29
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1921
SqFt Fin Total|3,466
SqFt Unfinished|0
Lot Size Acres|0.16
Strata Fee|$0
Sub area|OB Gonzales - Oak Bay
Last update|2021/11/29
