About  3744 Tillicum Rd V8Z 4H8
Between Carey and Hiway 1|General Description
MLS® No|886509
Status|Pending
Days On Market|9
Property Sub Type|Single Family Detached
Date Listed|2021/09/19
Beds|5
Baths|3
Basement|Yes
Basement Height|7'6''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,820
Title|Freehold
Price Original|$1,099,000
Price List|$1,099,000
Price Sold|$1,099,000
Date Pending|2021/09/28
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1968
SqFt Fin Total|2,342
SqFt Unfinished|45
Lot Size Acres|0.16
Sub area|SW Tillicum - Saanich West
Last update|2021/09/28
