About  4548 Montford Cres V8N 3W5
MLS® No|886568
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2021/09/21
Beds|6
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,849
Title|Freehold
Price Original|$1,250,000
Price List|$1,250,000
Price Sold|$1,340,000
Date Pending|2021/10/07
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1968
SqFt Fin Total|2,973
SqFt Unfinished|215
Lot Size Acres|0.25
Sub area|SE Gordon Head - Saanich East
Last update|2021/10/07
