About  1737 Feltham Rd V8N 2A4
MLS® No|886516
Status|Pending
Days On Market|22
Property Sub Type|Single Family Detached
Date Listed|2021/09/16
Beds|6
Baths|4
Basement|Yes
Basement Height|7'9''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,195
Title|Freehold
Price Original|$1,098,000
Price List|$1,280,000
Price Sold|$1,303,000
Date Pending|2021/10/08
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1972
SqFt Fin Total|2,749
SqFt Unfinished|345
Lot Size Acres|0.14
Sub area|SE Lambrick Park - Saanich East
Last update|2021/10/08
