About  4551 Viewmont Ave V8Z 5L3
West Saanich Road to Viewmont Avenue|General Description
MLS® No|886859
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/09/22
Beds|4
Baths|3
Basement|No
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|13,779
Title|Freehold
Price Original|$899,000
Price List|$899,000
Price Sold|$1,154,000
Date Pending|2021/10/05
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1962
SqFt Fin Total|2,173
SqFt Unfinished|0
Lot Size Acres|0.32
Sub area|SW Royal Oak - Saanich West
Last update|2021/10/05
