About  4161 Gillie Rd V9E 2C7
MLS® No|886887
Status|Pending
Days On Market|46
Property Sub Type|Single Family Detached
Date Listed|2021/09/21
Beds|5
Baths|4
Basement|No
Parking Spaces|8
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,895
Title|Freehold
Price Original|$1,800,000
Price List|$1,800,000
Price Sold|$1,776,000
Date Pending|2021/11/06
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2018
SqFt Fin Total|3,149
SqFt Unfinished|0
Lot Size Acres|0.16
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/11/06
