About  1024 Tolmie Ave V8X 2H1
MLS® No|886903
Status|Pending
Days On Market|2
Property Sub Type|Single Family Detached
Date Listed|2021/09/22
Beds|5
Baths|3
Basement|Yes
Basement Height|6'3''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,966
Title|Freehold
Price Original|$899,000
Price List|$899,000
Price Sold|$1,050,000
Date Pending|2021/09/24
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1928
SqFt Fin Total|2,043
SqFt Unfinished|750
Lot Size Acres|0.18
Strata Fee|$0
Sub area|SE Quadra - Saanich East
Last update|2021/09/24
