About  3958 Bow Rd V8N 3B1
MLS® No|886926
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/09/22
Beds|3
Baths|2
Basement|Yes
Basement Height|7'3''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,858
Title|Freehold
Price Original|$995,000
Price List|$995,000
Price Sold|$998,000
Date Pending|2021/09/28
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1949
SqFt Fin Total|2,313
SqFt Unfinished|49
Lot Size Acres|0.16
Sub area|SE Mt Doug - Saanich East
Last update|2021/09/28
