About  484 Meredith Cres V8Z 1C3
MLS® No|887112
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/10/20
Beds|4
Baths|3
Basement|No
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|5,933
Title|Freehold
Price Original|$889,900
Price List|$889,900
Price Sold|$980,000
Date Pending|2021/10/25
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1976
SqFt Fin Total|2,326
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SW Tillicum - Saanich West
Last update|2021/10/25
