About  54 Obed Ave V9A 1H9
Harriet to Obed|General Description
MLS® No|887040
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/10/01
Beds|5
Baths|4
Basement|Yes
Basement Height|6'9''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,050
Title|Freehold
Price Original|$1,549,999
Price List|$1,549,999
Price Sold|$1,510,000
Date Pending|2021/10/09
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1936
SqFt Fin Total|2,816
SqFt Unfinished|715
Lot Size Acres|0.16
Strata Fee|$0
Sub area|SW Gorge - Saanich West
Last update|2021/10/09
