About  1665 Ash Rd V8N 2T2
Ash Road - Between Cordova Bay Rd. and Tyndall Ave.|General Description
MLS® No|887052
Status|Pending
Days On Market|44
Property Sub Type|Single Family Detached
Date Listed|2021/09/23
Beds|7
Baths|6
Basement|Yes
Basement Height|7'6''
Parking Spaces|7
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|9,420
Title|Freehold
Price Original|$1,999,800
Price List|$1,999,800
Price Sold|$1,999,800
Date Pending|2021/11/06
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2000
SqFt Fin Total|4,930
SqFt Unfinished|1,402
Lot Size Acres|0.22
Sub area|SE Gordon Head - Saanich East
Last update|2021/11/06
