About  3908 Sheret Pl V8N 4J7
Cadboro Bay Rd. to Seaview. Left of Tudor, first left on Sheret.|General Description
MLS® No|887366
Status|Pending
Days On Market|53
Property Sub Type|Single Family Detached
Date Listed|2021/10/07
Beds|2
Baths|3
Basement|Yes
Basement Height|7'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|18,350
Title|Freehold
Price Original|$1,395,000
Price List|$1,395,000
Price Sold|$1,650,000
Date Pending|2021/11/29
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1920
SqFt Fin Total|2,859
SqFt Unfinished|394
Lot Size Acres|0.42
Sub area|SE Ten Mile Point - Saanich East
Last update|2021/11/29
