About  3807 Campus Cres V8P 2X1
From Quadra, head towards Uvic along McKenzie Ave., turn right on Gordon Head Rd. and right on Campus Crescent.|General Description
MLS® No|887225
Status|Pending
Days On Market|1
Property Sub Type|Single Family Detached
Date Listed|2021/09/27
Beds|7
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,016
Title|Freehold
Price Original|$1,449,000
Price List|$1,449,000
Price Sold|$1,520,000
Date Pending|2021/09/28
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1961
SqFt Fin Total|3,251
SqFt Unfinished|571
Lot Size Acres|0.16
Sub area|SE Mt Tolmie - Saanich East
Last update|2021/09/28
