About  1694 Donnelly Ave V8P 1X9
MLS® No|887229
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/09/27
Beds|4
Baths|2
Basement|Yes
Basement Height|7'4''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,616
Title|Freehold
Price Original|$999,900
Price List|$999,900
Price Sold|$1,200,000
Date Pending|2021/10/03
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1958
SqFt Fin Total|1,954
SqFt Unfinished|188
Lot Size Acres|0.17
Sub area|SE Mt Tolmie - Saanich East
Last update|2021/10/03
