About  4241 Gordon Head Rd V8N 3Y4
Just south of Arbutus Cove Lane|General Description
MLS® No|887353
Status|Pending
Days On Market|28
Property Sub Type|Single Family Detached
Date Listed|2021/09/28
Beds|6
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|11,625
Title|Freehold
Price Original|$1,498,000
Price List|$1,430,000
Price Sold|$1,412,500
Date Pending|2021/10/26
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1954
SqFt Fin Total|2,449
SqFt Unfinished|0
Lot Size Acres|0.27
Sub area|SE Arbutus - Saanich East
Last update|2021/10/26
