About  5080 West Saanich Rd V9E 2E7
MLS® No|887253
Status|Pending
Days On Market|63
Property Sub Type|Single Family Detached
Date Listed|2021/09/27
Beds|5
Baths|3
Basement|Yes
Basement Height|7'6''
Parking Spaces|6
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|30,056
Title|Freehold
Price Original|$1,299,000
Price List|$1,299,000
Price Sold|$1,226,500
Date Pending|2021/11/29
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1971
SqFt Fin Total|3,356
SqFt Unfinished|653
Lot Size Acres|0.69
Sub area|SW Prospect Lake - Saanich West
Last update|2021/11/29
