About  1841 Penshurst Rd V8N 2N8
MLS® No|887439
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/09/30
Beds|4
Baths|3
Basement|Yes
Basement Height|7'2''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,244
Title|Freehold
Price Original|$989,000
Price List|$989,000
Price Sold|$1,181,000
Date Pending|2021/10/06
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1960
SqFt Fin Total|2,458
SqFt Unfinished|265
Lot Size Acres|0.19
Sub area|SE Gordon Head - Saanich East
Last update|2021/10/06
