About  3995 Telegraph Bay Rd V8N 4J1
MLS® No|887532
Status|Pending
Days On Market|17
Property Sub Type|Single Family Detached
Date Listed|2021/10/12
Beds|5
Baths|2
Basement|No
Parking Spaces|1
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|16,700
Title|Freehold
Price Original|$1,830,000
Price List|$1,830,000
Price Sold|$1,800,000
Date Pending|2021/10/29
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1949
SqFt Fin Total|2,759
SqFt Unfinished|1,053
Lot Size Acres|0.38
Sub area|SE Ten Mile Point - Saanich East
Last update|2021/10/29
