About  1260 Dunsterville Ave V8Z 2W8
MLS® No|887891
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2021/10/06
Beds|2
Baths|3
Basement|No
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,962
Title|Freehold
Price Original|$799,000
Price List|$799,000
Price Sold|$750,000
Date Pending|2021/10/22
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1949
SqFt Fin Total|2,972
SqFt Unfinished|666
Lot Size Acres|0.25
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/10/22
