About  67 Crease Ave V8Z 1S6
Please park in driveway or the gravel patch in front of home|General Description
MLS® No|887912
Status|Pending
Days On Market|19
Property Sub Type|Single Family Detached
Date Listed|2021/10/07
Beds|3
Baths|3
Basement|Yes
Basement Height|6'2''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|5,600
Title|Freehold
Price Original|$899,000
Price List|$899,000
Price Sold|$935,000
Date Pending|2021/10/26
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1937
SqFt Fin Total|1,303
SqFt Unfinished|448
Lot Size Acres|0.13
Sub area|SW Gateway - Saanich West
Last update|2021/10/26
