About  3132 Harriet Rd V9A 1T8
MLS® No|887918
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/10/07
Beds|5
Baths|2
Basement|Yes
Basement Height|6'5''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,600
Title|Freehold
Price Original|$950,000
Price List|$950,000
Price Sold|$1,101,500
Date Pending|2021/10/13
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1920
SqFt Fin Total|2,725
SqFt Unfinished|57
Lot Size Acres|0.15
Strata Fee|$0
Sub area|SW Gorge - Saanich West
Last update|2021/10/13
