About  617 Sedger Rd V8Z 1R9
MLS® No|888119
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/10/11
Beds|2
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|9,425
Title|Freehold
Price Original|$949,988
Price List|$949,988
Price Sold|$950,000
Date Pending|2021/10/16
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1958
SqFt Fin Total|2,022
SqFt Unfinished|110
Lot Size Acres|0.22
Sub area|SW Marigold - Saanich West
Last update|2021/10/16
