About  3224 Service St V8P 4M7
MLS® No|888377
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/10/14
Beds|4
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,600
Title|Freehold
Price Original|$1,199,000
Price List|$1,199,000
Price Sold|$1,305,000
Date Pending|2021/10/20
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1953
SqFt Fin Total|2,038
SqFt Unfinished|550
Lot Size Acres|0.15
Sub area|SE Camosun - Saanich East
Last update|2021/10/20
