About  4018 Beam Cres V8N 6J7
MLS® No|888522
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/10/21
Beds|5
Baths|4
Basement|Yes
Basement Height|7'6''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|9,878
Title|Freehold
Price Original|$1,498,000
Price List|$1,498,000
Price Sold|$1,700,000
Date Pending|2021/10/28
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1999
SqFt Fin Total|3,615
SqFt Unfinished|0
Lot Size Acres|0.23
Sub area|SE Mt Doug - Saanich East
Last update|2021/10/28
