About  2885 Queenston St V8R 4P4
MLS® No|888600
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/10/20
Beds|4
Baths|2
Basement|Yes
Basement Height|7'2''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,100
Title|Freehold
Price Original|$1,150,000
Price List|$1,150,000
Price Sold|$1,251,000
Date Pending|2021/10/26
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1958
SqFt Fin Total|1,995
SqFt Unfinished|134
Lot Size Acres|0.14
Sub area|SE Camosun - Saanich East
Last update|2021/10/26
