About  4385 Torquay Dr V8N 3L3
On Torquay between San Juan and Ash|General Description
MLS® No|888545
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/10/21
Beds|5
Baths|3
Basement|No
Parking Spaces|3
Garage Spaces|2
Carport Spaces|1
Lot Size SqFt|7,007
Title|Freehold
Price Original|$1,250,000
Price List|$1,250,000
Price Sold|$1,518,888
Date Pending|2021/10/26
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2009
SqFt Fin Total|2,385
SqFt Unfinished|1,047
Lot Size Acres|0.16
Sub area|SE Gordon Head - Saanich East
Last update|2021/10/26
