About  1237 Union Rd V8P 2J5
MLS® No|888800
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2021/10/21
Beds|4
Baths|4
Basement|No
Parking Spaces|3
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|5,574
Title|Freehold
Price Original|$1,499,900
Price List|$1,399,900
Price Sold|$1,410,000
Date Pending|2021/11/06
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2021
SqFt Fin Total|2,187
SqFt Unfinished|437
Lot Size Acres|0.13
Sub area|SE Maplewood - Saanich East
Last update|2021/11/06
