About  4255 Kincaid St V8X 4R7
Off Quadra to either Caen or Killdonan to Kincaid St|General Description
MLS® No|888781
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/10/21
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|9,053
Title|Freehold
Price Original|$1,395,000
Price List|$1,395,000
Price Sold|$1,400,000
Date Pending|2021/10/29
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1981
SqFt Fin Total|2,687
SqFt Unfinished|0
Lot Size Acres|0.21
Strata Fee|$0
Sub area|SE High Quadra - Saanich East
Last update|2021/10/29
