About  3880 Wilkinson Rd V8Z 5A2
MLS® No|888808
Status|Pending
Days On Market|29
Property Sub Type|Single Family Detached
Date Listed|2021/10/21
Beds|6
Baths|5
Basement|Yes
Basement Height|9'0''
Parking Spaces|8
Garage Spaces|3
Carport Spaces|0
Lot Size SqFt|9,612
Title|Freehold
Price Original|$1,999,000
Price List|$1,999,000
Price Sold|$2,010,000
Date Pending|2021/11/19
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2021
SqFt Fin Total|3,816
SqFt Unfinished|892
Lot Size Acres|0.22
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/11/19
