About  220 Nicola Pl V8Z 1W1
MLS® No|888862
Status|Pending
Days On Market|32
Property Sub Type|Single Family Detached
Date Listed|2021/10/21
Beds|2
Baths|2
Basement|No
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,826
Title|Freehold
Price Original|$849,900
Price List|$849,900
Price Sold|$885,000
Date Pending|2021/11/22
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1953
SqFt Fin Total|1,215
SqFt Unfinished|210
Lot Size Acres|0.16
Sub area|SW Tillicum - Saanich West
Last update|2021/11/22
