About  4410 King Alfred Crt V8N 6E4
Tyndall to Hillcrest to King Alfred Court|General Description
MLS® No|888870
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/10/21
Beds|6
Baths|4
Basement|No
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,378
Title|Freehold
Price Original|$1,898,000
Price List|$1,898,000
Price Sold|$1,888,000
Date Pending|2021/10/24
Kitchens|2
Fireplaces Total|3
Year Built (Est)|1992
SqFt Fin Total|3,826
SqFt Unfinished|0
Lot Size Acres|0.19
Sub area|SE Gordon Head - Saanich East
Last update|2021/10/24
