About  4427 Majestic Dr V8N 3H6
N. on Shelbourne Right on Kenmore, Left on Majestic|General Description
MLS® No|888825
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/10/22
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$1,050,000
Price List|$1,050,000
Price Sold|$1,261,000
Date Pending|2021/10/25
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1976
SqFt Fin Total|2,079
SqFt Unfinished|106
Lot Size Acres|0.14
Sub area|SE Gordon Head - Saanich East
Last update|2021/10/25
