About  4367 Torquay Dr V8N 3L3
JUST NORTH OF SAN JUAN/TORQUAY|General Description
MLS® No|889007
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/10/26
Beds|7
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|7,020
Title|Freehold
Price Original|$999,900
Price List|$999,900
Price Sold|$1,380,000
Date Pending|2021/11/01
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1974
SqFt Fin Total|2,338
SqFt Unfinished|99
Lot Size Acres|0.16
Sub area|SE Gordon Head - Saanich East
Last update|2021/11/01
