About  5815 West Saanich Rd V9E 2G3
MLS® No|889359
Status|Pending
Days On Market|17
Property Sub Type|Single Family Detached
Date Listed|2021/11/02
Beds|4
Baths|3
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|42,600
Title|Freehold
Price Original|$1,299,999
Price List|$1,299,999
Price Sold|$1,260,000
Date Pending|2021/11/19
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1960
SqFt Fin Total|2,138
SqFt Unfinished|832
Lot Size Acres|1.07
Sub area|SW West Saanich - Saanich West
Last update|2021/11/19
