About  4940 Cordova Bay Rd V8Y 2K2
MLS® No|889236
Status|Pending
Days On Market|81
Property Sub Type|Single Family Detached
Date Listed|2021/10/28
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|15,314
Title|Freehold
Price Original|$1,600,000
Price List|$1,600,000
Price Sold|$1,567,000
Date Pending|2022/01/17
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1964
SqFt Fin Total|4,081
SqFt Unfinished|0
Lot Size Acres|0.35
Strata Fee|$0
Sub area|SE Cordova Bay - Saanich East
Last update|2022/01/17
