About  88 Obed Ave V9A 1H9
MLS® No|889536
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/11/04
Beds|4
Baths|3
Basement|Yes
Basement Height|6'8''
Parking Spaces|5
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|5,918
Title|Freehold
Price Original|$1,349,000
Price List|$1,349,000
Price Sold|$1,349,000
Date Pending|2021/11/17
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1912
SqFt Fin Total|2,349
SqFt Unfinished|257
Lot Size Acres|0.14
Sub area|SW Gorge - Saanich West
Last update|2021/11/17
