About  4437 King Alfred Crt V8N 6K3
Off Hillcrest from Tyndall|General Description
MLS® No|889386
Status|Pending
Days On Market|52
Property Sub Type|Single Family Detached
Date Listed|2021/11/01
Beds|6
Baths|4
Basement|Yes
Basement Height|0'0''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,424
Title|Freehold
Price Original|$1,789,000
Price List|$1,789,000
Price Sold|$1,715,000
Date Pending|2021/12/23
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1990
SqFt Fin Total|3,956
SqFt Unfinished|0
Lot Size Acres|0.19
Strata Fee|$0
Sub area|SE Gordon Head - Saanich East
Last update|2021/12/23
