About  4818 Cordova Bay Rd V8Y 2J5
MLS® No|889372
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/11/04
Beds|5
Baths|3
Basement|No
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|10,019
Title|Freehold
Price Original|$1,199,000
Price List|$1,199,000
Price Sold|$1,276,000
Date Pending|2021/11/08
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1989
SqFt Fin Total|2,128
SqFt Unfinished|0
Lot Size Acres|0.23
Sub area|SE Sunnymead - Saanich East
Last update|2021/11/08
