About  3217 Kingsley St V8P 4J7
East of Shelbourne between McRae and North Dairy|General Description
MLS® No|889544
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/11/18
Beds|5
Baths|3
Basement|Yes
Basement Height|7'2''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,215
Title|Freehold
Price Original|$1,199,000
Price List|$1,199,000
Price Sold|$1,428,000
Date Pending|2021/11/23
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1958
SqFt Fin Total|3,230
SqFt Unfinished|0
Lot Size Acres|0.17
Sub area|SE Camosun - Saanich East
Last update|2021/11/23
