About  1721 Sprucewood Pl V8N 1H4
From Shelbourne, East on Mckenzie, Left on Cedarwood, Right on Sprucewood|General Description
MLS® No|889614
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/11/04
Beds|6
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|1
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,462
Title|Freehold
Price Original|$1,180,000
Price List|$1,180,000
Price Sold|$1,405,000
Date Pending|2021/11/09
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1976
SqFt Fin Total|2,342
SqFt Unfinished|0
Lot Size Acres|0.15
Strata Fee|$0
Sub area|SE Lambrick Park - Saanich East
Last update|2021/11/09
