About  1501 Eric Rd V8N 5Y7
north off Mckenzie onto Braefoot, rt on Simon, left on Malton, rt on Eric. The house is at Corner Eric and Livingstone|General Description
MLS® No|889901
Status|Pending
Days On Market|2
Property Sub Type|Single Family Detached
Date Listed|2021/11/10
Beds|5
Baths|4
Basement|Yes
Basement Height|6'5''
Parking Spaces|3
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,422
Title|Freehold
Price Original|$1,699,900
Price List|$1,699,900
Price Sold|$1,800,000
Date Pending|2021/11/12
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1983
SqFt Fin Total|3,592
SqFt Unfinished|484
Lot Size Acres|0.17
Strata Fee|$0
Sub area|SE Mt Doug - Saanich East
Last update|2021/11/12
