About  4151 Oakridge Cres V8Z 4X8
Carey rd to Oakridge|General Description
MLS® No|889739
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/11/05
Beds|4
Baths|2
Basement|Yes
Basement Height|7'8''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|20,627
Title|Freehold
Price Original|$1,100,000
Price List|$1,100,000
Price Sold|$1,270,000
Date Pending|2021/11/10
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1961
SqFt Fin Total|1,932
SqFt Unfinished|569
Lot Size Acres|0.47
Sub area|SW Northridge - Saanich West
Last update|2021/11/10
