About  1217 Knockan Pl V8Z 7L5
Helmcken to Knockan Drive. R. on Knockan Place.|General Description
MLS® No|889754
Status|Pending
Days On Market|2
Property Sub Type|Single Family Detached
Date Listed|2021/11/08
Beds|4
Baths|4
Basement|Yes
Basement Height|9'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|9,311
Title|Freehold
Price Original|$1,650,000
Price List|$1,650,000
Price Sold|$1,700,000
Date Pending|2021/11/10
Kitchens|2
Fireplaces Total|3
Year Built (Est)|2004
SqFt Fin Total|4,034
SqFt Unfinished|515
Lot Size Acres|0.21
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/11/10
