About  3945 Dawe Rd V8N 4H5
Corner of Arbutus and Dawe|General Description
MLS® No|889842
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/11/11
Beds|4
Baths|2
Basement|Yes
Basement Height|6'9''
Parking Spaces|1
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|8,006
Title|Freehold
Price Original|$1,349,900
Price List|$1,349,900
Price Sold|$1,500,000
Date Pending|2021/11/18
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1955
SqFt Fin Total|2,040
SqFt Unfinished|665
Lot Size Acres|0.18
Sub area|SE Cadboro Bay - Saanich East
Last update|2021/11/18
