About  1199 McMorran Pl V8Y 3E9
Royal Oak To McMorran Way To McMorran Place.|General Description
MLS® No|889758
Status|Pending
Days On Market|1
Property Sub Type|Single Family Detached
Date Listed|2021/11/07
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|5
Carport Spaces|0
Lot Size SqFt|10,454
Title|Freehold
Price Original|$1,650,000
Price List|$1,650,000
Price Sold|$1,675,000
Date Pending|2021/11/08
Kitchens|2
Fireplaces Total|3
Year Built (Est)|1990
SqFt Fin Total|3,205
SqFt Unfinished|1,004
Lot Size Acres|0.24
Sub area|SE Sunnymead - Saanich East
Last update|2021/11/08
