About  2090 Allenby St V8R 3C1
Corner of Allenby and Henderson|General Description
MLS® No|889896
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/11/17
Beds|4
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|9,120
Title|Freehold
Price Original|$1,150,000
Price List|$1,150,000
Price Sold|$1,365,000
Date Pending|2021/11/23
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1951
SqFt Fin Total|1,869
SqFt Unfinished|0
Lot Size Acres|0.21
Sub area|OB Henderson - Oak Bay
Last update|2021/11/23
