About  3980 Smugglers Cove Rd V8N 4M2
MLS® No|890059
Status|Pending
Days On Market|14
Property Sub Type|Single Family Detached
Date Listed|2021/11/12
Beds|6
Baths|5
Basement|Yes
Basement Height|7'0''
Parking Spaces|5
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|12,196
Title|Freehold
Price Original|$1,899,900
Price List|$1,899,900
Price Sold|$1,820,000
Date Pending|2021/11/26
Kitchens|2
Fireplaces Total|3
Year Built (Est)|1960
SqFt Fin Total|4,475
SqFt Unfinished|896
Lot Size Acres|0.28
Sub area|SE Ten Mile Point - Saanich East
Last update|2021/11/26
