About  779 Destrube Pl V8Y 3B2
MLS® No|889989
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2021/11/16
Beds|4
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|12,270
Title|Freehold
Price Original|$1,995,000
Price List|$1,995,000
Price Sold|$2,070,000
Date Pending|2021/11/29
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2002
SqFt Fin Total|3,511
SqFt Unfinished|400
Lot Size Acres|0.28
Sub area|SE Cordova Bay - Saanich East
Last update|2021/11/29
