About  806 Killdonan Rd V8X 4K8
Off Quadra|General Description
MLS® No|890069
Status|Pending
Days On Market|10
Property Sub Type|Single Family Detached
Date Listed|2021/11/14
Beds|6
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|6
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,184
Title|Freehold
Price Original|$1,395,000
Price List|$1,395,000
Price Sold|$1,385,000
Date Pending|2021/11/24
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1979
SqFt Fin Total|2,418
SqFt Unfinished|68
Lot Size Acres|0.19
Strata Fee|$0
Sub area|SE High Quadra - Saanich East
Last update|2021/11/24
