About  1961 Cochrane St V8R 3H4
MLS® No|890025
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/11/16
Beds|4
Baths|4
Basement|Yes
Basement Height|8'5''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$1,500,000
Price List|$1,500,000
Price Sold|$1,700,000
Date Pending|2021/11/23
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1992
SqFt Fin Total|3,189
SqFt Unfinished|511
Lot Size Acres|0.14
Sub area|SE Camosun - Saanich East
Last update|2021/11/23
