About  3235 Harriet Rd V8Z 3S3
On Harriet, Section between Burnside Rd. and Hwy 1|General Description
MLS® No|890103
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2021/11/17
Beds|3
Baths|2
Basement|Yes
Basement Height|6'9''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,006
Title|Freehold
Price Original|$799,000
Price List|$799,000
Price Sold|$858,000
Date Pending|2021/12/03
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1948
SqFt Fin Total|1,642
SqFt Unfinished|473
Lot Size Acres|0.16
Strata Fee|$0
Sub area|SW Rudd Park - Saanich West
Last update|2021/12/03
