About  727 Chesterlea Rd V8X 3R5
MLS® No|890199
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/11/18
Beds|4
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|3
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|9,384
Title|Freehold
Price Original|$975,000
Price List|$975,000
Price Sold|$1,150,000
Date Pending|2021/11/24
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1964
SqFt Fin Total|2,150
SqFt Unfinished|0
Lot Size Acres|0.22
Sub area|SE High Quadra - Saanich East
Last update|2021/11/24
