About  3948 Raymond St SV8Z 6J8
MLS® No|890098
Status|Pending
Days On Market|26
Property Sub Type|Single Family Detached
Date Listed|2021/11/21
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|11,734
Title|Freehold
Price Original|$1,100,000
Price List|$1,100,000
Price Sold|$1,100,000
Date Pending|2021/12/17
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1976
SqFt Fin Total|2,592
SqFt Unfinished|227
Lot Size Acres|0.27
Sub area|SW Tillicum - Saanich West
Last update|2021/12/17
