About  3906 Stockton Cres V8P 5G5
MLS® No|890230
Status|Pending
Days On Market|20
Property Sub Type|Single Family Detached
Date Listed|2021/11/19
Beds|5
Baths|4
Basement|Yes
Basement Height|7'5''
Parking Spaces|6
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|11,060
Title|Freehold
Price Original|$1,699,000
Price List|$1,699,000
Price Sold|$1,699,000
Date Pending|2021/12/09
Kitchens|2
Fireplaces Total|3
Year Built (Est)|1963
SqFt Fin Total|3,941
SqFt Unfinished|85
Lot Size Acres|0.25
Sub area|SE Cedar Hill - Saanich East
Last update|2021/12/09
