About  979 Eagle Rock Terr V8X 3J1
MLS® No|890361
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/11/25
Beds|5
Baths|3
Basement|Yes
Basement Height|7'4''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|9,081
Title|Freehold
Price Original|$1,049,000
Price List|$1,049,000
Price Sold|$1,265,000
Date Pending|2021/12/02
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1970
SqFt Fin Total|2,439
SqFt Unfinished|327
Lot Size Acres|0.21
Sub area|SE High Quadra - Saanich East
Last update|2021/12/02
