About  800 Lavender Ave V8Z 2M5
Marigold to Lavender|General Description
MLS® No|890444
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/11/21
Beds|4
Baths|3
Basement|Yes
Basement Height|6'1''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|8,698
Title|Freehold
Price Original|$930,000
Price List|$930,000
Price Sold|$930,000
Date Pending|2021/11/26
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1923
SqFt Fin Total|2,367
SqFt Unfinished|237
Lot Size Acres|0.20
Strata Fee|$0
Sub area|SW Marigold - Saanich West
Last update|2021/11/26
