About  911 Edge Pl V8Z 4S7
Advance Notice Req&#39;d To View. Tenants Will Be Present.|General Description
MLS® No|890621
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/11/29
Beds|6
Baths|3
Basement|Yes
Basement Height|6'3''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|6,350
Title|Freehold
Price Original|$949,000
Price List|$949,000
Price Sold|$1,030,000
Date Pending|2021/12/04
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1928
SqFt Fin Total|2,575
SqFt Unfinished|100
Lot Size Acres|0.15
Sub area|SW Marigold - Saanich West
Last update|2021/12/04
