About  1140 Hollis Rd V8P 1P9
North on Quadra one block past Cloverdale|General Description
MLS® No|890458
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2021/11/21
Beds|6
Baths|3
Basement|Yes
Basement Height|7'0''
Parking Spaces|6
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|10,890
Title|Freehold
Price Original|$979,000
Price List|$979,000
Price Sold|$1,079,000
Date Pending|2021/11/29
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1953
SqFt Fin Total|2,276
SqFt Unfinished|241
Lot Size Acres|0.25
Sub area|SE High Quadra - Saanich East
Last update|2021/11/29
