About  3479 Lovat Ave V8X 1T8
MLS® No|890746
Status|Pending
Days On Market|17
Property Sub Type|Single Family Detached
Date Listed|2021/11/29
Beds|3
Baths|2
Basement|Yes
Basement Height|6'9''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|9,963
Title|Freehold
Price Original|$819,000
Price List|$819,000
Price Sold|$840,000
Date Pending|2021/12/16
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1935
SqFt Fin Total|1,671
SqFt Unfinished|528
Lot Size Acres|0.23
Sub area|SE Quadra - Saanich East
Last update|2021/12/16
