About  2836 Heath Dr V9A 2J5
MLS® No|890704
Status|Pending
Days On Market|12
Property Sub Type|Single Family Detached
Date Listed|2021/12/02
Beds|5
Baths|3
Basement|Yes
Basement Height|6'6''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,950
Title|Freehold
Price Original|$1,100,000
Price List|$1,100,000
Price Sold|$1,300,000
Date Pending|2021/12/14
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1930
SqFt Fin Total|2,065
SqFt Unfinished|255
Lot Size Acres|0.16
Sub area|SW Gorge - Saanich West
Last update|2021/12/14
