About  388 Vincent Ave V9A 2G7
One block in from Tillicum/Gorge|General Description
MLS® No|890724
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2021/11/26
Beds|4
Baths|3
Basement|Yes
Basement Height|7'5''
Parking Spaces|6
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,120
Title|Freehold
Price Original|$1,175,000
Price List|$1,175,000
Price Sold|$1,210,000
Date Pending|2021/12/03
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1947
SqFt Fin Total|2,715
SqFt Unfinished|108
Lot Size Acres|0.14
Sub area|SW Gorge - Saanich West
Last update|2021/12/03
