About  1607 San Juan Ave V8N 2L7
Off Shelbourne, turn into San Juan|General Description
MLS® No|890950
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/12/01
Beds|5
Baths|3
Basement|Yes
Basement Height|7'4''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$1,149,000
Price List|$1,149,000
Price Sold|$1,229,000
Date Pending|2021/12/06
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1976
SqFt Fin Total|2,307
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SE Gordon Head - Saanich East
Last update|2021/12/06
