About  1266 Crofton Terr V8Y 3C5
Cordova Bay Rd onto Galey Way, right to the end of Crofton Terr.|General Description
MLS® No|890929
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/12/02
Beds|6
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|8,722
Title|Freehold
Price Original|$1,398,000
Price List|$1,398,000
Price Sold|$1,501,000
Date Pending|2021/12/07
Kitchens|2
Fireplaces Total|3
Year Built (Est)|1994
SqFt Fin Total|3,686
SqFt Unfinished|0
Lot Size Acres|0.20
Sub area|SE Sunnymead - Saanich East
Last update|2021/12/07
