About  1955 Waterloo Rd V8P 1J4
behind Camosun - Lansdowne campus. Up Richmond from town, right on Waterloo|General Description
MLS® No|890831
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/12/02
Beds|6
Baths|3
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|17,633
Title|Freehold
Price Original|$1,700,000
Price List|$1,700,000
Price Sold|$2,000,005
Date Pending|2021/12/06
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1938
SqFt Fin Total|3,089
SqFt Unfinished|0
Lot Size Acres|0.40
Sub area|SE Camosun - Saanich East
Last update|2021/12/06
