About  4054 Grange Rd V8Z 4V3
Interurban to Grange|General Description
MLS® No|890877
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/12/01
Beds|5
Baths|4
Basement|Yes
Basement Height|6'8''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|13,068
Title|Freehold
Price Original|$1,199,000
Price List|$1,199,000
Price Sold|$1,252,000
Date Pending|2021/12/06
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1928
SqFt Fin Total|2,904
SqFt Unfinished|282
Lot Size Acres|0.30
Sub area|SW Strawberry Vale - Saanich West
Last update|2021/12/06
