About  3920 Winton St V8P 3L3
Between Union &amp; Reynolds|General Description
MLS® No|890955
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/12/02
Beds|3
Baths|2
Basement|Yes
Basement Height|6'6''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|7,878
Title|Freehold
Price Original|$879,900
Price List|$879,900
Price Sold|$1,175,000
Date Pending|2021/12/07
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1948
SqFt Fin Total|2,518
SqFt Unfinished|0
Lot Size Acres|0.18
Sub area|SE Maplewood - Saanich East
Last update|2021/12/07
