About  4041 Hessington Pl V8N 5C5
Gordon Head Rd. to Edgelow to Lexington to Hessington|General Description
MLS® No|891071
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/12/04
Beds|6
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,460
Title|Freehold
Price Original|$1,280,000
Price List|$1,280,000
Price Sold|$1,408,000
Date Pending|2021/12/09
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1976
SqFt Fin Total|2,552
SqFt Unfinished|0
Lot Size Acres|0.15
Strata Fee|$0
Sub area|SE Arbutus - Saanich East
Last update|2021/12/09
