About  4265 Springridge Cres V8Z 4Z2
MLS® No|891134
Status|Pending
Days On Market|10
Property Sub Type|Single Family Detached
Date Listed|2021/12/06
Beds|4
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|9,100
Title|Freehold
Price Original|$999,888
Price List|$999,888
Price Sold|$1,133,000
Date Pending|2021/12/16
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1962
SqFt Fin Total|1,903
SqFt Unfinished|1,903
Lot Size Acres|0.21
Sub area|SW Northridge - Saanich West
Last update|2021/12/16
