About  3231 Rutledge St V8X 1N6
MLS® No|891133
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2021/12/08
Beds|3
Baths|2
Basement|Yes
Basement Height|6'7''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|4,918
Title|Freehold
Price Original|$850,000
Price List|$850,000
Price Sold|$975,000
Date Pending|2021/12/11
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1900
SqFt Fin Total|1,371
SqFt Unfinished|587
Lot Size Acres|0.11
Sub area|SE Quadra - Saanich East
Last update|2021/12/11
