About  994 Tulip Ave V8Z 2P7
Tulip runs between Marigold and Grange, both can be accessed off either Interurban or Burnside Rd W.|General Description
MLS® No|891251
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/12/09
Beds|3
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|9,032
Title|Freehold
Price Original|$995,000
Price List|$995,000
Price Sold|$1,105,000
Date Pending|2021/12/14
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1954
SqFt Fin Total|1,848
SqFt Unfinished|0
Lot Size Acres|0.21
Sub area|SW Marigold - Saanich West
Last update|2021/12/14
