About  4460 Majestic Dr V8N 3H5
MLS® No|891206
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2021/12/08
Beds|6
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$1,100,000
Price List|$1,100,000
Price Sold|$1,420,000
Date Pending|2021/12/13
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1974
SqFt Fin Total|2,208
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SE Gordon Head - Saanich East
Last update|2021/12/13
