About  3634 Cedar Hill Rd V8P 3Z1
MLS® No|891308
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2021/12/09
Beds|5
Baths|2
Basement|No
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,580
Title|Freehold
Price Original|$999,999
Price List|$999,999
Price Sold|$1,140,000
Date Pending|2021/12/13
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1965
SqFt Fin Total|1,942
SqFt Unfinished|145
Lot Size Acres|0.20
Sub area|SE Cedar Hill - Saanich East
Last update|2021/12/13
