About  1625 Dougall Ave V8N 2L8
N on Shelbourne, R onto Kenmore  L onto Majestic  3rd Right onto Dougall|General Description
MLS® No|891311
Status|Pending
Days On Market|6
Property Sub Type|Single Family Detached
Date Listed|2021/12/10
Beds|5
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$1,199,000
Price List|$1,199,000
Price Sold|$1,425,000
Date Pending|2021/12/16
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1978
SqFt Fin Total|2,059
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SE Gordon Head - Saanich East
Last update|2021/12/16
