About  4406 Majestic Dr V8N 3H5
MLS® No|891523
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2022/01/09
Beds|5
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|1
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|5,998
Title|Freehold
Price Original|$1,099,000
Price List|$1,099,000
Price Sold|$1,225,000
Date Pending|2022/01/17
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1967
SqFt Fin Total|2,088
SqFt Unfinished|463
Lot Size Acres|0.14
Sub area|SE Gordon Head - Saanich East
Last update|2022/01/17
