About  621 Sedger Rd V8Z 1R9
Located off of Burnside RdW between Mckenzie &amp; Interurban|General Description
MLS® No|891851
Status|Pending
Days On Market|2
Property Sub Type|Single Family Detached
Date Listed|2022/01/06
Beds|4
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|9,425
Title|Freehold
Price Original|$980,000
Price List|$980,000
Price Sold|$1,150,000
Date Pending|2022/01/08
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1958
SqFt Fin Total|2,310
SqFt Unfinished|0
Lot Size Acres|0.22
Sub area|SW Tillicum - Saanich West
Last update|2022/01/08
