About  212 Crease Ave V8Z 1S9
MLS® No|891837
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2022/01/06
Beds|3
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|5,600
Title|Freehold
Price Original|$1,050,000
Price List|$1,050,000
Price Sold|$1,200,000
Date Pending|2022/01/09
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1966
SqFt Fin Total|2,154
SqFt Unfinished|936
Lot Size Acres|0.13
Sub area|SW Tillicum - Saanich West
Last update|2022/01/09
