About  1671 Bisley Pl V8N 4M6
MLS® No|892087
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2022/01/11
Beds|5
Baths|3
Basement|Yes
Basement Height|7'1''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,331
Title|Freehold
Price Original|$1,295,000
Price List|$1,295,000
Price Sold|$1,405,000
Date Pending|2022/01/16
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1973
SqFt Fin Total|2,116
SqFt Unfinished|0
Lot Size Acres|0.17
Sub area|SE Gordon Head - Saanich East
Last update|2022/01/16
