About  4188 Clinton Pl V8Z 6M1
Clinton Place is located between Carey Road &amp; Roy Road|General Description
MLS® No|892071
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2022/01/20
Beds|4
Baths|3
Basement|Yes
Basement Height|7'10''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$989,900
Price List|$989,900
Price Sold|$1,250,000
Date Pending|2022/01/25
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1990
SqFt Fin Total|2,506
SqFt Unfinished|671
Lot Size Acres|0.14
Strata Fee|$0
Sub area|SW Northridge - Saanich West
Last update|2022/01/25
