About  4147 Wilkinson Rd V8Z 5A8
**Please review map location before showing. Might be best to park on Dunsterville Ave. for showings.|General Description
MLS® No|892112
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2022/01/12
Beds|4
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|4,922
Title|Freehold
Price Original|$885,000
Price List|$885,000
Price Sold|$990,000
Date Pending|2022/01/19
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1984
SqFt Fin Total|1,958
SqFt Unfinished|230
Lot Size Acres|0.11
Strata Fee|$0
Sub area|SW Northridge - Saanich West
Last update|2022/01/19
