About  3735 Cadboro Bay Rd V8P 5E2
MLS® No|892245
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2022/01/13
Beds|4
Baths|2
Basement|Yes
Basement Height|7'8''
Parking Spaces|1
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|11,160
Title|Freehold
Price Original|$1,399,000
Price List|$1,399,000
Price Sold|$1,627,000
Date Pending|2022/01/18
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1950
SqFt Fin Total|2,469
SqFt Unfinished|787
Lot Size Acres|0.26
Sub area|SE Cadboro Bay - Saanich East
Last update|2022/01/18
