About  4291 Torquay Dr V8N 3L1
MLS® No|892213
Status|Pending
Days On Market|23
Property Sub Type|Single Family Detached
Date Listed|2022/01/11
Beds|6
Baths|3
Basement|No
Parking Spaces|2
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|12,891
Title|Freehold
Price Original|$1,588,000
Price List|$1,588,000
Price Sold|$1,580,000
Date Pending|2022/02/03
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1964
SqFt Fin Total|3,047
SqFt Unfinished|1,339
Lot Size Acres|0.30
Strata Fee|$0
Sub area|SE Gordon Head - Saanich East
Last update|2022/02/03
