About  764 Jasmine Ave V8Z 2N9
MLS® No|892309
Status|Pending
Days On Market|36
Property Sub Type|Single Family Detached
Date Listed|2022/01/13
Beds|4
Baths|2
Basement|Yes
Basement Height|6'6''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,689
Title|Freehold
Price Original|$1,199,000
Price List|$1,099,000
Price Sold|$1,080,000
Date Pending|2022/02/18
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1951
SqFt Fin Total|2,358
SqFt Unfinished|0
Lot Size Acres|0.20
Sub area|SW Marigold - Saanich West
Last update|2022/02/18
