About  3327 Cook St V8X 1A6
MLS® No|892193
Status|Pending
Days On Market|16
Property Sub Type|Single Family Detached
Date Listed|2022/01/11
Beds|5
Baths|3
Basement|Yes
Basement Height|7'6''
Parking Spaces|3
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,494
Title|Freehold
Price Original|$1,149,900
Price List|$1,149,900
Price Sold|$1,147,400
Date Pending|2022/01/27
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1912
SqFt Fin Total|2,664
SqFt Unfinished|1,026
Lot Size Acres|0.17
Sub area|SE Maplewood - Saanich East
Last update|2022/01/27
