About  135 Burnside Rd WV9A 1B9
MLS® No|892219
Status|Pending
Days On Market|10
Property Sub Type|Single Family Detached
Date Listed|2022/01/14
Beds|4
Baths|2
Basement|Yes
Basement Height|6'0''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,377
Title|Freehold
Price Original|$829,900
Price List|$829,900
Price Sold|$961,000
Date Pending|2022/01/24
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1944
SqFt Fin Total|2,300
SqFt Unfinished|457
Lot Size Acres|0.19
Sub area|SW Tillicum - Saanich West
Last update|2022/01/24
