About  1723 Christmas Ave V8N 2X9
Off Midgard and Palo Alto|General Description
MLS® No|892740
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2022/01/20
Beds|5
Baths|2
Basement|Yes
Basement Height|7'3''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$1,098,000
Price List|$1,098,000
Price Sold|$1,265,000
Date Pending|2022/01/25
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1965
SqFt Fin Total|1,964
SqFt Unfinished|0
Lot Size Acres|0.14
Sub area|SE Mt Tolmie - Saanich East
Last update|2022/01/25
