About  540 Broadway St V8Z 2E8
Glanford Avenue to Broadway Street turn West|General Description
MLS® No|892803
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2022/01/20
Beds|4
Baths|2
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,531
Title|Freehold
Price Original|$999,000
Price List|$999,000
Price Sold|$990,000
Date Pending|2022/01/28
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1964
SqFt Fin Total|1,687
SqFt Unfinished|0
Lot Size Acres|0.15
Sub area|SW Glanford - Saanich West
Last update|2022/01/28
