About  1808 San Pedro Ave V8N 2G4
MLS® No|893072
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2022/01/27
Beds|4
Baths|2
Basement|Yes
Basement Height|6'11''
Parking Spaces|3
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|10,556
Title|Freehold
Price Original|$1,388,000
Price List|$1,388,000
Price Sold|$1,388,000
Date Pending|2022/02/03
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1950
SqFt Fin Total|2,330
SqFt Unfinished|610
Lot Size Acres|0.24
Sub area|SE Gordon Head - Saanich East
Last update|2022/02/03
