About  936 Tattersall Dr V8X 2W9
MLS® No|893120
Status|Pending
Days On Market|13
Property Sub Type|Single Family Detached
Date Listed|2022/02/04
Beds|5
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,482
Title|Freehold
Price Original|$989,000
Price List|$989,000
Price Sold|$1,150,000
Date Pending|2022/02/17
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1947
SqFt Fin Total|1,955
SqFt Unfinished|0
Lot Size Acres|0.15
Sub area|SE Quadra - Saanich East
Last update|2022/02/17
