About  4190 Shelbourne St V8N 3E9
MLS® No|893156
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2022/02/02
Beds|5
Baths|3
Basement|Yes
Basement Height|7'4''
Parking Spaces|2
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|12,253
Title|Freehold
Price Original|$999,000
Price List|$999,000
Price Sold|$1,400,000
Date Pending|2022/02/07
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1966
SqFt Fin Total|3,320
SqFt Unfinished|0
Lot Size Acres|0.28
Sub area|SE Mt Doug - Saanich East
Last update|2022/02/07
