About  3400 Wascana St V8Z 3V1
Corner Of Wascana &amp; Lureline|General Description
MLS® No|893234
Status|Pending
Days On Market|29
Property Sub Type|Single Family Detached
Date Listed|2022/01/27
Beds|4
Baths|2
Basement|No
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,840
Title|Freehold
Price Original|$650,000
Price List|$650,000
Price Sold|$871,213
Date Pending|2022/02/25
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1987
SqFt Fin Total|1,866
SqFt Unfinished|0
Lot Size Acres|0.16
Sub area|SW Gateway - Saanich West
Last update|2022/02/25
