About  2890 Heath Dr V9A 2J5
Corner of Heath Drive &amp; Vincent Avenue|General Description
MLS® No|893390
Status|Pending
Days On Market|22
Property Sub Type|Single Family Detached
Date Listed|2022/02/10
Beds|4
Baths|2
Basement|No
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|6,000
Title|Freehold
Price Original|$1,150,000
Price List|$1,195,000
Price Sold|$1,195,000
Date Pending|2022/03/04
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1937
SqFt Fin Total|1,892
SqFt Unfinished|248
Lot Size Acres|0.14
Sub area|SW Gorge - Saanich West
Last update|2022/03/04
