About  3917 Cedar Hill Rd V8P 3Z8
MLS® No|893437
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2022/02/09
Beds|6
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|5
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|7,920
Title|Freehold
Price Original|$1,249,900
Price List|$1,249,900
Price Sold|$1,325,000
Date Pending|2022/02/14
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1954
SqFt Fin Total|2,133
SqFt Unfinished|323
Lot Size Acres|0.18
Sub area|SE Cedar Hill - Saanich East
Last update|2022/02/14
