About  3080 Albina St V9A 1Z8
MLS® No|893450
Status|Pending
Days On Market|1
Property Sub Type|Single Family Detached
Date Listed|2022/02/03
Beds|4
Baths|2
Basement|Yes
Basement Height|6'7''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|6,650
Title|Freehold
Price Original|$980,000
Price List|$980,000
Price Sold|$1,250,000
Date Pending|2022/02/04
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1942
SqFt Fin Total|2,068
SqFt Unfinished|0
Lot Size Acres|0.15
Sub area|SW Gorge - Saanich West
Last update|2022/02/04
