About  61 Durrance Rd V9E 2G5
Off Wallace, west on Durrance Rd.|General Description
MLS® No|893667
Status|Pending
Days On Market|15
Property Sub Type|Single Family Detached
Date Listed|2022/02/03
Beds|4
Baths|2
Basement|Yes
Basement Height|7'9''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|98,881
Title|Freehold
Price Original|$1,599,000
Price List|$1,599,000
Price Sold|$1,520,000
Date Pending|2022/02/18
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1966
SqFt Fin Total|2,127
SqFt Unfinished|0
Lot Size Acres|2.27
Sub area|SW West Saanich - Saanich West
Last update|2022/02/18
