About  2851 Rockwell Ave V9A 2M8
Gorge Road to Rockwell|General Description
MLS® No|893569
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2022/02/03
Beds|3
Baths|3
Basement|No
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,850
Title|Freehold
Price Original|$1,150,000
Price List|$1,150,000
Price Sold|$1,240,000
Date Pending|2022/02/08
Kitchens|2
Fireplaces Total|0
Year Built (Est)|2010
SqFt Fin Total|1,999
SqFt Unfinished|0
Lot Size Acres|0.18
Sub area|SW Gorge - Saanich West
Last update|2022/02/08
