About  734 Rogers Ave V8X 3P9
Quadra north of McKenzie and then west off of Quadra|General Description
MLS® No|893603
Status|Pending
Days On Market|56
Property Sub Type|Single Family Detached
Date Listed|2022/02/04
Beds|5
Baths|3
Basement|Yes
Basement Height|6'10''
Parking Spaces|6
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,054
Title|Freehold
Price Original|$1,295,000
Price List|$1,295,000
Price Sold|$1,196,000
Date Pending|2022/04/01
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1959
SqFt Fin Total|2,909
SqFt Unfinished|612
Lot Size Acres|0.23
Sub area|SE High Quadra - Saanich East
Last update|2022/04/01
