About  1190 Reynolds Rd V8P 2K6
MLS® No|893995
Status|Pending
Days On Market|18
Property Sub Type|Single Family Detached
Date Listed|2022/02/08
Beds|4
Baths|2
Basement|Yes
Basement Height|7'0''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|2
Lot Size SqFt|8,160
Title|Freehold
Price Original|$1,099,000
Price List|$1,099,000
Price Sold|$1,250,000
Date Pending|2022/02/26
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1946
SqFt Fin Total|2,524
SqFt Unfinished|1,289
Lot Size Acres|0.19
Sub area|SE Maplewood - Saanich East
Last update|2022/02/26
