About  754 Sanctuary Crt V8X 5L6
MLS® No|893888
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2022/02/09
Beds|3
Baths|2
Basement|No
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|3,778
Title|Freehold
Price Original|$969,000
Price List|$969,000
Price Sold|$1,100,000
Date Pending|2022/02/14
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2002
SqFt Fin Total|1,651
SqFt Unfinished|0
Lot Size Acres|0.00
Sub area|SE High Quadra - Saanich East
Last update|2022/02/14
