About  1474 Banff Pl V8P 2E7
MLS® No|894058
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2022/02/16
Beds|4
Baths|3
Basement|No
Parking Spaces|2
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|10,826
Title|Freehold
Price Original|$1,520,000
Price List|$1,520,000
Price Sold|$1,826,889
Date Pending|2022/02/21
Kitchens|2
Fireplaces Total|0
Year Built (Est)|1967
SqFt Fin Total|2,422
SqFt Unfinished|460
Lot Size Acres|0.26
Strata Fee|$0
Sub area|SE Cedar Hill - Saanich East
Last update|2022/02/21
