About  225 Hartland Ave V9E 1L7
West Saanich Rd. To Hartland Ave|General Description
MLS® No|894261
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2022/02/14
Beds|3
Baths|3
Basement|No
Parking Spaces|10
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|54,450
Title|Freehold
Price Original|$1,499,900
Price List|$1,499,900
Price Sold|$1,510,000
Date Pending|2022/02/22
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2006
SqFt Fin Total|2,788
SqFt Unfinished|108
Lot Size Acres|1.25
Strata Fee|$0
Sub area|SW West Saanich - Saanich West
Last update|2022/02/22
