About  1687 Pear St V8P 2A5
South off Richmond Road Between Cedar Hill Cross &amp; Mayfair Drive|General Description
MLS® No|894206
Status|Pending
Days On Market|8
Property Sub Type|Single Family Detached
Date Listed|2022/02/09
Beds|4
Baths|2
Basement|Yes
Basement Height|7'2''
Parking Spaces|6
Garage Spaces|1
Carport Spaces|0
Lot Size SqFt|8,438
Title|Freehold
Price Original|$1,400,000
Price List|$1,400,000
Price Sold|$1,300,000
Date Pending|2022/02/17
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1958
SqFt Fin Total|1,817
SqFt Unfinished|323
Lot Size Acres|0.19
Sub area|SE Mt Tolmie - Saanich East
Last update|2022/02/17
