About  256 Cadillac Ave V8Z 1T8
Tillicum Rd To Cadillac Ave.|General Description
MLS® No|894156
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2022/02/17
Beds|4
Baths|2
Basement|Yes
Basement Height|6'8''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|5,600
Title|Freehold
Price Original|$1,050,000
Price List|$1,050,000
Price Sold|$1,290,000
Date Pending|2022/02/22
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1940
SqFt Fin Total|2,093
SqFt Unfinished|0
Lot Size Acres|0.13
Sub area|SW Tillicum - Saanich West
Last update|2022/02/22
