About  4122 Delmar Ave V8Z 5J6
North on Wilkinson, left onto Hastings, past park, left on Delmar|General Description
MLS® No|894145
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2022/02/11
Beds|4
Baths|3
Basement|Yes
Basement Height|7'3''
Parking Spaces|4
Garage Spaces|0
Carport Spaces|0
Lot Size SqFt|8,560
Title|Freehold
Price Original|$1,249,900
Price List|$1,249,900
Price Sold|$1,500,000
Date Pending|2022/02/16
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1961
SqFt Fin Total|2,211
SqFt Unfinished|36
Lot Size Acres|0.20
Sub area|SW Strawberry Vale - Saanich West
Last update|2022/02/16
