About  4101 Interurban Rd V8Z 4W8
MLS® No|894402
Status|Pending
Days On Market|29
Property Sub Type|Single Family Detached
Date Listed|2022/03/02
Beds|6
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|11,172
Title|Freehold
Price Original|$1,349,900
Price List|$1,349,900
Price Sold|$1,340,000
Date Pending|2022/03/31
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1984
SqFt Fin Total|3,458
SqFt Unfinished|577
Lot Size Acres|0.26
Strata/Pad Fee|$0
Sub area|SW Northridge - Saanich West
Last update|2022/03/31
