About  4269 Thornhill Cres V8N 3G6
Kenmore to Thornhill|General Description
MLS® No|894327
Status|Pending
Days On Market|3
Property Sub Type|Single Family Detached
Date Listed|2022/02/11
Beds|5
Baths|4
Basement|No
Parking Spaces|4
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|6,086
Title|Freehold
Price Original|$1,799,999
Price List|$1,799,999
Price Sold|$1,988,000
Date Pending|2022/02/14
Kitchens|2
Fireplaces Total|1
Year Built (Est)|2018
SqFt Fin Total|2,665
SqFt Unfinished|428
Lot Size Acres|0.14
Sub area|SE Gordon Head - Saanich East
Last update|2022/02/14
