About  4045 Braefoot Rd V8X 2B8
Between McKenzie and Allison.|General Description
MLS® No|894435
Status|Pending
Days On Market|24
Property Sub Type|Single Family Detached
Date Listed|2022/02/16
Beds|6
Baths|4
Basement|Yes
Basement Height|8'0''
Parking Spaces|7
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|10,108
Title|Freehold
Price Original|$1,995,000
Price List|$1,888,000
Price Sold|$1,800,000
Date Pending|2022/03/12
Kitchens|2
Fireplaces Total|2
Year Built (Est)|2004
SqFt Fin Total|3,852
SqFt Unfinished|462
Lot Size Acres|0.23
Sub area|SE Mt Doug - Saanich East
Last update|2022/03/12
