About  4240 Cedar Hill Rd V8N 3C5
Cedar Hill, between Kenmore and Feltham|General Description
MLS® No|894294
Status|Pending
Days On Market|7
Property Sub Type|Single Family Detached
Date Listed|2022/02/10
Beds|5
Baths|4
Basement|Yes
Basement Height|7'8''
Parking Spaces|3
Garage Spaces|0
Carport Spaces|1
Lot Size SqFt|10,221
Title|Freehold
Price Original|$1,098,000
Price List|$1,098,000
Price Sold|$1,235,200
Date Pending|2022/02/17
Kitchens|2
Fireplaces Total|1
Year Built (Est)|1946
SqFt Fin Total|3,244
SqFt Unfinished|181
Lot Size Acres|0.23
Strata Fee|$0
Sub area|SE Mt Doug - Saanich East
Last update|2022/02/17
