About  813 Killdonan Rd V8X 4K9
MLS® No|894404
Status|Pending
Days On Market|4
Property Sub Type|Single Family Detached
Date Listed|2022/02/11
Beds|4
Baths|3
Basement|Yes
Basement Height|8'0''
Parking Spaces|2
Garage Spaces|2
Carport Spaces|0
Lot Size SqFt|7,150
Title|Freehold
Price Original|$1,299,900
Price List|$1,299,900
Price Sold|$1,457,000
Date Pending|2022/02/15
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1979
SqFt Fin Total|2,308
SqFt Unfinished|678
Lot Size Acres|0.16
Strata Fee|$0
Sub area|SE High Quadra - Saanich East
Last update|2022/02/15
