About  1671 Knight Ave V8P 1L6
Off Shelbourne or Richmond, couple of blocks west of SMU.|General Description
MLS® No|894451
Status|Pending
Days On Market|5
Property Sub Type|Single Family Detached
Date Listed|2022/02/23
Beds|4
Baths|3
Basement|Yes
Basement Height|0'0''
Parking Spaces|2
Garage Spaces|1
Carport Spaces|1
Lot Size SqFt|6,910
Title|Freehold
Price Original|$1,199,000
Price List|$1,199,000
Price Sold|$1,415,000
Date Pending|2022/02/28
Kitchens|2
Fireplaces Total|2
Year Built (Est)|1949
SqFt Fin Total|1,829
SqFt Unfinished|282
Lot Size Acres|0.16
Sub area|SE Mt Tolmie - Saanich East
Last update|2022/02/28
